Love On Top
BA BA BADA
BA BA BADA 
BA BA BADA 
BA BA BADA 
BA BA BADA 
BA BA BADA 
BA BA BADA 
BRING THE BEAT IN
HONEY HONEY, I CAN SEE THE STARS ALL THE WAY FROM HERE CAN'T YOU SEE THE GLOW ON THE WINDOW PANE I CAN FEEL THE SUN WHENEVER YOU'RE NEAR EVERY TIME YOU TOUCH ME I JUST MELT AWAY
NOW EVERYBODY ASKS ME WHY I'M SMILING OUT FROM EAR TO EAR THEY SAY LOVE HURTS BUT I KNOW, IT'S GONNA' TAKE A LITTLE WORK OHH, NOTHING'S PERFECT, BUT IT'S WORTH IT AFTER FIGHTIN' THROUGH MY TEARS_AND FINALLY YOU PUT ME FIRST
BABY IT'S YOU YOU'RE THE ONE I LOVE YOU'RE THE ONE I NEED YOU'RE THE ONLY ONE I SEE 
COME ON BABY IT'S YOU YOU'RE THE ONE THAT GIVES YOUR ALL YOU'RE THE ONE I CAN ALWAYS CALL WHEN I NEED YOU MAKE EVERYTHING STOP FINALLY, YOU PUT MY LOVE ON TOP
OHHH, COME ON BABY YOU PUT MY LOVE ON TOP, TOP, TOP, TOP, TOP YOU PUT MY LOVE ON TOP OHH OHHH, COME ON BABY YOU PUT MY LOVE TOP, TOP, TOP, TOP, TOP PUT MY LOVE ON TOP, PUT MY LOVE ON TOP
BABY BABY I CAN HEAR THE WIND WHIPPING PAST MY FACE AS WE DANCE THE NIGHT AWAY BOY YOUR LIPS TASTE LIKE A NIGHT OF CHAMPAGNE AS I KISS YOU AGAIN AND AGAIN AND AGAIN AND AGAIN
NOW EVERYBODY ASKS ME WHY I'M SMILING OUT FROM EAR TO EAR THEY SAY LOVE HURTS BUT I KNOW, IT'S GONNA TAKE A LITTLE WORK OHHH, NOTHINGS PERFECT, BUT IT'S WORTH IT AFTER FIGHTIN' THROUGH MY TEARS AND FINALLY YOU PUT ME FIRST
BABY IT'S YOU YOU'RE THE ONE I LOVE YOU'RE THE ONE I NEED YOU'RE THE ONLY ONE I SEE
COME ON BABY IT'S YOU YOU'RE THE ONE THAT GIVES YOUR ALL YOU'RE THE ONE THAT I CAN ALWAYS CALL WHEN I NEED TO MAKE EVERYTHING STOP FINALLY, YOU PUT MY LOVE ON TOP
OHHH, BABY YOU PUT MY LOVE ON TOP, TOP, TOP, TOP, TOP YOU PUT MY LOVE ON TOP OHH OHHH, COME ON BABY YOU PUT MY LOVE ON TOP, TOP, TOP, TOP, TOP PUT MY LOVE ON TOP
BABY IT'S YOU YOU'RE THE ONE I LOVE YOU'RE THE ONE I NEED YOU'RE THE ONLY THING I SEE
COME ON BABY IT'S YOU YOU'RE THE ONE THAT GIVES YOUR ALL YOU'RE THE ONE THAT ALWAYS CALLS WHEN I NEED YOU BABY EVERYTHING STOPS FINALLY, YOU PUT MY LOVE ON TOP
BABY YOU'RE THE ONE THAT I LOVE BABY YOU'RE ALL I NEED YOU'RE THE ONLY ONE I SEE COME ON BABY IT'S YOU YOU'RE THE ONE THAT GIVES YOUR ALL YOU'RE THE ONE THAT ALWAYS CALLS WHEN I NEED YOU EVERYTHING STOPS FINALLY, YOU PUT MY LOVE ON TOP
BABY 'CAUSE YOU'RE THE ONE THAT I LOVE BABY YOU'RE THE ONE THAT I NEED YOU'RE THE ONLY MAN I SEE
BABY, BABY IT'S YOU YOU'RE THE ONE THAT GIVES YOUR ALL YOU'RE THE ONE THAT ALWAYS CALLS WHEN I NEED YOU EVERYTHING STOPS FINALLY, YOU PUT MY LOVE ON TOP
BABY 'CAUSE YOU'RE THE ONE THAT I LOVE BABY YOU'RE THE ONE THAT I NEED YOU'RE THE ONLY ONE I SEE
BABY, BABY IT'S YOU YOU'RE THE ONE THAT GIVES YOUR ALL YOU'RE THE ONE THAT ALWAYS CALLS WHEN I NEED YOU EVERYTHING STOPS FINALLY, YOU PUT MY LOVE ON TOP

Party (feat. André 3000)
YOU A BAD GIRL AND YOUR FRIEND’S BAD TOO, OOH
WE GOT THE SWAG SAUCE, SHE DRIPPIN SWAGU YOU A BAD GIRL AND YOUR FRIEND’S BAD TOO, OOH WE GOT THE SWAG SAUCE, SHE DRIPPIN SWAGU OOH
I MAY BE YOUNG, BUT I’M READY TO GIVE YOU ALL MY LOVE I TOLD MY GIRLS YOU CAN GET IT DON’T SLOW IT DOWN, JUST LET IT GO
SO IN LOVE, I’LL GIVE IT ALL AWAY JUST DON’T TELL NOBODY TOMORROW SO TONIGHT, I’LL DO IT EVERY WAY SPEAKERS KNOCKIN’ TILL THE MORNING LIGHT
’CAUSE WE LIKE TO PARTY, AY…. (WE LIKE TO PARTY…)’CAUSE WE LIKE TO PARTY, AY…. (WE LIKE TO PARTY…) ’CAUSE WE LIKE TO PARTY
YOUR TOUCH IS DRIVIN’ ME CRAZY, I CAN’T EXPLAIN THE WAY I FEEL TOP DOWN WITH THE RADIO ON AND THE NIGHT BELONGS TO US JUST HOLD ME CLOSE, DON’T LET ME GO
SO IN LOVE, I DON’T CARE WHAT THEY SAY I DON’T CARE IF THEY TALKIN’ TOMORROW ’CAUSE TONIGHT’S THE NIGHT, OH OH OH OH THAT I’LL GIVE YOU EVERYTHING MUSIC KNOCKIN’ TILL THE MORNING LIGHT ’CAUSE WE LIKE TO PARTY
SET THE SCENE ... 3000 DEGREES I AIN'T WORRIED ’BOUT THEM OVER THERE BUT THEY WORRIED ’BOUT ME I GOTTA HOMEBOY NAMED BUTTER AND ANOTHER HOMEBOY THIS NAMED CHEESE WIT' ME BABY, I'LL MAKE IT MILK TILL IT DRIP DOWN YOUR KNEES SPIT THAT ISH FOR REAL-LO
BRAIN BRILLO'D KIDDO SAYS HE LOOKS UP TO ME THIS JUST MAKES ME FEEL OLD NEVER THOUGHT THAT WE COULD BECOME SOMEONE ELSE'S HERO MAN, WE WERE JUST IN THE FOOD COURT EATING OUR GYROS YESTERDAY THAT'S THE WAY EVERY SINGLE MORNING I TRY TO PRAY GRANDMAMMA ’DEM THEY NEVER FORGOT NOTHING ELSE REALLY MEAN NOTHING TO ME I AIN'T STUDDIN' THE BEAT TALKIN' TO ME? GIRL, WHY YOU WIT' ME? MOVE ON AIN'T NUTTIN TO SEE SHHH ALWAYS SUM'N TO SAW I'M THE RAW OF THE RIP ’CAUSE OF HIM ALL OF THEM WILL REMEMBER THE MIN
NUTE THEY FELL IN LOVE WITH RAP BLACK LIKE HAVING YO' COUSIN BACK BLUE LIKE WHEN THEY RENT IS DUE CREAM LIKE WHEN I'M LOVIN' YOU, YEEAAH
SO IN LOVE, I’LL GIVE IT ALL AWAY JUST DON’T TELL NOBODY TOMORROW ’CAUSE TONIGHT’S THE NIGHT, OH OH OH OH THAT I’LL GIVE YOU EVERYTHING MUSIC KNOCKIN’ TILL THE MORNING LIGHT ’CAUSE WE LIKE TO PARTY, AY…. (WE LIKE TO PARTY…) ’CAUSE WE LIKE TO PARTY, AY…. (WE LIKE TO PARTY…) ’CAUSE WE LIKE TO PARTY
YOU A BAD GIRL AND YOUR FRIENDS’ BAD TOO, OOH WE GOT THE SWAG SAUCE SHE DRIPPIN SWAGU YOU A BAD GIRL AND YOUR FRIENDS’ BAD TOO, OOH WE GOT THE SWAG SAUCE SHE DRIPPIN SWAGU OOH

Schoolin' Life
THIS IS FOR THEM TWENTY-SOMETHIN’S
 TIME REALLY MOVES FAST YOU WERE JUST SIXTEEN

THIS IS FOR THEM THIRTY-SOMETHIN’S 
THAT DIDN’T TURN OUT EXACTLY HOW YOUR MOM AND DAD WANTED YOU TO BE

THIS IS FOR THEM FORTY-SOMETHIN’S 
WELL RAISE UP YOUR GLASS AND LAUGH LIKE A MUTHA

THIS IS FOR THEM FIFTY-SOMETHIN’S
 HELL YOU’RE HALFWAY THERE BABY TAKE IT TO THE HEAD

MOM AND DAD TRIED TO HIDE THE WORLD
 SAID THE WORLD’S JUST TOO BIG FOR A LITTLE GIRL
EYES WIDE OPEN, CAN’T YOU SEE 
I HAD MY FIRST HEELS BY THE AGE OF THIRTEEN

MOM AND DAD TRIED TO HIDE THE BOYS 
I SWEAR THAT JUST MADE ’EM WANT ME MORE
AT FOURTEEN THEY ASKED ME WHAT I WANT TO BE
 I SAID BABY TWENTY-ONE, SO I GET ME A DRINK

I’M NOT A TEACHER, BABE BUT, I CAN TEACH YOU SOMETHING
 I’M NOT A PREACHER, BUT WE CAN PRAY IF YOU WANNA
 AIN’T A DOCTOR, BUT I CAN MAKE YOU FEEL BETTER 
BUT I’M GREAT AT WRITING PHYSICAL LOVE LETTERS

I’M A FREAK ALL DAY, A-A-ALL NIGHT 
HOT TOP FLIGHT, BOY YOU’RE OUTTA SIGHT
 AND I’M CRAZY ALL DAY, A-A-ALL NIGHT 
WHO NEEDS A DEGREE WHEN YOU’RE SCHOOLIN’ LIFE

OH OH, OH OH, OH-OH OHH OHH
OH OH, OH OH, OH-OH OHH OHH 
SCHOOLIN’ LIFE
 OH OH, OH OH, OH-OH OHH OHH
OH OH, OH OH, OH-OH OHH OHH
 SCHOOLIN’ LIFE

THIS IS FOR THEM PRETTY-SOMETHIN’S 
LIVIN IN THE FAST LANE, SEE YOU WHEN YOU CRASH BABE

THIS IS FOR THEM SEXY-SOMETHIN’S 
THAT BODY AIN’T GON’ ALWAYS GET YOU OUT OF EVERYTHING

THIS IS FOR THEM BITTER-SOMETHIN’S 
STOP LIVIN’ IN REGRET, BABY IT’S NOT OVER YET

THIS IS FOR THEM CHIPPER-SOMETHIN’S 
THAT’S HIGH ON LIFE, BABY PUT ME ON YOUR FLIGHT

I’M NOT A TEACHER, BABY BUT, I CAN TEACH YOU SOMETHING 
NOT A PREACHER, BUT WE CAN PRAY IF YOU WANNA
 AIN’T A DOCTOR, BUT I CAN MAKE YOU FEEL BETTER
 BUT I’M GREAT AT WRITING PHYSICAL LOVE LETTERS

I’M A FREAK ALL DAY, A-A-ALL NIGHT 
HOT TOP TIGHT, BOY I’M OUTTA SIGHT
 AND I’M CRAZY ALL DAY, A-A-ALL NIGHT
 WHO NEEDS A DEGREE WHEN YOU’RE SCHOOLIN’ LIFE

OH OH, OH OH, OH-OH OHH OHH
 OH OH, OH OH, OH-OH OHH OHH 
SCHOOLIN’ LIFE
 OH OH, OH OH, OH-OH OHH OHH
 OH OH, OH OH, OH-OH OHH OHH 
SCHOOLIN’ LIFE

YOU KNOW IT COST TO BE THE BOSS, ONE DAY YOU’LL RUN THE TOWN
 FOR NOT MAKIN’ LIFE THAT YOU DECIDE
 BABY PARTY TILL THE FIRE MARSHALL SHUT THIS SUCKA DOWN

I’M NOT A TEACHER, BABY BUT, I CAN TEACH YOU SOMETHING
 NOT A PREACHER, BUT WE CAN PRAY IF YOU WANNA 
AIN’T A DOCTOR, BUT I CAN MAKE YOU FEEL BETTER
 BUT I’M GREAT AT WRITING PHYSICAL LOVE LETTERS

I’M A FREAK ALL DAY, A-A-ALL NIGHT
 HOT TOP TIGHT, BOY I’M OUTTA SIGHT
 AND I’M CRAZY ALL DAY, A-A-ALL NIGHT
WHO NEEDS A DEGREE WHEN YOU’RE SCHOOLIN’ LIFE

OH OH, OH OH, OH-OH OHH OHH
 OH OH, OH OH, OH-OH OHH OHH
 WHO NEEDS A DEGREE WHEN YOU’RE SCHOOLIN’ LIFE 
OH OH, OH OH, OH-OH OHH OHH 
OH OH, OH OH, OH-OH OHH OHH 
WHO NEEDS A DEGREE WHEN YOU’RE SCHOOLIN’ LIFE

THERE’S NOT A REAL WAY TO LIVE THIS, FOR REAL 
JUST REMEMBER TO STAY RELENTLESS, OH YEAH, OH YEAH
 DON’T STOP RUNNING UNTIL IT’S FINISHED, YEAH YEAH YEAH
IT’S UP TO YOU THE REST IS UNWRITTEN, YEAH, YEAH, YEAH

Countdown
BOY, OHHH KILLING ME SOFTLY AND I’M STILL FALLIN’ STILL THE ONE I NEED I WILL ALWAYS BE WITH YOU 
WHOA YOU GOT ME ALL GONE DON’T EVER LET ME GO SAY IT REAL LOUD IF YOU FLY IF YOU LEAVE ME YOU OUTTA YOUR MIND 
MY BABY IS A TEN WE DRESSIN’ TO THE NINE HE PICK ME UP WE EIGHT HE MAKE ME FEEL SO LUCKY SEVEN HE KISS ME IN HIS SIX WE BE MAKIN’ LOVE IN FIVE STILL THE ONE I DO THIS FOUR I’M TRYING TO MAKE US THREE FROM THA TWO HE’S STILL THE ONE 
THERE’S UPS AND DOWNS IN THIS LOVE GOT A LOT TO LEARN IN THIS LOVE THROUGH THE GOOD AND THE BAD STILL GOT LOVE DEDICATED TO THE ONE I LOVE, HEY 
STILL LOVE THE WAY HE TALKS STILL LOVE THE WAY I SANG STILL LOVE THE WAY HE ROCK THEM BLACK DIAMONDS IN THAT CHAIN STILL ALL UP ON EACH OTHER, AIN’T A DAMN THING CHANGED MY GIRLS CAN’T TELL ME NOTHING I’M A GONE IN THE BRAIN I’M ALL UP UNDER HIM LIKE IT’S COLD, WINTER TIME ALL UP IN THE KITCHEN IN MY HEELS, DINNER TIME DO WHATEVER THAT IT TAKES, YOU GOTTA WIN HIS MIND GIVE IT ALL TO HIM, AND MEET HIM AT THE FINISH LINE 
ME AND MY BOO, AND MY BOO, BOO, RIDIN’ ALL UP IN THE BLACK WITH HIS CHICK RIGHT BESIDE HIM LADIES IF YOU LOVE YOUR MAN, SHOW HIM YOU’RE THE FLYEST GRIND UP ON IT GIRL, SHOW HIM HOW YOU RIDE IT (2X) 
OHHH KILLING ME SOFTLY AND I’M STILL FALLIN’ STILL THE ONE I NEED I WILL ALWAYS BE WITH YOU 
WHOA YOU GOT ME ALL GONE DON’T EVER LET ME GO SAY IT REAL LOUD IF YOU FLY IF YOU EVER LEAVE ME YOU’RE OUTTA YOUR MIND 
MY BABY IS A TEN WE DRESSIN’ TO THE NINE HE PICK ME UP WE EIGHT HE MAKE ME FEEL SO LUCKY SEVEN HE KISS ME IN HIS SIX WE BE MAKIN’ LOVE IN FIVE STILL THE ONE I DO THIS FOUR I’M TRYING TO MAKE US THREE FROM THA TWO HE’S STILL THE ONE 
YEP I PUT IT ON ’EM, IT AIN’T NOTHING THAT I CAN’T DO YEP I BUY MY OWN, IF HE DESERVE IT BUY HIS SHIT TOO ALL UP IN THE STORE SHAWTY TRICKIN’ IF I WANT TO ALL UP IN THE STORE SHAWTY FLY AS WE WANT TO OOOO, DAMN I THINK I LOVE THAT BOY, DO ANYTHING FOR THAT BOY OOOO, NOW I’LL NEVER BE THE SAME, IT’S YOU AND ME UNTIL THE END 
ME AND MY BOO, AND MY BOO, BOO, RIDIN’ ALL UP IN THE BLACK WITH HIS CHICK RIGHT BESIDE HIM LADIES IF YOU LOVE YOUR MAN SHOW HIM YOU’RE THE FLYEST GRIND UP ON IT GIRL, SHOW HIM HOW YOU RIDE IT ME AND MY BOO, AND MY BOO LIP LOCKIN’ ALL UP IN THE BACK ’CAUSE THE CHICKS KEEP BLOCKIN’ ALL THAT GOSSIP BEEN TEN YEARS STOP IT LONDON SPEED IT UP, HOUSTON ROCK IT 
OHHH KILLING ME SOFTLY AND I’M STILL FALLIN’ STILL THE ONE I NEED I WILL ALWAYS BE WITH YOU 
WHOA YOU GOT ME ALL GONE DON’T EVER LET ME GO SAY IT REAL LOUD IF YOU FLY IF YOU EVER LEAVE ME YOU’RE OUTTA YOUR MIND 
MY BABY IS A TEN WE DRESSIN’ TO THE NINE HE PICK ME UP WE EIGHT HE MAKE ME FEEL SO LUCKY SEVEN HE KISS ME IN HIS SIX WE BE MAKIN’ LOVE IN FIVE STILL THE ONE I DO THIS FOUR I’M TRYING TO MAKE US THREE FROM THA TWO HE’S STILL THE ONE

I Miss You
I THOUGHT THAT THINGS LIKE THIS GET BETTER WITH TIME
BUT I STILL NEED YOU, WHY IS THAT
YOU’RE THE ONLY IMAGE IN MY MIND
SO I STILL SEE YOU, AROUND

I MISS YOU, LIKE EVERYDAY
WANNA BE WITH YOU, BUT YOU’RE AWAY
SAID I MISS YOU, MISSING YOU INSANE
BUT IF I GOT WITH YOU, COULD IT FEEL THE SAME

THE WORDS DON’T EVER SEEM TO COME OUT RIGHT
BUT I STILL MEAN ’EM, WHY IS THAT
IT HURTS MY PRIDE TO TELL YOU HOW I FEEL
BUT I STILL NEED TO, WHY IS THAT

I MISS YOU, LIKE EVERYDAY
WANNA BE WITH YOU, BUT YOU’RE AWAY
SAID I MISS YOU, MISSING YOU INSANE
BUT IF I GOT WITH YOU, COULD IT FEEL THE SAME

IT DON’T MATTER WHO YOU ARE
IT IS SO SIMPLE, A FEELING, BUT IT’S EVERYTHING
NO MATTER WHO YOU LOVE
IT IS SO SIMPLE, A FEELING, BUT IT’S EVERYTHING

I MISS YOU, LIKE EVERYDAY
WANNA BE WITH YOU, BUT YOU’RE AWAY
SAID I MISS YOU, MISSING YOU INSANE
BUT IF I GOT WITH YOU, COULD IT FEEL THE SAME

IT DON’T MATTER WHO YOU ARE
IT IS SO SIMPLE, A FEELING, BUT IT’S EVERYTHING
NO MATTER WHO YOU LOVE
IT IS SO SIMPLE, A FEELING, BUT IT’S EVERYTHING

Dance For You
I JUST WANNA SHOW YOU HOW MUCH I APPRECIATE YOU (YES)
WANNA SHOW YOU HOW MUCH I’M DEDICATED TO YOU (YES) 
WANNA SHOW YOU HOW MUCH I WILL FOREVER BE TRUE (YES) 
WANNA SHOW YOU HOW MUCH YOU GOT YOUR GIRL FEELING GOOD (OH YES)

WANNA SHOW YOU HOW MUCH, HOW MUCH YOU’RE UNDERSTOOD (OH YES)
WANNA SHOW YOU HOW MUCH I VALUE WHAT YOU SAY
 NOT ONLY ARE YOU LOYAL, YOU’RE PATIENT WITH ME BABE (OH YES)
I WANNA SHOW YOU HOW MUCH I REALLY CARE ABOUT YOUR HEART 
I WANNA SHOW YOU HOW MUCH I HATE BEING APART (OH YES) 
SHOW YA, SHOW YA, SHOW YA TILL YOU’RE THROUGH WITH ME 
I WANNA KEEP IT HOW IT IS, SO YOU COULD NEVER SAY HOW IT USED TO BE

LOVING YOU, IS REALLY ALL THAT’S ON MY MIND 
AND I CAN’T HELP BUT TO THINK ABOUT IT DAY AND NIGHT 
I WANNA MAKE THAT BODY ROCK, SIT BACK AND WATCH

TONIGHT I’M GONNA DANCE FOR YOU (OHHH)
 TONIGHT I’M GONNA DANCE FOR YOU (OHHH) 
TONIGHT I’M GONNA PUT MY BODY ON YOUR BODY, BOY I LIKE IT WHEN YOU WATCH ME
AH, TONIGHT IT’S GOIN’ DOWN

I’LL BE ROCKIN’ ON MY BABE, ROCKIN’, ROCKIN’ ON MY BABE
 SWIRLIN’ ON MY BABE, SWIRLIN’, SWIRLIN’ ON MY BABE
 BABY LET ME PUT MY BODY ON YOUR BODY, PROMISE NOT TO TELL NOBODY
 'CAUSE IT’S BOUT TO GO DOWN


YOU’LL NEVER NEED TWO, ’CAUSE I WILL BE YOUR NUMBER ONE 
THEM OTHER CHICKS ARE SUPERFICIAL, GLAD I KNOW YOU KNOW I’M THE ONE
 THAT’S WHY I’M ALL INTO YOU, ’CAUSE I CAN RECOGNIZE THAT YOU KNOW THAT
THAT’S WHY I’M BACKIN’ THIS THING BACK 
POP, POPPIN’ THIS THING BACK, DROP, DROP, DROPPING THIS THING BACK

THIS IS FOR THE TIME YOU GAVE ME FLOWERS, FOR THE WORLD THAT IS OURS 
FOR THE MOOLAH, FOR THE POWER OF LOVE 
AND NO I WON’T NEVER, EVER, EH, EVER GIVE YOU UP
AND I WANNA SAY THANK YOU IN CASE I DON’T THANK YOU ENOUGH 

A WOMAN IN THE STREET AND A FREAK IN THE YOU KNOW WHAT
 SIT BACK, SIT BACK IT’S THE PRE-GAME SHOW, DADDY YOU KNOW WHAT’S UP

LOVING YOU, IS REALLY ALL THAT’S ON MY MIND 
AND I CAN’T HELP BUT TO THINK ABOUT IT DAY AND NIGHT
I WANNA MAKE THAT BODY ROCK, SIT BACK AND WATCH

TONIGHT I’M GONNA DANCE FOR YOU (OHHH) 
TONIGHT I’M GONNA DANCE FOR YOU (OHHH) 
TONIGHT I’M GONNA PUT MY BODY ON YOUR BODY, BOY I LIKE IT WHEN YOU WATCH ME
AH, TONIGHT IT’S GOIN’ DOWN

I’LL BE ROCKIN’ ON MY BABE, ROCKIN’, ROCKIN’ ON MY BABE 
I’LL BE SWIRLIN’ ON MY BABE, SWIRLIN’, SWIRLIN’ ON YOU BABE
 BABY LET ME PUT MY BODY ON YOUR BODY, PROMISE NOT TO TELL NOBODY
’CAUSE IT’S ABOUT TO GO DOWN

I’M GONNA TAKE THIS TIME TO SHOW YOU HOW MUCH YOU MEAN TO ME 
‘CAUSE YOU ARE ALL I NEED 
NO MONEY CAN EMPHASIZE OR DESCRIBE THE LOVE THAT’S IN BETWEEN THE LINES
 BOY LOOK INTO MY EYES

WHILE I’M GRINDING ON YOU, THIS IS BEYOND SEX, I’M HIGH ON YOU 
IF IT’S REAL THEN YOU KNOW HOW I FEEL
 ROCKIN’ ON YOU BABE, ROCKIN’, ROCKIN’ ON YOU BABE, SWIRLIN’ ON YOU BABE 
IN MY MIND ALL I CAN THINK ABOUT IS A FRAME FOR OUR FUTURE AND THE PICTURES OF THE PAST 
AND THE CHANCE TO MAKE THIS LOVE LAST, OHHH

TONIGHT I’M GONNA DANCE FOR YOU (OHHH)
 TONIGHT I’M GONNA DANCE FOR YOU (OHHH) 
TONIGHT I’M GONNA PUT MY BODY ON YOUR BODY, BOY I LIKE IT WHEN YOU WATCH ME
AH, TONIGHT IT’S GOIN’ DOWN

I’LL BE ROCKIN’ ON MY BABE, ROCKIN’, ROCKIN’ ON MY BABE 
I’LL BE SWIRLIN’ ON MY BABE, SWIRLIN’, SWIRLIN’ ON YOU BABE
I WANNA PUT MY BODY ON YOUR BODY, PROMISE NOT TO TELL NOBODY 
’CAUSE IT’S ABOUT TO GO DOWN

WATCH ME POP IT, POP IT, POP, POP, POP, POP IT FOR YOU BABY
 DROP IT, DROP IT, DROP IT, DROP IT FOR YOU BABY
 WATCH IT, WATCH IT, WATCH IT, WATCH ME THROW IT BABY
 WANNA MAKE THAT BODY ROCK, SIT BACK AND WATCH

ME POP IT, POP IT, POP, POP, POP, POP IT FOR YOU BABY 
DROP IT, DROP IT, DROP IT, DROP IT FOR YOU BABY
 WATCH IT, WATCH IT, WATCH IT, WATCH ME THROW IT BABY
 WANNA MAKE THAT BODY ROCK, SIT BACK AND WATCH

(OHHH….OHHH…..)
 YES, YES, YES, OH YES, OH YES, YES, YES, OH YES

I Care
I TOLD YOU HOW YOU HURT ME BABY, BUT YOU DON’T CARE
 NOW I’M CRYING AND DESERTED BABY, BUT YOU DON’T CARE
 AIN’T NOBODY TELL ME THIS IS LOVE, WHEN YOU’RE IMMUNE TO ALL MY PAIN 
I NEED YOU TO TELL ME THIS IS LOVE, YOU DON’T CARE WELL THAT’S OK

WELL I CARE
 I KNOW YOU DON’T CARE TOO MUCH 
BUT I STILL CARE, LA, LA, LA… BABY, LA, LA, LA…

OH I CARE 
I KNOW YOU DON’T CARE TOO MUCH
 BUT I STILL CARE, LA, LA, BABY, LA, LA, LA… OHHH

EVER SINCE YOU KNEW YOUR POWER, YOU MADE ME CRY 
AND NOW EVERY TIME OUR LOVE GOES SOUR, YOU WON’T SYMPATHIZE
 YOU SEE THESE TEARS FALLING DOWN TO MY EARS, I SWEAR YOU LIKE WHEN I’M IN PAIN
 I TRY TO TELL YOU ALL MY FEARS, YOU STILL DON’T CARE, THAT’S OK

WELL I CARE 
I KNOW YOU DON’T CARE TOO MUCH
 BUT I STILL CARE, LA, LA, LA… BABY, LA, LA, LA…

OH I CARE 
I KNOW YOU DON’T CARE TOO MUCH
 BUT I STILL CARE, LA, LA, BABY, LA, LA, LA… OHHH

BOY MAYBE IF YOU CARED ENOUGH, I WOULDN’T HAVE TO CARE SO MUCH 
WHAT HAPPENED TO OUR TRUST, NOW YOU’RE JUST GIVIN’ UP 
YOU USED TO BE SO IN LOVE, NOW YOU DON’T CARE NO MORE

OOOOOOOOOOO…

WELL I CARE 
I KNOW YOU DON’T CARE TOO MUCH
 BUT I STILL CARE, LA, LA, LA… BABY, LA, LA, LA…

OH I CARE 
I KNOW YOU DON’T CARE TOO MUCH 
BUT I STILL CARE, LA, LA, BABY, LA, LA, LA… OHHH

I STILL CARE (LA, LA, LA….)
 I STILL CARE (LA, LA, LA….)
 I STILL CARE (LA, LA, LA….)

Rather Die Young
BOY YOU’LL BE THE DEATH OF ME
 YOU’RE MY JAMES DEAN
 YOU MAKE ME FEEL LIKE I’M 17
 YOU DRIVE TOO FAST
 YOU SMOKE TOO MUCH 
BUT THAT DON’T MEAN A THING 
CAUSE I’M ADDICTED TO THE RUSH

’CAUSE I’D RATHER DIE YOUNG 
THAN LIVE MY LIFE WITHOUT YOU
 I’D RATHER NOT LIVE AT ALL
 THAN LIVE MY LIFE WITHOUT YOU
(2X)

YOU KNOW I’VE BEEN IN LOVE BEFORE
 YOU’RE THE FIRST ONE I EVER SEEN THAT BURNS LIKE GASOLINE
 SO LIGHT A MATCH, TURN OFF THE LIGHTS 
I’M HOLDING ONTO YOU, ’CAUSE THIS MIGHT BE OUR LAST NIGHT

’CAUSE I’D RATHER DIE YOUNG
 THAN LIVE MY LIFE WITHOUT YOU 
I’D RATHER NOT LIVE AT ALL
 THAN LIVE MY LIFE WITHOUT YOU 
(2X)

WHAT I’M TELLING YOU 
I’M GIVING YOU MY LIFE, IT’S IN YOUR HANDS 
AND WHAT I’M GONNA DO
 IS BE A WOMAN AND YOU CAN BE A MAN 
AND I WANNA SAY
 NOBODY UNDERSTANDS WHAT WE’VE BEEN THROUGH 
I’D RATHER GIVE UP EVERYTHING
 THAN TO LIVE MY, LIVE MY LIFE WITHOUT YOU, OHHH, OHHH

’CAUSE I’D RATHER DIE YOUNG
 THAN LIVE MY LIFE WITHOUT YOU 
I’D RATHER NOT LIVE AT ALL 
THAN LIVE MY LIFE WITHOUT YOU
 (2X)

1+1
IF I AIN’T GOT NOTHING, I GOT YOU
IF I AIN’T GOT SOMETHING I DON’T GIVE A DAMN, ’CAUSE I GOT IT WITH YOU 
I DON’T KNOW MUCH ABOUT ALGEBRA, BUT I KNOW ONE PLUS ONE EQUALS TWO 
AND IT’S ME AND YOU, THAT’S ALL WE'LL HAVE WHEN THE WORLD IS THROUGH

’CAUSE BABY WE AIN’T GOT NOTHING WITHOUT LOVE
 DARLING YOU GOT ENOUGH FOR THE BOTH OF US 
SO COME ON BABY
MAKE LOVE TO ME
 WHEN MY DAYS LOOK LOW, PULL ME IN CLOSE AND DON’T LET ME GO 
MAKE LOVE TO ME
SO WHEN THE WORLD’S AT WAR, LET OUR LOVE HEAL US ALL
 RIGHT NOW BABY
 MAKE LOVE TO ME, ME, ME, ME, ME
 OHHHH OHHH, MAKE LOVE TO ME

HEY, I DON'T KNOW MUCH ABOUT GUNS BUT I, I’VE BEEN SHOT BY YOU 
HEY, AND I DON'T KNOW WHEN I’M GON’ DIE, BUT I HOPE THAT I’M GON’ DIE BY YOU
 HEY, AND I DON’T KNOW MUCH ABOUT FIGHTING BUT I, I KNOW I WILL FIGHT FOR YOU 
HEY, AND JUST WHEN I BALL UP MY FIST I REALIZE THAT I’M LAYING RIGHT NEXT TO YOU

BABY WE AIN’T GOT NOTHING BUT LOVE 
AND DARLING YOU GOT ENOUGH FOR THE BOTH OF US
 OHHHH MAKE LOVE TO ME
 WHEN MY DAYS LOOK LOW, PULL ME IN CLOSE AND DON’T LET ME GO
MAKE LOVE TO ME 
SO WHEN THE WORLD’S AT WAR, LET OUR LOVE HEAL US ALL 
HELP ME LET DOWN MY GUARD 
MAKE LOVE TO ME, ME, ME, ME, ME
 OHHH OHHH, MAKE LOVE TO ME, ME, ME, ME

End of Time
COME TAKE MY HAND, I WON’T LET YOU GO 
I’LL BE YOUR FRIEND, I WILL LOVE YOU SO DEEPLY 
I WILL BE THE ONE TO KISS YOU AT NIGHT 
I WILL LOVE YOU UNTIL THE END OF TIME

I’LL BE YOUR BABY, I PROMISE NOT TO LET YOU GO 
LOVE YOU LIKE CRAZY, NOW SAY YOU’LL NEVER LET ME GO 
SAY YOU’LL NEVER LET ME GO, SAY, SAY YOU’LL NEVER LET ME GO 
SAY YOU’LL NEVER LET ME GO, SAY, SAY YOU’LL NEVER LET ME GO

TAKE YOU AWAY FROM HERE
 THERE’S NOTHING BETWEEN US, BUT SPACE AND TIME 
I’LL BE YOUR OWN LITTLE STAR, LET ME SHINE IN YOUR WORLD 
I’LL BE YOUR OWN LITTLE UNIVERSE, MAKE ME YOUR GIRL

COME TAKE MY TAKE MY HAND, I WON’T LET YOU GO 
I’LL BE YOUR FRIEND, I WILL LOVE YOU SO DEEPLY
I WILL BE THE ONE TO KISS YOU AT NIGHT 
I WILL LOVE YOU UNTIL THE END OF TIME

I’LL BE YOUR BABY, I PROMISE NOT TO LET YOU GO 
LOVE YOU LIKE CRAZY, NOW SAY YOU’LL NEVER LET ME GO
 SAY YOU’LL NEVER LET ME GO, SAY, SAY YOU’LL NEVER LET ME GO 
SAY YOU’LL NEVER LET ME GO, SAY, SAY YOU’LL NEVER LET ME GO

BABY COME ON GET UP ON IT, SHOW ME THAT YOU REALLY WANT IT 
I WANNA BE THE ONE TO LOVE YOU BABY LET’S GO, LET’S GO 
I WANNA PROVIDE THIS LOVIN’ THAT YOUR GIVIN’, I AIN’T FRONTIN’ IN THIS LOVE OH
 CAN YOU LET ME LOVE YOU FROM YOUR HEAD TO TOE, BABY LET’S GO

BOY COME TO ME (COME TO ME)
LET ME TURN YOUR RAIN INTO SUN (COME TO ME BABY)
 YOU DON’T HAVE TO WORRY BABY (OH NO)
 I PROMISE I’LL SET YOUR HEART FREE
LET MY LOVE INTO YOUR SOUL, YOU GO, I GO, WE GO, THAT’S ALL SHE WROTE

SAY, SAY YOU’LL NEV, NEVER…..
CAN’T YOU SEE 
I JUST WANNA LOVE YOU
CAN’T YOU FEEL ME BABE
 I JUST WANNA BE WITH YOU 
I JUST WANT LIVE FOR YOU 
I’LL NEVER LET YOU GO
BRING YOUR LOVE TO ME

COME TAKE MY TAKE MY HAND, I WON’T LET YOU GO 
I’LL BE YOUR FRIEND, I WILL LOVE YOU SO DEEPLY 
I WILL BE THE ONE TO KISS YOU AT NIGHT 
I WILL LOVE YOU UNTIL THE END OF TIME

I’LL BE YOUR BABY, I PROMISE NOT TO LET YOU GO 
LOVE YOU LIKE CRAZY, NOW SAY YOU’LL NEVER LET ME GO 
SAY YOU’LL NEVER LET ME GO, SAY, SAY YOU’LL NEVER LET ME GO
 SAY YOU’LL NEVER LET ME GO,  SAY, SAY YOU’LL NEVER LET ME GO

Run The World (Girls)
GIRLS, WE RUN THIS MUTHA, YEAH (X3)
GIRLS, WE RUN THIS MUTHA, GIRLS 
WHO RUN THE WORLD, GIRLS, (X4)
WHO RUN THIS MUTHA, GIRLS, (X4)
WHO RUN THE WORLD, GIRLS (X4)

SOME OF THEM MEN THINK THEY FREAK THIS LIKE WE DO BUT NO THEY DON’T 
MAKE YO CHECK COME AT THEY NECK, DISRESPECT US NO THEY WON’T
BOY DON’T EVEN TRY TO TOUCH THIS, BOY THIS BEAT IS CRAZY
THIS IS HOW THEY MADE ME, HOUSTON TEXAS BABY

THIS GOES OUT TO ALL MY GIRLS THAT’S IN THE CLUB ROCKIN’ THE LATEST
 WHO WILL BUY IT FOR THEMSELVES AND GET MORE MONEY LATER

I THINK I NEED A BARBER, NONE OF THESE CAN FADE ME 
I’M SO GOOD WITH THIS, I REMIND YOU I'M SO HOOD WITH THIS

BOY I’M JUST PLAYIN’
COME HERE BABY 
HOPE YOU STILL LIKE ME
F U PAY ME

MY PERSUASION CAN BUILD A NATION
 ENDLESS POWER WITH OUR LOVE WE CAN DEVOUR
YOU'LL DO ANYTHING FOR ME

WHO RUN THE WORLD, GIRLS (X5) 
WHO RUN THIS MUTHA, GIRLS (X4)
WHO RUN THE WORLD, GIRLS (X4)

IT'S HOT UP IN HERE DJ DON’T BE SCARED TO RUN THIS RUN THIS BACK 
I'M REPPIN’ FOR THE GIRLS WHO TAKIN’ OVER THE WORLD
HELP ME RAISE A GLASS FOR THE COLLEGE GRADS

41 ROLLIN’ TO LET YOU KNOW WHAT TIME IT IS, CHECK
 YOU CAN’T HOLD ME I WORK MY 9 TO 5 BETTA CUT MY CHECK

THIS GOES OUT TO ALL THE WOMEN GETTIN’ IT IN YOU ON YO GRIND 
TO ALL THE MEN THAT RESPECT WHAT I DO PLEASE ACCEPT MY SHINE

BOY YOU KNOW YOU LOVE IT HOW WE SMART ENOUGH TO MAKE THESE MILLIONS, STRONG ENOUGH TO BARE THE CHILDREN, THEN GET BACK TO BUSINESS

SEE, YOU BETTER NOT PLAY ME
OH COME HERE BABY
 HOPE YOU STILL LIKE ME
F U PAY ME

MY PERSUASION CAN BUILD A NATION
EN DLESS POWER WITH OUR LOVE WE CAN DEVOUR
YOU'LL DO ANYTHING FOR ME

WHO RUN THE WORLD, GIRLS (X5) 
WHO RUN THIS MUTHA, GIRLS (X4)
 WHO RUN THE WORLD, GIRLS (X4)

WHO ARE WE, WHAT WE RUN, THE WORLD
 WHO RUN THIS MUTHA, YEAH 
WHO ARE WE, WHAT WE RUN, THE WORLD
 WHO RUN THIS MUTHA, YEAH
 WHO ARE WE, WHAT DO WE RUN, WE RUN THE WORLD
 WHO RUN THIS MUTHA, YEAH
 WHO ARE WE, WHAT WE RUN, WE RUN THE WORLD 
WHO RUN THE WORLD....GIRLS

Best Thing I Never Had
WHAT GOES AROUND, COMES BACK AROUND, HEY, MY BABY
 WHAT GOES AROUND, COMES BACK AROUND, HEY, MY BABY, I SAY
 WHAT GOES AROUND, COMES BACK AROUND, HEY, MY BABY 
WHAT GOES AROUND, COMES BACK AROUND

THERE WAS A TIME I THOUGHT, THOUGHT YOU DID EVERYTHING RIGHT
 NO LIES, NO WRONG, BOY I, MUST HAVE BEEN OUTTA MY MIND 
SO WHEN I THINK OF THE TIME THAT I ALMOST LOVED YOU 
YOU SHOWED YOUR ASS AND I, I SAW THE REAL YOU 
THANK GOD YOU BLEW IT, THANK GOD I DODGED A BULLET 
I’M SO OVER YOU, SO BABY GOOD LOOKIN’ OUT

I WANTED YOU BAD, I’M SO THROUGH WITH THAT 
’CAUSE HONESTLY YOU TURNED OUT TO BE THE BEST THING I NEVER HAD 
YOU TURNED OUT TO BE THE BEST THING I NEVER HAD
 AND I’M GON’ ALWAYS BE THE BEST THING YOU NEVER HAD
 OH YEAH, I BET IT SUCKS TO BE YOU RIGHT NOW

SO SAD, YOU’RE HURT, BOO HOO, OH DID YOU EXPECT ME TO CARE
 YOU DON’T DESERVE MY TEARS, I GUESS THAT’S WHY THEY AIN’T THERE 
WHEN I THINK THAT THERE WAS A TIME THAT I ALMOST LOVED YOU
YOU SHOWED YOUR ASS AND BABY YES I SAW THE REAL YOU
 THANK GOD YOU BLEW IT, THANK GOD I DODGED A BULLET 
I’M SO OVER YOU, BABY GOOD LOOKIN’ OUT

I WANTED YOU BAD, I’M SO THROUGH WITH THAT
 ’CAUSE HONESTLY YOU TURNED OUT TO BE THE BEST THING I NEVER HAD 
I SAID YOU TURNED OUT TO BE THE BEST THING I NEVER HAD 
AND I’LL NEVER BE THE BEST THING YOU NEVER HAD 
OH BABY I BET IT SUCKS TO BE YOU RIGHT NOW

I KNOW YOU WANT ME BACK
 IT’S TIME TO FACE THE FACTS THAT I’M THE ONE THAT GOT AWAY 
LORD KNOWS THAT IT WILL TAKE ANOTHER PLACE, ANOTHER TIME, ANOTHER WORLD, ANOTHER LIFE
 THANK GOD I FOUND THE GOOD IN GOODBYE

I USED TO WANT YOU SO BAD, I’M SO THROUGH WITH THAT 
’CAUSE HONESTLY YOU TURNED OUT TO BE THE BEST THING I NEVER HAD 
OH YOU TURNED OUT TO BE THE BEST THING I NEVER HAD
 AND I WILL ALWAYS BE THE BEST THING YOU NEVER HAD 
OOOH BEST THING YOU NEVER HAD

I USED TO WANT YOU SO BAD, I’M SO THROUGH WITH THAT 
’CAUSE HONESTLY YOU TURNED OUT TO BE THE BEST THING I NEVER HAD 
OH YOU TURNED OUT TO BE THE BEST THING I NEVER HAD 
OOOH I WILL NEVER BE THE BEST THING YOU NEVER HAD
 OH BABY, I BET IT SUCKS TO BE YOU RIGHT NOW

WHAT GOES AROUND, COMES BACK AROUND
 WHAT GOES AROUND, COMES BACK AROUND
 BET IT SUCKS TO BE YOU RIGHT NOW
 WHAT GOES AROUND, COMES BACK AROUND 
I BET IT SUCKS TO BE YOU RIGHT NOW
 WHAT GOES AROUND, COMES BACK AROUND 
I BET IT SUCKS TO BE YOU RIGHT NOW

Start Over
I FEEL WEAK
WE’VE BEEN HERE BEFORE 
’CAUSE I FEEL WE KEEP GOIN’ BACK AND FORTH 
MAYBE IT’S OVER, MAYBE WE’RE THROUGH
BUT I HONESTLY CAN SAY I STILL LOVE YOU

MAYBE WE’VE REACHED THE MOUNTAIN PEAK
 AND THERE’S NO MORE LEFT TO CLIMB 
AND MAYBE WE LOST THE MAGIC PIECE
AND WE’RE BOTH TOO BLIND TO FIND

LET’S START OVER
LET’S GIVE LOVE THEIR WINGS 
LET’S START OVER
 STOP FIGHTING ’BOUT THE SAME OLD THING

LET’S START OVER
WE CAN’T LET OUR GOOD LOVE DIE
 MAYBE WE CAN START ALL OVER
 GIVE LOVE ANOTHER LIFE

I CAN SEE THAT WE’RE NOT HAPPY HERE
 SO WHY WOULD WE KEEP PRETENDING WHEN THERE’S NOTHING THERE
 MAYBE YOU LIKE IT, WELL I DON’T
 AND MAYBE YOU’LL SETTLE, WELL I WON’T

MAYBE WE’VE REACHED THE MOUNTAIN PEAK
 AND THERE’S NO MORE LEFT TO CLIMB
 AND MAYBE WE LOST THE MAGIC PIECE 
AND WE’RE BOTH TOO BLIND TO FIND

LET’S START OVER 
LET’S GIVE LOVE THEIR WINGS 
LET’S START OVER
 STOP FIGHTING ’BOUT THE SAME OLD THING

LET’S START OVER 
WE CAN’T LET OUR GOOD LOVE DIE
 MAYBE WE CAN START ALL OVER 
AND GIVE LOVE ANOTHER LIFE

I KNOW THAT THIS WILL HURT YOU, I KNOW YOU’LL CRY
 I KNOW I CALLED YOU SELFISH, BUT THAT’S A LIE
I FEEL I KNOW WHAT’S BEST FOR US
 LET’S

START OVER 
AND LET’S GIVE LOVE THEIR WINGS
 LET’S START OVER
 I’M TIRED OF FIGHTING ’BOUT THE SAME OLD THING

LET’S START OVER
 WE BOTH KNOW THAT THIS LOVE WON’T DIE
 MAYBE WE CAN START ALL OVER
 AND GIVE LOVE ANOTHER LIFE

I Was Here
I WANNA LEAVE MY FOOTPRINTS ON THE SANDS OF TIME
 KNOW THERE WAS SOMETHIN’ THAT, SOMETHIN’ THAT I LEFT BEHIND 
WHEN I LEAVE THIS WORLD, I’LL LEAVE NO REGRETS
 LEAVE SOMETHIN’ TO REMEMBER, SO THEY WON’T FORGET

I WAS HERE, I LIVED, I LOVED
 I WAS HERE, I DID, I’VE DONE
 EVERYTHING THAT I’VE WANTED AND IT WAS MORE THAN I THOUGHT IT WOULD BE 
I WILL LEAVE MY MARK SO EVERYONE WILL KNOW I WAS HERE

I WANNA SAY I LIVED EACH DAY UNTIL I DIE 
AND KNOW THAT I MEANT SOMETHIN’ IN SOMEBODY’S LIFE
 THE HEARTS I HAVE TOUCHED, WILL BE THE PROOF THAT I LEAVE
 THAT I MADE A DIFFERENCE AND THIS WORLD WILL SEE

I WAS HERE, I LIVED, I LOVED 
I WAS HERE, I DID, I’VE DONE
 EVERYTHING THAT I’VE WANTED AND IT WAS MORE THAN I THOUGHT IT WOULD BE 
I WILL LEAVE MY MARK SO EVERYONE WILL KNOW 
I WAS HERE, I LIVED, I LOVED 
I WAS HERE, I DID, I’VE DONE
 EVERYTHING THAT I’VE WANTED AND IT WAS MORE THAN I THOUGHT IT WOULD BE 
I WILL LEAVE MY MARK SO EVERYONE WILL KNOW I WAS HERE

I JUST WANT THEM TO KNOW, THAT I GAVE MY ALL, DID MY BEST
 BROUGHT SOMEONE SOME HAPPINESS
LEFT THIS WORLD A LITTLE BETTER JUST BECAUSE I WAS HERE

I WAS HERE, I LIVED, I LOVED 
I WAS HERE, I DID, I’VE DONE
 EVERYTHING THAT I’VE WANTED AND IT WAS MORE THAN I THOUGHT IT WOULD BE 
I WANNA LEAVE MY MARK SO EVERYONE WILL KNOW 
I WAS HERE, I LIVED, (I LIVED), I LOVED 
I WAS HERE, I DID, (I DID), I’VE DONE 
I WAS HERE, I LIVED, (I LIVED), I LOVED (I LOVED)
 I WAS HERE, I DID, I’VE DONE, I WAS HERE

