Beautiful Liar
AY, AY, AY
NOBODY LIKES BEING PLAYED
BEYONCÉ, BEYONCÉ
SHAKIRA, SHAKIRA (HEY)
HE SAID I'M WORTH IT, HIS ONE DESIRE
I KNOW THINGS ABOUT 'EM THAT YOU WOULDN'T WANNA READ ABOUT
HE KISSED ME, HIS ONE AND ONLY, (YES) BEAUTIFUL LIAR
TELL ME HOW YOU TOLERATE THE THINGS THAT YOU JUST FOUND OUT ABOUT
YOU NEVER KNOW
WHY ARE WE THE ONES WHO SUFFER
I HAVE TO LET GO
HE WON'T BE THE ONE TO CRY
(AY) LET'S NOT KILL THE KARMA
(AY) LET'S NOT START A FIGHT
(AY) IT'S NOT WORTH THE DRAMA
FOR A BEAUTIFUL LIAR
CAN'T WE LAUGH ABOUT IT (HA HA HA)
(OH) IT'S NOT WORTH OUR TIME
(OH) WE CAN LIVE WITHOUT 'EM
JUST A BEAUTIFUL LIAR
I TRUSTED HIM, BUT WHEN I FOLLOWED YOU, I SAW YOU TOGETHER
I DIDN'T KNOW ABOUT YOU THEN 'TILL I SAW YOU WITH HIM AGAIN
I WALKED IN ON YOUR LOVE SCENE, SLOW DANCING
YOU STOLE EVERYTHING, HOW CAN YOU SAY I DID YOU WRONG
WE’LL NEVER KNOW
WHEN THE PAIN AND HEARTBREAK'S OVER
I HAVE TO LET GO
THE INNOCENCE IS GONE
(AY) LET'S NOT KILL THE KARMA
(AY) LET'S NOT START A FIGHT
(AY) IT'S NOT WORTH THE DRAMA
FOR A BEAUTIFUL LIAR
CAN'T WE LAUGH ABOUT IT (HA HA HA)
(OH) IT'S NOT WORTH OUR TIME
(OH) WE CAN LIVE WITHOUT 'EM
JUST A BEAUTIFUL LIAR
TELL ME HOW TO FORGIVE YOU
WHEN IT'S ME WHO'S ASHAMED
AND I WISH COULD FREE YOU
OF THE HURT AND THE PAIN
BUT THE ANSWER IS SIMPLE
HE'S THE ONE TO BLAME
BEYONCÉ BEYONCÉ
SHAKIRA SHAKIRA
BEYONCÉ BEYONCÉ
SHAKIRA SHAKIRA
(HEY)
(AY) LET'S NOT KILL THE KARMA
(AY) LET'S NOT START A FIGHT
(AY) IT'S NOT WORTH THE DRAMA
FOR A BEAUTIFUL LIAR
CAN'T WE LAUGH ABOUT IT (HA HA HA)
(OH) IT'S NOT WORTH OUR TIME
(OH) WE CAN LIVE WITHOUT 'EM
JUST A BEAUTIFUL LIAR
Irreplaceable
TO THE LEFT, TO THE LEFT
TO THE LEFT, TO THE LEFT
TO THE LEFT, TO THE LEFT
EVERYTHING YOU OWN IN THE BOX TO THE LEFT
IN THE CLOSET THAT’S MY STUFF
YES, IF I BOUGHT IT, PLEASE DON’T TOUCH
AND KEEP TALKING THAT MESS THAT’S FINE 
BUT COULD YOU WALK AND TALK AT THE SAME TIME
AND, IT’S MY NAME THAT’S ON THAT JAG
SO COME MOVE YOUR BAGS, LET ME CALL YOU A CAB
STANDING IN THE FRONT YARD
TELLIN’ ME, HOW I’M SUCH A FOOL                
TALKIN’ ‘BOUT, I’LL NEVER EVER FIND A MAN LIKE YOU 
YOU GOT ME TWISTED
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I COULD HAVE ANOTHER YOU IN A MINUTE
MATTER OF FACT, HE’LL BE HERE IN A MINUTE, BABY            
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I CAN HAVE ANOTHER YOU BY TOMORROW
SO DON’T YOU EVER FOR A SECOND GET TO THINKING
YOU’RE IRREPLACEABLE
SO GO AHEAD AND GET GONE
CALL UP THAT CHICK AND SEE IF SHE’S HOME
OOPS, I BET YOU THOUGHT, THAT I DIDN’T KNOW 
WHAT DID YOU THINK I WAS PUTTING YOU OUT FOR
BECAUSE YOU WAS UNTRUE
ROLLIN’ HER AROUND IN THE CAR THAT I BOUGHT YOU
BABY DROP THEM KEYS 
HURRY UP BEFORE YOUR TAXI LEAVES
STANDING IN THE FRONT YARD
TELLIN’ ME, HOW I’M SUCH A FOOL                
TALKIN’ BOUT, I’LL NEVER EVER FIND A MAN LIKE YOU 
YOU GOT ME TWISTED
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I COULD HAVE ANOTHER YOU IN A MINUTE
MATTER OF FACT, HE’LL BE HERE IN A MINUTE, BABY            
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I CAN HAVE ANOTHER YOU BY TOMORROW
SO DON’T YOU EVER FOR A SECOND GET TO THINKING
YOU’RE IRREPLACEABLE
SO SINCE I’M NOT YOUR EVERYTHING
HOW ABOUT I’LL BE NOTHING 
NOTHING AT ALL TO YOU
BABY I WON’T SHED A TEAR FOR YOU 
I WON’T LOSE A WINK OF SLEEP
‘CAUSE THE TRUTH OF THE MATTER IS
REPLACING YOU IS SO EASY 
TO THE LEFT, TO THE LEFT
TO THE LEFT, TO THE LEFT
TO THE LEFT, TO THE LEFT
EVERYTHING YOU OWN IN THE BOX TO THE LEFT
TO THE LEFT, TO THE LEFT 
DON’T YOU EVER FOR A SECOND GET TO THINKING
YOU’RE IRREPLACEABLE
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I COULD HAVE ANOTHER YOU IN A MINUTE
MATTER OF FACT, HE’LL BE HERE IN A MINUTE, BABY
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I CAN HAVE ANOTHER YOU BY TOMORROW
SO DON’T YOU EVER FOR A SECOND GET TO THINKING (BABY)
YOU MUST NOT KNOW ABOUT ME, YOU MUST NOT KNOW ABOUT ME
I COULD HAVE ANOTHER U IN A MINUTE
MATTER OF FACT, HE’LL BE HERE IN A MINUTE
YOU CAN PACK ALL YOUR BAGS
WE’RE FINISHED
‘CAUSE YOU MADE YOUR BED
NOW LAY IN IT
I CAN HAVE ANOTHER YOU BY TOMORROW
DON’T YOU EVER FOR A SECOND GET TO THINKING
YOU’RE IRREPLACEABLE
Green Light
GIVE IT TO MAMA
GIVE IT GIVE IT
GIVE IT TO MAMA MAMA 
GIVE IT
GIVE IT TO MAMA MAMA
FOR SOME STRANGE REASON (HUH)
YOU DONE PLEASING ME LIKE IT'S OK
LIKE A PERM THAT'S BEEN LEFT TOO LONG
IT'S STARTS TO BURN
THE RESULT IS IT JUST WON'T TAKE 
I CAN SEE
NOW IT'S ALL COMING SO CLEAR TO ME NOW
I CAN SEE
MISINTERPRETED ALL OF MY NAIVENESS
WAS JUST THINKING IF I HAD NO YOU
THAN I CAN'T DO
MY STOCK JUST WENT UP OVER 2 MILLION
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
GIVE IT TO MAMA
GO GO GO GO
GO GO GO GO
GO GO GO GO
GO GO RED LIGHT (AH) GREEN LIGHT 
SOME SEE ME SAY I SHOULD BE TROPHIED
‘CAUSE IT GETS NO STRONGER 
LADIES Y’ALL KNOW (YEA GIRL Y’ALL KNOW)
THIS PIMP ISH GETS NO OLDER
IS THAT A THREAT (WHAT'S ANOTHER THREAT)
YEP (THAT'S ANOTHER THREAT)
I'M IMMUNE, YOU CAN'T GET NO COLDER
YOU GOT THE GREEN LIGHT (WHOA)
YOU'RE THE KING, RIGHT (WHOA)
YOU HOLDING UP TRAFFIC
GREEN MEANS GO
GO GO GO GO
GO GO GO GO
GO GO GO GO
GO GO RED LIGHT
I SAID YOU'RE HOLDING UP TRAFFIC, GREEN MEANS GO
GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
GIVE IT TO MAMA
OH NO PROBLEM, YOU CAN GO
I'M GONNA FIND SOMEBODY ELSE
IT'S ALRIGHT I'LL MOVE ALONG
GREEN LIGHT SO YOU CAN
GO…
GO GO GO GO
GO GO GO GO
GO GO GO GO
GO GO RED LIGHT (AH) GREEN LIGHT
I GAVE ALL I COULD GIVE
MY LOVE, MY HEART (MY HEART)
NOW WE'RE FACING THE END (THE END) OF WHAT YOU DID FROM THE START
MY LOVE
YOU'RE HOLDING UP TRAFFIC, GREEN MEANS GO
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
SO IF YOU WANT TO 
YOU GOT THE GREEN LIGHT 
GIVE IT TO MAMA
OH NO PROBLEM, YOU CAN GO
I'LL GO FIND SOMEBODY ELSE
IT'S ALRIGHT I'LL MOVE ALONG
GREEN LIGHT SO YOU CAN
GO…
GO GO GO GO
GO GO GO GO
GO GO GO GO
GO GO RED LIGHT (AH) GREEN LIGHT

Kitty Kat
YOU KNOW I HATE SLEEPIN’ ALONE
BUT YOU SAID THAT YOU WOULD SOON BE HOME
BUT BABY THAT WAS ALONG TIME AGO
I’M NOT FEELIN’ IT
I’M NOT FEELIN’ IT
ON TOP OF YOU NOT CALLIN ME BACK
YOU SEE, I BET YOU THINK IT’S ALL ON TRACK
AND YOU ACTIN’ LIKE ITS ALL OF THAT
I’M NOT FEELIN’ IT
I’M NOT FEELIN’ IT
LET’S GO
LET’S GO LITTLE KITTY KAT
I THINK ITS TIME TO GO
LET’S GO LITTLE KITTY KAT
HE DON’T WANT NO MORE
LET’S GO LITTLE KITTY KAT
QUITE FRANKLY
NO MORE GETTIN’ IT
I’M NOT FEELIN IT
IT’S LIKE WE AT TWO PLACES, BUT DIFFERENT PACES
WE IN TROUBLE BUT YOU WON’T MEET ME AT THE BRIDGE
IT HURTS, IT, FEELS DESERTED
DID YOU FORGET WHERE YOUR HEART LIVES
WHAT ABOUT MY BODY, BODY
YOU DON’T WANT MY BODY, BODY
ACTIN’ LIKE YOU DON’T KNOW NOBODY
YOU GON’ MAKE ME CALL SOMEBODY
WHAT ABOUT MY BODY, BODY
WHAT ABOUT MY BODY, BODY
YOU WOULD RATHER GO AND PARTY
SOMEHOW, SOMEWHERE, I’LL BE NAUGHTY
YOU KNOW I HATE SLEEPIN’ ALONE
BUT YOU SAID THAT YOU WOULD SOON BE HOME            
BUT BABY THAT WAS A LONG TIME AGO
I’M NOT FEELIN’ IT, I’M NOT FEELIN’ IT
ON TOP OF YOU NOT CALLIN’ ME BACK
YOU SEE, I BET YOU THINK IT’S ALL ON TRACK
AND YOU ACTIN’ LIKE ITS ALL OF THAT
I’M NOT FEELIN’ IT, I’M NOT FEELIN’ IT
LET’S GO 
LET’S GO LITTLE KITTY KAT
I THINK ITS TIME TO GO 
LET’S GO LITTLE KITTY KAT
HE DON’T WANT NO MORE 
LET’S GO LITTLE KITTY KAT
QUITE FRANKLY 
NO MORE GETTIN’ IT
I’M NOT FEELIN’ IT
MAKE A LEFT TO COMPASSION
THE LIGHTS REALLY FLASHING
KEEP STRAIGHT, AND YOU’LL SEE THE SIGN RIGHT THERE
AFFECTION, IN THE WRONG DIRECTION
IF I GET CAUGHT, SEE IT JUST SEEMS THAT YOU DON’T CARE
WHAT ABOUT MY BODY, BODY
YOU DON’T WANT MY BODY, BODY
ACTIN’ LIKE YOU DON’T KNOW NOBODY
YOU GON’ MAKE ME CALL SOMEBODY
WHAT ABOUT MY BODY, BODY
WHAT ABOUT MY BODY, BODY
YOU WOULD RATHER GO AND PARTY
SOMEHOW, SOMEWHERE, I’LL BE NAUGHTY
YOU KNOW I HATE SLEEPIN’ ALONE
BUT YOU SAID THAT YOU WOULD SOON BE HOME            
BUT BABY THAT WAS A LONG TIME AGO
I’M NOT FEELIN’ IT, I’M NOT FEELIN’ IT
ON TOP OF YOU NOT CALLIN’ ME BACK
YOU SEE I BET YOU THINK IT’S ALL ON TRACK
AND YOU ACTIN’ LIKE ITS ALL OF THAT
YOUR SEX AIN’T ALL THAT
I’M NOT FEELIN’ IT, I’M NOT FEELIN’ IT
LET’S GO 
LET’S GO LITTLE KITTY KAT
I THINK ITS TIME TO GO 
LET’S GO LITTLE KITTY KAT
HE DON’T WANT NO MORE 
LET’S GO LITTLE KITTY KAT
QUITE FRANKLY 
NO MORE GETTIN’ IT
I’M NOT FEELIN’ IT
I’M TAKIN’ BACK THE THINGS I GOT FROM YOU, YOU
AND THAT INCLUDES MY SWEET LITTLE NOOKIE TOO, TOO
LET’S GO, LET’S GO, LET’S GO LIL KITTY KAT, (KITTY KAT) HE DON’T WANT YOU ANYMORE (NO)
LET’S GO, LET’S GO, LET’S GO LIL KITTY KAT, (KITTY KAT) HE DON’T WANT YOU ANYMORE (NO)
ROCK DIAMONDS ON MY NECK, GOT DIAMONDS ON MY RECORDS
SINCE SIXTEEN, I WAS COMIN’ DOWN RIDIN’ LEXUS 
HOW YOU GONNA NEGLECT THIS, YOU WAS JUST A HOT MESS
YOU CAN CALL TYRONE, YOU AIN’T GOTS TO LIE CRAIG
WHAT ABOUT MY BODY, BODY
YOU DON’T WANT MY BODY, BODY
I’M IN THE HOUSE ALL ALONE
YOU’D RATHER GO AND PARTY
WHAT ABOUT MY BODY, BODY
YOU DON’T WANT MY BODY, BODY
ACTIN’ LIKE I’M NOBODY
YOU GON’ NEED TO CALL SOMEBODY
LET’S GO 
LET’S GO LITTLE KITTY KAT
I THINK ITS TIME TO GO 
LET’S GO LITTLE KITTY KAT
HE DON’T WANT NO MORE 
LET’S GO LITTLE KITTY KAT
QUITE FRANKLY 
NO MORE GETTIN’ IT
I’M NOT FEELIN’ IT

Welcome To Hollywood
IT AIN’T FOR EVERYBODY (UH)
WELCOME TO HOLLYWOOD BABY (TAKE A PICTURE) 
UH HUH
YOU'RE COMING WITH (LET'S NOT EVEN TALK ABOUT IT)
LET'S DO IT (LET'S GO)
I SEE YOUR JEALOUSY AS YOU'RE WATCHING
YOU'RE WATCHING
IT'S KINDA SEXY TO ME HOW YOU'RE WATCHING
YOU'RE WATCHING
I SEE YOUR FACE (I SEE YOUR FACE)
YOU WANNA TOUCH IT (YOU WANNA TOUCH IT)
COME TO MY PLACE (COME TO MY PLACE)
AND LET'S DISCUSS IT (LET'S CHOP IT UP)
TONIGHT YOU'LL BE
A SUPERSTAR
COME LET ME SIGN YOU UP
LET'S GET INTO IT
OH IT'S THE LIGHTS (YOU'RE BLINDED BY THE)
ACTION (YOU NEED THAT)
HOLLYWOOD
OH IT'S THE LIGHTS (YOU'RE BLINDED BY THE)
SATISFACTION (YOU NEED THAT)
HOLLYWOOD
YOU GOTSTA TO GET IT
OH OH OH OH
OH OH OH
DO YOU WANT IT
OH OH OH OH
OH OH OH
BUT YOU DON'T NEED IT
OH OH OH OH
OH OH OH
WHAT DO YOU DO
OH OH OH
WHAT DO YOU DO
OH OH OH
HEY
I SEE YOUR FACE (I SEE YOUR FACE)
YOU WANNA TOUCH IT (YOU WANNA TOUCH IT)
COME TO MY PLACE (COME TO MY PLACE)
AND LET'S DISCUSS IT (LET'S CHOP IT UP)
TONIGHT YOU'LL BE 
A SUPERSTAR
COME LET ME SIGN YOU UP
OH IT'S THE LIGHTS (YOU'RE BLINDED BY THE)
ACTION (YOU NEED THAT)
HOLLYWOOD
OH IT'S THE LIGHTS (YOU'RE BLINDED BY THE)
SATISFACTION (YOU NEED THAT)
HOLLYWOOD
COME ON, COME ON, COME ON
YOU HEAR IT SCREAMING
OH OH OH OH
OH OH OH
CAMERA'S ROLLING
OH OH OH OH
OH OH OH
YOU SO ADDICTIVE
OH OH OH OH
OH OH OH
LIKE HOLLYWOOD (NOTHING LIKE HOLLYWOOD)
OH OH OH OH
OH OH OH
AND EVERYBODY’S WARNING YOU ABOUT IT 
AND ONCE YOU TASTE IT, YOU CAN'T LIVE WITHOUT IT 
NOT 'CAUSE YOU CHOOSE TO NOT LIVE WITHOUT IT 
IT'S NOW A PART OF YOU (IT'S NOW A PART OF YOU)
AND EVERYBODY’S WARNING YOU ABOUT IT 
AND ONCE YOU TASTE IT, YOU CAN'T LIVE
OOH IT'S THE LIGHTS (IT'S THE LIGHTS)
ACTION (ACTION)
HOLLYWOOD (HOLLYWOOD)
OOH IT'S THE LIGHTS (SATISFACTION)
SATISFACTION (SO ADDICTIVE)
(HEY) HOLLYWOOD 
NOW YOU WANNA BE SEEN
MALE GROUPIES
NOW YOU BECOME WHAT YOU ONCE DESPISED
JAMES DEAN
DON BELUSHI
BLOW YOUR WHOLE LIFE
TRYNA LIVE IN THE LIGHTS
HEROIN’S FOLLOWING MARILYN 
HOPPIN' OVER THE EDGES
JUST LIKE JANICE JOPLIN
RIVER PHOENIX
JIMI HENDRIX
JAMIE MORRISON
ALL OF THEM ENDED BY
HOLLYWOOD
I SEE YOUR FACE AND A YOU WANNA TOUCH IT, YEAH
COME TO MY PLACE AND WE CAN DISCUSS IT
HOLLYWOOD, WELCOME TO HOLLYWOOD
Upgrade U
YEAH B
TALK YO’ SHIT (PARTNER LET ME UPGRADE, UPGRADE YOU)
HOW YOU GONNA UPGRADE ME
WHAT’S HIGHER THAN NUMBER ONE
YOU KNOW I USED TO BEAT THAT BLOCK
NOW I BE’S THE BLOCK
PARTNER LET ME UPGRADE (UPGRADE)
I HEAR YOU BE THE BLOCK
BUT I’M THE LIGHTS THAT KEEP THE STREETS ON
NOTICE YOU THE TYPE THAT LIKE TO KEEP ‘EM ON A LEASH THOUGH
I’M KNOWN TO WALK ALONE
BUT I’M ALONE FOR A REASON
SENDING ME A DRINK AIN’T APPEASIN’
BELIEVE ME
COME HARDER, THIS WON’T BE EASY
DON’T DOUBT YOURSELF, TRUST ME YOU NEED ME
THIS AIN’T NO SHOULDER WITH A CHIP OR A EGO
WHAT YOU THINK THEY ALL MAD AT ME FOR
YOU NEED A REAL WOMAN IN YOUR LIFE
THAT’S A GOOD LOOK
TAKING CARE, HOME IS STILL FLY
THAT’S A GOOD LOOK
I’M-A HELP YOU BUILD UP YOUR ACCOUNT 
THAT’S A GOOD LOOK
BETTER YET A HOOD LOOK (BELIEVE ME)
LADIES THAT’S A GOOD LOOK                    
WHEN YOU IN THEM BIG MEETINGS FOR THE MILLS
TAKE ME JUST TO COMPLIMENT THE DEAL
THAT’S A GOOD LOOK
ANYTHING YOU COP I’LL SPLIT THE BILL
THAT’S A GOOD LOOK
BETTER YET A HOOD LOOK (BELIEVE ME)
LADIES THAT’S A GOOD LOOK
PARTNER LET ME UPGRADE YA
AUDEMARS PIGUET YA
SWITCH YOUR NECKTIES TO PURPLE LABELS
UPGRADE YA
I CAN UP, CAN I UP
LET ME UPGRADE YA
PARTNER LET ME UPGRADE YOU
PARTNER LET ME UPGRADE YA                    
FLIP A NEW PAGE
INTRODUCE YOU TO SOME NEW THINGS AND
UPGRADE YA
I CAN UP, CAN I UP
LET ME UPGRADE YA
PARTNER LET ME UPGRADE YOU
I CAN DO FOR YOU WHAT MARTIN DID FOR THE PEOPLE
RAN BY THE MEN, BUT THE WOMEN KEEP THE TEMPO
IT’S VERY SELDOM THAT YOU’RE BLESSED TO FIND YOUR EQUAL
STILL PLAY MY PART AND LET YOU TAKE THE LEAD ROLE, BELIEVE ME
I’LL FOLLOW, THIS COULD BE EASY
I’LL BE THE HELP WHENEVER YOU NEED ME
I SEE YOU ON YOUR HUSTLE, WITH MY HUSTLE I CAN KEEP YOU
FOCUSED ON YOUR FOCUS, I CAN FEED YOU
YOU NEED A REAL WOMAN IN YOUR LIFE
THAT’S A GOOD LOOK
TAKING CARE, HOME IS STILL FLY
THAT’S A GOOD LOOK
I CAN HELP YOU BUILD UP YOUR ACCOUNT
THAT’S A GOOD LOOK
BETTER YET A HOOD LOOK
LADIES THAT’S A GOOD LOOK                    
WHEN YOU IN THE BIG MEETINGS FOR THE MILLS
TAKE ME JUST TO COMPLIMENT THE DEAL
THAT’S A GOOD LOOK
ANYTHING YOU COP, I’LL SPLIT THE BILL
THAT’S A GOOD LOOK
BETTER YET A HOOD LOOK
LADIES THAT’S A GOOD LOOK
BELIEVE ME I CAN UPGRADE YOU
PARTNER LET ME UPGRADE YA
AUDEMARS PIGUET
YOU SWITCH YOUR NECKTIES TO PURPLE LABELS
UPGRADE YA
I CAN UP, CAN I UP
LET ME UPGRADE YA
PARTNER LET ME UPGRADE YOU
PARTNER LET ME UPGRADE YA                    
FLIP A NEW PAGE, INTRODUCE YOU TO SOME NEW THINGS AND
UPGRADE YA
I CAN UP, CAN I UP
LET ME UPGRADE YA
PARTNER LET ME UPGRADE YOU
I BE’S THE D BOY WHO INFILTRATED ALL THE CORPORATE DUDES 
THEY CALL SHOTS, I CALL AUDIBLES  
JACOB THE JEWELER BAUBLES 
LORRAINE SCHWARTZ SORTA DUDE
IT’S BIG BALLIN’ BABY WHEN I’M COURTIN’ YOU
I’M TALKIN’ SPA BAGS AND FLY PADS AND 
ROOMS AT THE BLOOMBERG
AND RUMORS YOU ON THE VERGE OF A NEW MARRIAGE
‘CAUSE THAT ROCK ON YA FINGER’S LIKE A TUMOR
YOU CAN’T FIT YA HAND IN YA NEW PURSE
IT’S HUMOROUS TO ME THEY WATCHIN’ AND WE JUST YATCHIN’
ISLAND HOPPING OFF THE ALMAFI COAST
MAFIOSO, OH BABY YOU EVER SEEN SATURN
NO, NOT THE CAR BUT EVERYWHERE WE ARE
YOU SURE TO SEE STARS, THIS IS HIGH LEVEL, NOT EYE LEVEL 
MY BEZEL, COURTESY OF AUDEMARS 
I ORDER YOURS TOMORROW 
NOW LOOK AT THE TIME I SAVED YA
MAMA LET ME UPGRADE YA
JUST WHEN YOU THINK YOU HAD IT ALL
BIG ENDS, CONDOS, COLLECTING CARS 
PICTURE YOUR LIFE ELEVATED WITH ME
YOU MY PROJECT CELEBRITY
I KEEP YA NAME HOT IN THOSE STREETS
THAT LITTLE GLIMPSE OF LIFE
THAT MAKES THAT DIAMOND REALLY SHINE
AND YOU ALREADY IS A STAR 
UNLESS YOU’RE FLAWLESS
THEN YA DYNASTY WITHOUT A CHIEF LIKE ME
PARTNER LET ME UPGRADE YA
BOTTOM OF THE PAGE
YOU SWITCH YOUR NECKTIES TO PURPLE LABELS
UPGRADE YA
I CAN UP, CAN I UP
LET ME UPGRADE YA
PARTNER LET ME UPGRADE YOU
PARTNER LET ME UPGRADE YA
FLIP A NEW PAGE
INTRODUCE YOU TO SOME NEW THINGS AND
UPGRADE YA
I CAN UP, CAN I UP
LET ME UPGRADE YA
PARTNER LET ME UPGRADE YOU
AUDEMARS PIGUET WATCH
DIMPLES IN YA NECK TIE
HERMES BRIEFCASE
CARTIER TOP CLIPS
SILK LINED BLAZERS
DIAMOND CREAMED FACIALS
VVS CUFF LINKS
6 STAR PENT SUITES
PARTNER LET ME UPGRADE YA, GRADE YA
PARTNER, PARTNER LET ME UPGRADE YA, GRADE YA
LET ME, LET ME, LET ME UPGRADE YA, GRADE YA
PARTNER, PARTNER, PARTNER LET ME UPGRADE YA

Flaws and All
I'M A TRAIN WRECK IN THE MORNING
I'M A BITCH IN THE AFTERNOON
EVERY NOW AND THEN WITHOUT WARNING
I CAN BE REALLY MEAN TOWARDS YOU
I'M A PUZZLE YES IN DEED
EVER COMPLEX IN EVERY WAY
AND ALL THE PIECES AREN'T EVEN IN THE BOX
AND YET, YOU SEE THE PICTURE CLEAR AS DAY
I DON'T KNOW WHY YOU LOVE ME
AND THAT'S WHY I LOVE YOU
CATCH ME WHEN I FALL
ACCEPT ME FLAWS AND ALL
AND THAT'S WHY I LOVE YOU 
AND THAT'S WHY I LOVE YOU 
AND THAT'S WHY I LOVE YOU 
I NEGLECT YOU WHEN I'M WORKING
WHEN I NEED ATTENTION, I TEND TO NAG
I'M A HOST OF IMPERFECTION
AND YOU SEE PAST ALL THAT
I'M A PEASANT BY SOME STANDARDS
BUT IN YOUR EYES, I'M A QUEEN
YOU SEE POTENTIAL IN ALL MY FLAWS
AND THAT'S EXACTLY WHAT I MEAN
I DON'T KNOW WHY YOU LOVE ME
AND THAT'S WHY I LOVE YOU
YOU CATCH ME WHEN I FALL
ACCEPT ME FLAWS AND ALL
AND THAT'S WHY I LOVE YOU
AND THAT'S WHY I LOVE YOU 
AND THAT'S WHY I LOVE YOU 
I DON'T KNOW WHY YOU LOVE ME
AND THAT'S WHY I LOVE YOU
CATCH ME WHEN I FALL
ACCEPT ME FLAWS AND ALL
AND THAT'S WHY I LOVE YOU
AND THAT'S WHY I LOVE YOU 
AND THAT'S WHY I LOVE YOU 

World Wide Woman

Get Me Bodied (Extended Mix)
9 – 4 – 8 – 1  
B'DAY
MISSION ONE
I'M-A PUT THIS ON
WHEN HE SEE ME IN THE DRESS, I'M-A GET ME SOME (HEY)
MISSION TWO
GOTTA MAKE THAT CALL
TELL HIM GET THE BOTTLES POPPIN' WHEN THEY PLAY MY SONG (HEY)
MISSION THREE
GOT MY THREE BEST FRIENDS
LIKE WE DO IT ALL THE TIME, WE GON’ DO IT AGAIN (HEY)
MISSION FOUR
GOT THE VINTAGE ROLLS
DROP A COUPLE HUNDREDS, TELL HIM LEAVE IT AT THE DOOR
I AIN'T WORRIED DOING ME TONIGHT
A LITTLE SWEAT AIN'T NEVER HURT NOBODY
WHILE Y’ALL STANDIN' ON THE WALL
I'M THE ONE TONIGHT
GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED
WANT MY BODY
WON'T YOU GET ME BODIED
YOU WANT MY BODY
WON'T YOU GET ME BODIED (HEY)
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
WON'T YOU SING MY BODY
I WANT TO LET IT OUT TONIGHT
WANNA PARTY, WANNA DANCE, WANNA BE MYSELF TONIGHT
MISSION FIVE
SKIP TO THE FRONT OF THE LINE
LET ME FIX MY HAIR UP 'FORE I GO INSIDE (HEY)
MISSION SIX
GOTTA CHECK THESE CHICKS
'CAUSE YOU KNOW THEY GONE BLOCK WHEN I TAKE THESE FLICKS (HEY)
MISSION SEVEN
GOTTA MAKE MY ROUNDS
GIVEN EYES TO THE GUYS NOW I THINK I FOUND HIM (HEY)
MISSION EIGHT
NOW WE CONVERSATIN’
WE CAN SKIP SMALL TALK, LET'S GET RIGHT TO THE CHASE (HEY)
I AIN'T WORRIED DOING ME TONIGHT
A LITTLE SWEAT AIN'T NEVER HURT NOBODY
WHILE Y’ALL STANDIN' ON THE WALL
I'M THE ONE TONIGHT
GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED
WANT MY BODY
WON'T YOU GET ME BODIED
YOU WANT MY BODY
WON'T YOU GET ME BODIED (HEY)
YOU SHOULD SEE MY BODY
I GOTTA KNOW ENOUGH TO KNOW IF YOU CAN GET ME BODIED
I'M KINDA TIGHT, I'M FEELING RIGHT ENOUGH TO SEE SOMEBODY
I WANNA LET IT OUT TONIGHT
WANNA DANCE, WANNA PARTY, WANNA BE MYSELF TONIGHT
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
WON'T YOU SING MY BODY
I WANT TO LET IT OUT TONIGHT
WANNA PARTY, WANNA DANCE, WANNA BE MYSELF TONIGHT
BABY ALL I WANT IS TO LET IT GO
AIN'T NO WORRIES, OH
WE CAN DANCE ALL NIGHT
GET ME BODIED
THAT MEANS COME CLOSER TO ME
WHILE WE GRIND TO THE BEAT
AND YOUR BODY'S TOUCHING MY BODY
ALL I NEED IS TO LET IT BE
AIN'T NO WORRY, NO
BOY DANCE WITH ME
FEEL MY BODY
STOP JUST COME CLOSER TO ME
WHILE WE GRIND TO THE BEAT
WITH YOUR BODY TOUCHING MY BODY
GETTIN’ BODIED 
AIN'T NO SHAME 'CAUSE I GOTTA GET MINE
I SWING MY HAIR, KICK OFF MY SHOES
COME HER BOY LET ME WORK ON YOU
I AIN'T WORRIED DOING ME TONIGHT
A LITTLE SWEAT AIN'T NEVER HURT NOBODY
WHILE Y’ALL STANDIN' ON THE WALL
I'M THE ONE TONIGHT
GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED
WANT MY BODY
WON'T YOU GET ME BODIED
YOU WANT MY BODY
WON'T YOU GET ME BODIED (HEY)
LADIES ON THE FLOOR, ALL MY LADIES ON THE FLOOR 
IF YOU READY, GET IT READY
LETS GET IT AND DROP IT
DROP DOWN LOW AND SWEEP THE FLOOR WIT’ IT 
DROP DROP DOWN LOW AND SWEEP THE FLOOR WIT’ IT
DROP DOWN LOW AND SWEEP THE FLOOR WIT’ IT 
DROP DROP DOWN LOW AND SWEEP THE FLOOR WIT’ IT
DO THE UH OH, DO THE UH OH, DO THE UH OH UH OH UH OH OH NO NO
UH OH DO THE UH OH DO THE UH OH UH OH UH OH OH NO NO
PAT YOUR WEAVES LADIES
PAT PAT PAT YOUR WEAVES LADIES 
WATCH IT WHILE HE CHECK UP ON IT
PAT YOUR WEAVES LADIES
PAT PAT YOUR WEAVES LADIES
WATCH IT WHILE HE CHECK UP ON IT
TICK TICK TICK TICK FIGHT
NOW TICK TICK TICK TICK TICK TICK FIGHT
NOW TICK TICK TICK TICK FIGHT
NOW TICK TICK TICK TICK TICK TICK FIGHT
NOW POSE FOR THE CAMERA NOW, FLICK FLICK
POSE FOR THE CAMERA NOW, FLICK FLICK
POSE FOR THE CAMERA NOW FLICK FLICK 
POSE FOR THE CAMERA NOW FLICK FLICK 
DO AN OLD SCHOOL DANCE, AN OLD SCHOOL DANCE, AN OLD SCHOOL DANCE, DO AN OLD SCHOOL
DO AN OLD SCHOOL DANCE, AN OLD SCHOOL DANCE, AN OLD SCHOOL DANCE, GET OLD SCHOOL
STOP NOW, COOL OFF, COOL OFF, COOL OFF, COOL OFF
DROP AND COOL OFF, COOL OFF, COOL OFF, COOL OFF
WIND IT BACK GIRL, WIND IT BACK GIRL, MAKE YOUR HAIR TOUCH THE FLOOR, WIND IT BACK
WIND IT BACK GIRL, WIND IT BACK GIRL, MAKE YOUR HAIR TOUCH THE FLOOR, WIND IT BACK
DROP TO YOUR KNEES, ARCH YOUR BACK GIRL, SHAKE SHAKE IT LIKE THAT ALLEY CAT
DROP DROP TO YOUR KNEES, ARCH YOUR BACK GIRL, SHAKE SHAKE IT LIKE THAT ALLEY CAT
SHAKE YA DERRIERE IN THEM DERÉON’S
SHAKE SHAKE YA DERRIERE IN THEM HOUSE OF DERÉON
SHAKE YA DERRIERE IN THEM DERÉON’S
SHAKE SHAKE YA DERRIERE IN THEM HOUSE OF DERÉON
DO THE SCISSOR LEG, TOUCH YA HEELS, TOUCH YA TOES
DO THE SCISSOR LEG, TOUCH YA HEELS, TOUCH YA TOES
DO THE SCISSOR LEG, TOUCH YA HEELS, TOUCH YA TOES
DO THE SCISSOR LEG, TOUCH YA HEELS, TOUCH YA TOES
DO THE NAOMI CAMPBELL WALK, NAOMI CAMPBELL WALK
WALK ACROSS THE ROOM LIKE NAOMI CAMPBELL
DO THE NAOMI CAMPBELL WALK, NAOMI CAMPBELL WALK
WALK ACROSS THE ROOM LIKE NAOMI CAMPBELL
SNAP FOR THE KIDS, SNAP FOR THE KIDS
SNAP IN A CIRCLE THREE TIMES
SNAP FOR THE KIDS, SNAP FOR THE KIDS
SNAP IN A CIRCLE THREE TIMES
I TOUCH YA BODY, WHILE YA TOUCH MY BODY
WE TOUCHIN’ BODIES TONIGHT
WE GETTIN’ BODIED
I TOUCH YA BODY, WHILE YA TOUCH MY BODY
WE TOUCHIN’ BODIES TONIGHT
WE GETTIN’ BODIED
GETTIN’ BODIED (GETTIN’ BODIED)
GETTIN’ BODIED (GETTIN’ BODIED)
GETTIN’ BODIED (I’M THE ONLY ONE TONIGHT)
GETTIN’ BODIED (GETTIN’ BODIED)
WANT MY BODY (GET ME BODY)
WON’T YA GET ME BODY (GET ME BODY)
YOU WANT MY BODY (I’M THE ONLY ONE TONIGHT)
WON’T YA GET ME BODIED (GET ME BODIED)
HEY
If

Freakum Dress
TO BE OR NOT TO BE
NOT
HOLD UP
BRING THE BEAT BACK
STOP, I AIN’T READY YET
WAIT, LET ME FIX MY HAIR (YES, YES)
YES MA’AM (YES MA’AM)
YES
I THINK I’M READY
BEEN LOCKED UP IN THE HOUSE WAY TOO LONG
IT’S TIME TO GET IT
‘CAUSE ONCE AGAIN HE’S OUT DOING WRONG
AND MY GIRLS ARE SO REAL
SAID IT’S BEEN A MINUTE SINCE I HAD SOME
HE’S BEEN ACTIN’ UP
BUT HE WON’T BE THE ONLY ONE
‘CAUSE WHEN THEY ACT WRONG
THAT’S WHEN YOU PUT IT ON
GET ‘EM UPTIGHT, THIS IS YOUR SONG
POKE OUT YA BACK, TIME TO IMPRESS
PULL OUT YOUR FREAKUM DRESS
PUT YOUR FREAKUM DRESS ON 
PUT YOUR FREAKUM DRESS ON                 
PUT YOUR FREAKUM DRESS ON 
PUT YOUR FREAKUM DRESS ON 
EVERY WOMAN GOT ONE
SHUT IT DOWN WHEN THE TIME COMES
SO PULL OUT THE BIG GUNS
AND PUT YOUR FREAKUM DRESS ON
SOON AS HE SAW ME
TURNED ON BY HOW THE DRESS WAS FITTIN’ RIGHT
SHORT AND BACKLESS (BACKLESS)
SEE MY SILHOUETTE IN THE MOONLIGHT
SUCH AN ATTRACTION
KEEP TELLING ME HOW MY OUTFIT’S SO NICE
LITTLE DID HE KNOW
MY MAN GON’ TAKE IT OFF TONIGHT
‘CAUSE WHEN THEY ACT WRONG
THAT’S WHEN YOU PUT IT ON
GET ‘EM UPTIGHT, THIS IS YOUR SONG
POKE OUT YA BACK, TIME TO IMPRESS
PULL OUT YOUR FREAKUM DRESS
PUT YOUR FREAKUM DRESS ON 
PUT YOUR FREAKUM DRESS ON                 
PUT YOUR FREAKUM DRESS ON 
PUT YOUR FREAKUM DRESS ON 
EVERY WOMAN GOT ONE
SHUT IT DOWN WHEN THE TIME COMES
SO PULL OUT THE BIG GUNS
AND PUT YOUR FREAKUM DRESS ON
ALL THE LADIES
YOUR WEAVES DID
ALL DRESSED UP IN YOUR DRESSES
AND YOUR BESTEST FOR NO REASON
GET READY TO FREAKUM FREAKUM
BEFORE YOU PUT IT ON, IT’S AN INVITATION
WHEN I PLAY A SONG, GET ON UP AND SHAKE IT
POKIN’ OUT YOUR BACK, YOU DON’T HAVE TO WASTE IT
SPINNIN’ ALL AROUND, THEN TAKE IT TO THE GROUND AND…
(2X)
‘CAUSE WHEN THEY ACT WRONG
THAT’S WHEN YOU PUT IT ON
GET ‘EM UPTIGHT, THIS IS YOUR SONG
POKE OUT YA BACK, TIME TO IMPRESS
PULL OUT YOUR FREAKUM DRESS
PUT YOUR FREAKUM DRESS ON 
PUT YOUR FREAKUM DRESS ON                 
PUT YOUR FREAKUM DRESS ON 
PUT YOUR FREAKUM DRESS ON 
EVERY WOMAN GOT ONE
SHUT IT DOWN WHEN THE TIME COMES
SO PULL OUT THE BIG GUNS
AND PUT YOUR FREAKUM DRESS ON
LADIES LOOK IT HERE
WHEN YOU BEEN WITH YOUR MAN FOR A LONG TIME
EVERY NOW AND THEN YOU GOTTA GO BACK IN THE CLOSET AND PULL OUT THAT FREAKUM DRESS
I GOT MY FREAKUM DRESS ON
I GOT MY FREAKUM DRESS ON
I GOT MY FREAKUM DRESS ON
I GOT MY FREAKUM DRESS ON

Suga Mama
DAMN THAT WAS SO GOOD
I WANNA BUY HIM A SHORT SET
I’M-A BE LIKE A JOLLY RANCHER
THAT YOU GET FROM THE CORNER STORE
OR I’M-A BE LIKE A WAFFLE CONE
THAT’S DRIPPIN’ DOWN TO THE FLOOR
THE WAY YOU DO IT FOR ME, I CAN’T LIE (LIE)
‘BOUT TO BE UP IN THE MALL ALL NIGHT (YES)
WHATEVER I GET, YA PUTTIN’ IT ON (YES) 
DON’T GIVE ME NO LIP, LET MAMA DO IT ALL
LET ME BE, I WANTS TO BE, GOTSTA BE 
YOUR SUGA, GIVE MAMA SOME SUGA MAMA
SUGA MA, MA, MA, MA 
I’M YOUR (SUGA MAMA) SUGA MAMA
LET ME BE, I WANTS TO BE, GOTSTA BE (GOTSTA BE)            
NEW WHIP, NEW HEAVY ON THE WRIST
‘CAUSE IM-A… 
SUGA MA, MA, MA, MA
I’M YOUR, SUGA MAMA (SUGA MAMA)
HEY, HEY, SIT ON MAMA LAP
HEY, HEY, COME SIT ON MAMA LAP
HEY, COME SIT ON MAMA LAP
HEY, HEY, COME SIT ON MAMA LAP
IT’S SO GOOD TO THE POINT THAT I’D DO ANYTHING TO KEEP YOU HOME
BABY WHAT YOU WANT ME TO BUY
MY ACCOUNTANT’S WAITING ON THE PHONE (ON THE PHONE)
JUST THE THOUGHT OF MAKIN’ LOVE TO YOU (YOU)
DROPPIN’ EVERYTHING, THAT’S WHAT I’LL DO (I’LL DO)
WHATEVER I GET, YA PUTTING IT ON (BOY)
NOW TAKE IT OFF, WHILE I WATCH YOU PERFORM
LET ME BE, I WANTS TO BE, GOTSTA BE
YOUR SUGA, GIVE MAMA SOME SUGA MAMA
SUGA MA, MA, MA, MA 
I’M YOUR (SUGA MAMA) SUGA MAMA
LET ME BE, I WANTS TO BE, GOTSTA BE (GOTSTA BE)            
NEW WHIP, NEW HEAVY ON THE WRIST
‘CAUSE IM-A… 
SUGA MA, MA, MA, MA
I’M YOUR, SUGA MAMA (SUGA MAMA)
SIT ON MAMA LAP
HEY, HEY, COME SIT ON MAMA LAP
HEY, COME SIT ON MAMA LAP
HEY, HEY, COME SIT ON MAMA LAP 
AND I, ALWAYS BEEN THE TYPE TO TAKE CARE OF MINE
I KNOW JUST WHAT I’M DOING
DON’T YOU WORRY IT’S COOL AND EVERYTHING IS STEADY
CLAIMED YOU ON MY TAXES ALREADY, YEAH YEAH YEAH
I PROMISE I WON’T LET NO BILLS GET BEHIND
‘CAUSE EVERY TOUCH, EVERY KISS, AND HUG
BEST BELIEVE IT’LL BE ON TIME
SUGA MAMA
LET ME BE, I WANTS TO BE, GOTSTA BE 
YOUR SUGA, GIVE MAMA SOME SUGA MAMA
SUGA MA, MA, MA, MA 
I’M YOUR (SUGA MAMA) SUGA MAMA
LET ME BE, I WANTS TO BE, GOTSTA BE (GOTSTA BE)            
NEW WHIP, NEW HEAVY ON THE WRIST
‘CAUSE IM-A… 
SUGA MA, MA, MA, MA
I’M YOUR, SUGA MAMA (SUGA MAMA)
SIT ON MAMA LAP
HEY, HEY, COME SIT ON MAMA LAP
HEY, COME SIT ON MAMA LAP
HEY, HEY, COME SIT ON MAMA LAP 
(2X)

Deja Vu (feat. Jay Z)
BASS (UGH)
HIGH HAT (UGH)
808 (UGH)
JAY (AH HA … READY … AH HA …)
LET’S GO GET ‘EM (AH HA … C’MON)
I USE TO RUN BASS BY LIKE JUAN PIERRE 
BUT NOW I RUN THE BASS, HIGH HAT AND THE SNARE
I USE TO BAG GIRLS LIKE BIRKIN BAGS
NOW I BAG B (BOY YOU HURTIN’ THAT)
BROOKLYN BE WHERE THEY BIRTH ME AT
NOW I BE EVERYWHERE – THE NERVE OF RAP
THE AUDACITY TO HAVE ME WITH THEM CURTAINS BACK
ME AND B, SHE ABOUT TO STEAM, STAND BACK 
BABY 
SEEMS LIKE EVERYWHERE I GO, I SEE YOU
FROM YOUR EYES I SMILE, IT’S LIKE I BREATHE YOU 
HELPLESSLY I REMINISCE, DON’T WANT TO
COMPARE NOBODY TO YOU 
BOY I TRY TO CATCH MYSELF 
BUT I’M OUTTA CONTROL 
YOUR SEXINESS IS SO APPEALING 
I CAN’T LET IT GO
YOU KNOW THAT I CAN’T GET OVER YOU
‘CAUSE EVERYTHING I SEE IS YOU            
AND I DON’T WANT NO SUBSTITUTE 
BABY I SWEAR IT’S DEJA VU              
YOU KNOW THAT I CAN’T GET OVER YOU
‘CAUSE EVERYTHING I SEE IS YOU 
AND I DON’T WANT NO SUBSTITUTE 
BABY I SWEAR IT’S DEJA VU  
I’M SEEING 
THINGS THAT I KNOW CAN’T BE
AM I DREAMING
WHEN I SAW YOU WALKING PAST ME
ALMOST CALLED YOUR NAME
GOT A BETTER GLIMPSE AND THEN I LOOKED AWAY
IT’S LIKE I’M LOSING IT
BOY I TRY TO CATCH MYSELF 
BUT I’M OUTTA CONTROL 
YOUR SEXINESS IS SO APPEALING 
I CAN’T LET IT GO
YOU KNOW THAT I CAN’T GET OVER YOU
‘CAUSE EVERYTHING I SEE IS YOU            
AND I DON’T WANT NO SUBSTITUTE 
BABY I SWEAR IT’S DEJA VU              
YOU KNOW THAT I CAN’T GET OVER YOU
‘CAUSE EVERYTHING I SEE IS YOU 
AND I DON’T WANT NO SUBSTITUTE 
BABY I SWEAR IT’S DEJA VU  
YES 
HOVA’S FLOW 
SO UNUSUAL 
BABY GIRL YOU SHOULD ALREADY KNOW
IT’S H – O 
LIGHT UP THE DRO
‘CAUSE YOU GONNA NEED HELP TRYNA STUDY MY 
BOUNCE 
FLOW BLOW
WHAT THE DIFFERENCE 
ONE YOU TAKE IN VEIN 
WHILE THE OTHER YOU SNIFFIN’
IT’S STILL DOPE 
PO-PO TYRNA CONVICT ‘EM 
THAT A NO-GO 
MY DOUGH KEEPS THE SCALES TIPPIN’ 
LIKE 4 4’S
LIKE I’M FROM THE H-O-U-S-T-O-N
BLOW – WIND – SO CHICAGO OF HIM   
IS HE THE BEST EVER
THAT THE ARGU-A-MENT
I DON’T MAKE THE LIST 
DON’T BE MAD AT ME 
I JUST MAKE THE HITS LIKE A FACTORY
I’M JUST ONE TO ONE 
NOTHIN’ AFTER ME 
NO DEJA VU 
JUST ME AND MY (OHH)
BABY I CAN’T GO ANYWHERE
WITHOUT THINKING THAT YOU’RE THERE
SEEMS LIKE YOUR EVERYWHERE IT’S TRUE
GOTTA BE HAVING DEJA VU
‘CAUSE IN MY MIND, I WANT YOU HERE
GET ON THE NEXT PLANE, I DON’T CARE
IS IT BECAUSE I’M MISSING YOU 
THAT I’M HAVING DEJA VU
BOY I TRY TO CATCH MYSELF 
BUT I’M OUTTA CONTROL 
YOUR SEXINESS IS SO APPEALING 
I CAN’T LET IT GO
YOU KNOW THAT I CAN’T GET OVER YOU
‘CAUSE EVERYTHING I SEE IS YOU            
AND I DON’T WANT NO SUBSTITUTE 
BABY I SWEAR IT’S DEJA VU              
(3X)

Ring The Alarm
RING THE ALARM
I BEEN THROUGH THIS TOO LONG
BUT I'LL BE DAMNED IF I SEE ANOTHER CHICK ON YOUR ARM
WON'T YOU RING THE ALARM
I BEEN THROUGH THIS TOO LONG
BUT I'LL BE DAMNED IF I SEE ANOTHER CHICK ON YOUR ARM
SHE GON' BE ROCKIN' CHINCHILLA COATS
IF I LET YOU GO
PENT IN THE HOUSE OFF THE COAST
IF I LET YOU GO
SHE GON' TAKE EVERYTHING I OWN
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
SHE GON' ROCK THEM VVS STONES
IF I LET YOU GO
COUPED IN THE 'BACH OR THE ROLLS
IF I LET YOU GO
SHE GON' PROFIT EVERYTHING I TAUGHT
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
TELL ME HOW SHOULD I FEEL
WHEN I KNOW WHAT I KNOW
AND MY FEMALE INTUITION
TELLING ME YOU A DOG
PEOPLE TOLD ME 'BOUT THE FLAMES
I COULDN'T SEE THROUGH THE SMOKE
WHEN I NEED ANSWERS, ACCUSATIONS
WHAT YOU MEAN YOU GON’ CHOKE
YOU CAN'T STAY, YOU GOTTA GO
AIN'T NO OTHER CHICKS SPENDING YOUR DOUGH
THIS IS TAKING A TOLL, THE WAY THE STORY UNFOLDS
NOT THE PICTURE PERFECT MOVIE EVERYONE WOULD'VE SAW
SHE GON' BE ROCKIN' CHINCHILLA COATS
IF I LET YOU GO
PENT IN THE HOUSE OFF THE COAST
IF I LET YOU GO
SHE GON' TAKE EVERYTHING I OWN
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
SHE GON' ROCK THEM VVS STONES
IF I LET YOU GO
COUPED IN THE 'BACH OR THE ROLLS
IF I LET YOU GO
SHE GON' PROFIT EVERYTHING I TAUGHT
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
RING THE ALARM
I BEEN THROUGH THIS TOO LONG
BUT I'LL BE DAMNED IF I SEE ANOTHER CHICK ON YOUR ARM
WON'T YOU RING THE ALARM
I BEEN THROUGH THIS TOO LONG
BUT I'LL BE DAMNED IF I SEE ANOTHER CHICK ON YOUR ARM
TELL ME HOW SHOULD I FEEL
WHEN YOU MADE ME BELONG
AND THE THOUGHT OF YOU JUST TOUCHING HER
IS WHAT I HATE MOST
I DON'T WANT YOU BUT I WANT IT
AND I CAN'T LET IT GO
TO KNOW YOU GIVE IT TO HER LIKE YOU GAVE IT TO ME, COME ON
HE'S SO ARROGANT AND BOLD (OH)
SHE GON' LOVE THAT SHIT, I KNOW
I DONE PUT IN A CALL, TIME TO RING THE ALARM
'CAUSE YOU AIN'T NEVER SEEN A FIRE LIKE THE ONE I'M-A 'CAUSE
SHE GON' BE ROCKIN' CHINCHILLA COATS
IF I LET YOU GO
PENT IN THE HOUSE OFF THE COAST
IF I LET YOU GO
SHE GON' TAKE EVERYTHING I OWN
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
SHE GON' ROCK THEM VVS STONES
IF I LET YOU GO
COUPED IN THE 'BACH OR THE ROLLS
IF I LET YOU GO
SHE GON' PROFIT EVERYTHING I TAUGHT
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
HOW CAN YOU LOOK AT ME
AND NOT SEE ALL THE THINGS THAT I KEPT ONLY JUST FOR YOU
WHY WOULD YOU RISK IT BABY
IS THAT THE PRICE THAT I PAY
BUT THIS IS MY SHOW AND I WON'T LET YOU GO
ALL HAS BEEN PAID FOR, AND IT'S MINE
HOW COULD YOU LOOK AT ME
AND NOT SEE ALL THE THINGS (SEE ALL THE THINGS)
SHE GON' BE ROCKIN' CHINCHILLA COATS
IF I LET YOU GO
PENT IN THE HOUSE OFF THE COAST
IF I LET YOU GO
SHE GON' TAKE EVERYTHING I OWN
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO
SHE GON' ROCK THEM VVS STONES
IF I LET YOU GO
COUPED IN THE 'BACH OR THE ROLLS
IF I LET YOU GO
SHE GON' PROFIT EVERYTHING I TAUGHT
IF I LET YOU GO
I CAN'T LET YOU GO
DAMN, IF I LET YOU GO

Resentment
I WISH I COULD BELIEVE YOU
THEN I'LL BE ALRIGHT
BUT NOW EVERYTHING YOU TOLD ME
REALLY DON'T APPLY
TO THE WAY I FEEL INSIDE
LOVING YOU WAS EASY 
ONCE UPON A TIME
BUT NOW MY SUSPICIONS OF YOU
HAVE MULTIPLIED
AND IT'S ALL BECAUSE YOU LIED
I ONLY GIVE YOU A HARD TIME
‘CAUSE I CAN’T GO ON AND PRETEND LIKE 
I HAVEN’T TRIED TO FORGIVE THIS                
BUT I’M MUCH TOO FULL OF RESENTMENT
JUST CAN'T SEEM TO GET OVER
THE WAY YOU HURT ME
DON'T KNOW HOW YOU GAVE ANOTHER
WHO DIDN'T MEAN A THING, NO
THE VERY THING YOU GAVE TO ME
I THOUGHT I COULD FORGIVE YOU
AND I KNOW YOU'VE CHANGED
AS MUCH AS I WANNA TRUST YOU
I KNOW IT AIN'T THE SAME
AND IT’S ALL BECAUSE YOU LIED
I ONLY GIVE YOU A HARD TIME
‘CAUSE I CAN’T GO ON AND PRETEND LIKE 
I HAVEN’T TRIED TO FORGIVE THIS                
BUT I’M MUCH TOO FULL OF RESENTMENT
I MAY NEVER UNDERSTAND WHY
I’M DOING THE BEST THAT I CAN
I TRIED AND I TRIED TO FORGIVE THIS
BUT I’M MUCH TOO FULL OF RESENTMENT
I ALWAYS REMEMBER FEELIN’
LIKE I WAS NO GOOD
LIKE I COULDN'T DO IT FOR YOU
LIKE YOUR MISTRESS COULD
AND IT’S ALL BECAUSE YOU LIED
LOVED YOU MORE THAN EVER
MORE THAN MY OWN LIFE
THE BEST PART OF ME I GAVE YOU
IT WAS SACRIFICED
AND IT'S ALL BECAUSE YOU LIED
I ONLY GIVE YOU A HARD TIME
‘CAUSE I CAN’T GO ON AND PRETEND LIKE 
I TRIED AND I TRIED TO FORGIVE THIS                
BUT I’M MUCH TOO DAMN FULL OF RESENTMENT
I KNOW SHE WAS ATTRACTIVE
BUT I WAS HERE FIRST
BEEN RIDING WITH YOU FOR 6 YEARS
WHY DID I DESERVE
TO BE TREATED THIS WAY BY YOU
I KNOW YOU'RE PROBABLY THINKING
WHAT'S UP WITH B
I’VE BEEN CRYING FOR TOO LONG 
WHAT DID YOU DO TO ME
I USED TO BE SO STRONG
NOW YOU TOOK MY SOUL
I’M CRYING
CAN’T STOP CRYING
CAN’T STOP CRYING
YOU COULD’VE TOLD ME
YOU WASN’T HAPPY
I KNOW YOU DIDN’T WANT TO HURT ME
LOOK AT WHAT YOU’VE DONE TO ME NOW
I GOTTA LOOK AT HER IN HER EYES
AND SEE SHE’S HAD HALF OF ME
YOU LIED
HOW COULD YOU LIE
YOU LIED
Listen (From the Motion Picture Dream Girls)
LISTEN TO THE SONG HERE IN MY HEART
A MELODY I START BUT CAN'T COMPLETE
LISTEN, TO THE SOUND FROM DEEP WITHIN
IT'S ONLY BEGINNING
TO FIND RELEASE
OH, THE TIME HAS COME
FOR MY DREAMS TO BE HEARD
THEY WILL NOT BE PUSHED ASIDE AND TURNED
INTO YOUR OWN
ALL CAUSE YOU WON'T
LISTEN
LISTEN, I AM ALONE AT A CROSSROADS
I'M NOT AT HOME, IN MY OWN HOME
AND I'VE TRIED AND TRIED
TO SAY WHAT'S ON MY MIND
YOU SHOULD HAVE KNOWN
OH, NOW I'M DONE BELIEVING YOU
YOU DON'T KNOW WHAT I'M FEELING
I'M MORE THAN WHAT YOU MADE OF ME
I FOLLOWED THE VOICE YOU GAVE TO ME
BUT NOW I GOTTA FIND MY OWN
YOU SHOULD HAVE LISTENED
THERE IS SOMEONE HERE INSIDE
SOMEONE I'D THOUGHT HAD DIED
SO LONG AGO
OH, I'M SCREAMING OUT, AND MY DREAMS WILL BE HEARD 
THEY WILL NOT BE PUSHED ASIDE ON WORDS 
INTO YOUR OWN
ALL CAUSE YOU WON'T
LISTEN
LISTEN, I AM ALONE AT A CROSSROADS
I'M NOT AT HOME, IN MY OWN HOME
AND I'VE TRIED AND TRIED
TO SAY WHAT'S ON MY MIND
YOU SHOULD HAVE KNOWN
OH, NOW I'M DONE BELIEVING YOU
YOU DON'T KNOW WHAT I'M FEELING
I'M MORE THAN WHAT YOU MADE OF ME
I FOLLOWED THE VOICE YOU GAVE TO ME
BUT NOW I GOTTA FIND MY OWN
I DON'T KNOW WHERE I BELONG
BUT I'LL BE MOVING ON
IF YOU DON'T
IF YOU WON'T
LISTEN TO THE SONG HERE IN MY HEART
A MELODY I START
BUT I WILL COMPLETE
OH, NOW I'M DONE BELIEVING YOU
YOU DON'T KNOW WHAT I'M FEELING
I'M MORE THAN WHAT YOU'VE MADE OF ME
I FOLLOWED THE VOICE YOU THINK YOU GAVE TO ME
BUT NOW I GOTTA FIND MY OWN
MY OWN

Get Me Bodied
9 – 4 – 8 – 1  
B'DAY
MISSION ONE
I'M-A PUT THIS ON
WHEN HE SEE ME IN THE DRESS, I'M-A GET ME SOME (HEY)
MISSION TWO
GOTTA MAKE THAT CALL
TELL HIM GET THE BOTTLES POPPIN' WHEN THEY PLAY MY SONG (HEY)
MISSION THREE
GOT MY THREE BEST FRIENDS
LIKE WE DO IT ALL THE TIME, WE GON’ DO IT AGAIN (HEY)
MISSION FOUR
GOT THE VINTAGE ROLLS
DROP A COUPLE HUNDREDS, TELL HIM LEAVE IT AT THE DOOR
I AIN'T WORRIED DOING ME TONIGHT
A LITTLE SWEAT AIN'T NEVER HURT NOBODY
WHILE Y’ALL STANDIN' ON THE WALL
I'M THE ONE TONIGHT
GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED
WANT MY BODY
WON'T YOU GET ME BODIED
YOU WANT MY BODY
WON'T YOU GET ME BODIED (HEY)
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
WON'T YOU SING MY BODY
I WANT TO LET IT OUT TONIGHT
WANNA PARTY, WANNA DANCE, WANNA BE MYSELF TONIGHT
MISSION FIVE
SKIP TO THE FRONT OF THE LINE
LET ME FIX MY HAIR UP 'FORE I GO INSIDE (HEY)
MISSION SIX
GOTTA CHECK THESE CHICKS
'CAUSE YOU KNOW THEY GONE BLOCK WHEN I TAKE THESE FLICKS (HEY)
MISSION SEVEN
GOTTA MAKE MY ROUNDS
GIVEN EYES TO THE GUYS NOW I THINK I FOUND HIM (HEY)
MISSION EIGHT
NOW WE CONVERSATIN’
WE CAN SKIP SMALL TALK, LET'S GET RIGHT TO THE CHASE (HEY)
I AIN'T WORRIED DOING ME TONIGHT
A LITTLE SWEAT AIN'T NEVER HURT NOBODY
WHILE Y’ALL STANDIN' ON THE WALL
I'M THE ONE TONIGHT
GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED
WANT MY BODY
WON'T YOU GET ME BODIED
YOU WANT MY BODY
WON'T YOU GET ME BODIED (HEY)
YOU SHOULD SEE MY BODY
I GOTTA KNOW ENOUGH TO KNOW IF YOU CAN GET ME BODIED
I'M KINDA TIGHT, I'M FEELING RIGHT ENOUGH TO SEE SOMEBODY
I WANNA LET IT OUT TONIGHT
WANNA DANCE, WANNA PARTY, WANNA BE MYSELF TONIGHT
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
CAN YOU GET ME BODIED
I WANNA BE MYSELF TONIGHT
WON'T YOU SING MY BODY
I WANT TO LET IT OUT TONIGHT
WANNA PARTY, WANNA DANCE, WANNA BE MYSELF TONIGHT
BABY ALL I WANT IS TO LET IT GO
AIN'T NO WORRIES, OH
WE CAN DANCE ALL NIGHT
GET ME BODIED
THAT MEANS COME CLOSER TO ME
WHILE WE GRIND TO THE BEAT
AND YOUR BODY'S TOUCHING MY BODY
ALL I NEED IS TO LET IT BE
AIN'T NO WORRY, NO
BOY DANCE WITH ME
FEEL MY BODY
STOP JUST COME CLOSER TO ME
WHILE WE GRIND TO THE BEAT
WITH YOUR BODY TOUCHING MY BODY
GETTIN’ BODIED 
AIN'T NO SHAME 'CAUSE I GOTTA GET MINE
I SWING MY HAIR, KICK OFF MY SHOES
COME HER BOY LET ME WORK ON YOU
I AIN'T WORRIED DOING ME TONIGHT
A LITTLE SWEAT AIN'T NEVER HURT NOBODY
WHILE Y’ALL STANDIN' ON THE WALL
I'M THE ONE TONIGHT
GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED, GETTIN’ BODIED
WANT MY BODY
WON'T YOU GET ME BODIED
YOU WANT MY BODY
WON'T YOU GET ME BODIED (HEY)
