Pretty Hurts
HARVEY KEITEL: MS. THIRD WARD, YOUR FIRST QUESTION - WHAT IS YOUR ASPIRATION IN LIFE?
BEYONCÉ: OH…MY ASPIRATION IN LIFE…WOULD BE…TO BE HAPPY.
MAMA SAID 
YOU’RE A PRETTY GIRL
WHAT'S IN YOUR HEAD
IT DOESN'T MATTER
BRUSH YOUR HAIR
FIX YOUR TEETH
WHAT YOU WEAR
IS ALL THAT MATTERS
JUST ANOTHER STAGE
PAGEANT THE PAIN AWAY
THIS TIME I'M GONNA TAKE THE CROWN 
WITHOUT FALLING DOWN DOWN DOWN
PRETTY HURTS 
WE SHINE THE LIGHT ON WHATEVER'S WORST
PERFECTION IS A DISEASE OF A NATION
PRETTY HURTS, PRETTY HURTS
PRETTY HURTS
WE SHINE THE LIGHT ON WHATEVER'S WORST
WE TRY TO FIX SOMETHING 
BUT YA CAN'T FIX WHATCHA CAN'T SEE
IT’S THE SOUL THAT NEEDS SURGERY
BLONDER HAIR 
FLAT CHEST
TV SAYS
BIGGER IS BETTER
SOUTH BEACH
SUGAR FREE
VOGUE SAYS
THINNER IS BETTER
JUST ANOTHER STAGE
PAGEANT THE PAIN AWAY
THIS TIME I'M GONNA TAKE THE CROWN 
WITHOUT FALLING DOWN DOWN DOWN
PRETTY HURTS 
WE SHINE THE LIGHT ON WHATEVER'S WORST
PERFECTION IS A DISEASE OF A NATION
PRETTY HURTS, PRETTY HURTS
PRETTY HURTS 
WE SHINE THE LIGHT ON WHATEVER'S WORST
WE TRY TO FIX SOMETHING 
BUT YA CAN'T FIX WHATCHA CAN'T SEE
IT’S THE SOUL THAT NEEDS A SURGERY
BRIDGE
AIN'T GOT NO DOCTOR OR PILL THAT CAN TAKE THE PAIN AWAY
THE PAINS INSIDE AND NOBODY FREES YOU FROM YOUR BODY
IT'S MY SOUL IT'S MY SOUL THAT NEEDS SURGERY
IT’S MY SOUL THAT NEEDS SURGERY
PLASTIC SMILES AND DENIAL CAN ONLY TAKE YOU SO FAR
THEN YOU BREAK WHEN THE FAKE FACADE LEAVES YOU IN THE DARK
LEFT WITH SHATTERED MIRRORS AND THE SHARDS 
OF A BEAUTIFUL PAST
PRETTY HURTS 
WE SHINE THE LIGHT ON WHATEVER'S WORST
PERFECTION IS A DISEASE OF A NATION
PRETTY HURTS, PRETTY HURTS
PRETTY HURTS 
WE SHINE THE LIGHT ON WHATEVER'S WORST
WE TRY TO FIX SOMETHING 
BUT YA CAN'T FIX WHATCHA CAN'T SEE
IT’S THE SOUL THAT NEEDS SURGERY
PRETTY HURTS, PRETTY HURTS…….
WHEN YOU ARE ALONE ALL BY YOURSELF
WHEN YOU’RE LYING IN YOUR BED
REFLECTION STARES RIGHT INTO YOU
ARE YOU HAPPY WITH YOURSELF?
STRIPPED AWAY THE MASQUERADE
THE ILLUSION HAS BEEN SHED
ARE YOU HAPPY WITH YOURSELF?
YES

Haunted
AND I'VE BEEN DRIFTING OFF OF KNOWLEDGE
CAT-CALLS ON CAT-WALKS, MAN THESE WOMEN GETTING SOLEMN
I COULD SING A PSALM FOR A SOLOMON OR SALAMANDER
WE TOOK A FLIGHT AT MIDNIGHT AND NOW MY MIND CAN'T HELP BUT WANDER
HOW COME?
SPOON-FED PLURALIZED EYES TO FIND THE BEACHES IN THE FOREST
WHEN I'M LOOKING OFF THE EDGE, I PREACH MY GUT IT CAN'T HELP IGNORE IT
I'M CLIMBING UP THE WALLS CUZ ALL THE SH-- I HEAR IS BORING
ALL THE SH-- I DO IS BORING
ALL THESE RECORD LABELS BORING
I DON’T TRUST THESE RECORD LABELS, I’M TOURING 
ALL THESE PEOPLE ON THE PLANET WORKING 9 TO 5 JUST TO STAY ALIVE
THE 9 TO 5 JUST TO STAY ALIVE…. 
ALL THE PEOPLE ON THE PLANET WORKING 9 TO 5 JUST TO STAY ALIVE
HOW COME?
WHAT GOES UP
GHOST AROUND
GHOST AROUND
WHAT GOES UP
GHOST AROUND
GHOST AROUND…
SOUL NOT FOR SALE
PROB’LY WON’T MAKE NO MONEY OFF THIS, OH WELL
REAP WHAT YOU SOW
PERFECTION IS SO…UMH
IT’S WHAT YOU DO
IT’S WHAT YOU SEE
I KNOW IF I'M HAUNTING YOU, YOU MUST BE HAUNTING ME
IT'S WHERE WE GO
IT'S WHERE WE'LL BE
I KNOW IF I'M ON TO YOU, I'M ON TO YOU
ON TO YOU, YOU MUST BE ON TO ME
MY HAUNTED LUNGS
GHOST IN THE SHEETS
I KNOW IF I'M HAUNTING YOU, YOU MUST BE HAUNTING ME
MY WICKED TONGUE, WHERE WILL IT BE?
I KNOW IF I'M ON TO YOU, I'M ON TO YOU
ON TO YOU, I'M ON TO YOU
ON TO YOU, YOU MUST BE ON TO ME
YOU WANT ME?
I WALK DOWN THE HALLWAY
YOU LUCKY?
THE BEDROOM'S THE WRONG WAY
SLAP ME, I'M PINNED TO THE DOORWAY
KISS, BITE, FOREPLAY
MY HAUNTED LUNGS
GHOST IN THE SHEETS
I KNOW IF I'M HAUNTING YOU, YOU MUST BE HAUNTING ME
MY WICKED TONGUE, WHERE WILL IT BE?
I KNOW IF I'M ON TO YOU, YOU MUST BE ON TO ME
IT'S WHAT WE SEE
I KNOW IF I'M HAUNTING YOU, YOU MUST BE HAUNTING ME
IT'S WHERE WE GO
IT'S WHERE WE'LL BE
I KNOW IF I'M ON TO YOU, I'M ON TO YOU
ON TO YOU, I'M ON TO YOU
ON TO YOU, YOU MUST BE ON TO ME
YOU MUST BE ON TO ME
YOU MUST BE ON TO ME
YOU MUST BE ON TO ME, ME, ME, ME, ME, ME

Drunk in Love  (feat. Jay Z)
I’VE BEEN DRINKIN’
I’VE BEEN DRINKIN’
I GET FILTHY WHEN THAT LIQUOR GET INTO ME
I’VE BEEN THINKIN’
I’VE BEEN THINKIN’
WHY CAN’T I KEEP MY FINGERS OFF IT, BABY I WANT YOU, NA-NAH
WHY CAN’T I KEEP MY FINGERS OFF IT, BABY I WANT YOU, NA-NAH
CIGARS ON ICE, CIGARS ON ICE
FEELIN’ LIKE AN ANIMAL WITH THESE CAMERAS ALL IN MY GRILL
FLASHING LIGHTS, FLASHING LIGHTS
YOU GOT ME FADED, FADED, FADED
BABY I WANT YOU, NA-NAH
CAN’T KEEP YOUR EYES OFF OF MY FATTY
DADDY I WANT YOU, NA-NAH
DRUNK IN LOVE
I WANT YOU
WE WOKE UP IN THE KITCHEN SAYING HOW THE HELL DID THIS SH HAPPEN, OH BABY
DRUNK IN LOVE
WE BE ALL NIGHT
LAST THING I REMEMBER IS OUR BEAUTIFUL BODIES GRINDING UP IN THE CLUB
DRUNK IN LOVE
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT
AND EVERYTHIN’ ALL RIGHT
NO COMPLAINTS FROM MY BODY SO FLORESCENT UNDER THESE LIGHTS
BOY I’M DRINKIN’
PARK IT IN MY LOT 7-11 
I’M RUBBING ON IT, RU-RUBBIN’ IT 
IF YOU SCARED CALL THAT REVREN
BOY I’M DRINKIN’
GET MY BRAIN RIGHT
ARMAND DE BRIGNAC GANGSTER WIFE 
LOUIE SHEETS HE SWEAT IT OUT, LIKE WASH RAGS HE WEAR IT OUT
BOY I’M DRINKIN’, I’M SINGIN’
ON THE MIC TO MY BOY TOYS
THEN I FILL THE TUB UP HALF WAY THEN RIDE IT WITH MY SURFBOARD, SURFBOARD, SURFBOARD
GRAININ’ ON THAT WOOD, GRAININ’, GRAININ’ ON THAT WOOD
I’M SWERVIN’ ON THAT, SWERVIN’, SWERVIN’ ON THAT
BIG BODY BEEN SERVIN’ ALL THIS, SWERVE, SURFIN’ IN ALL THIS GOOD, GOOD
WE WOKE UP IN THE KITCHEN SAYING HOW THE HELL DID THIS SH HAPPEN, OH BABY
DRUNK IN LOVE
WE BE ALL NIGHT
LAST THING I REMEMBER IS OUR BEAUTIFUL BODIES GRINDING UP IN THE CLUB
DRUNK IN LOVE
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE
RAP:
THAT D'USSE IS THE SH--
IF I DO SAY SO MYSELF
IF I DO SAY SO MYSELF 
IF I DO SAY SO MYSELF 
STUMBLED ALL IN THE HOUSE TIME TO BACK UP ALL OF THAT MOUTH
THAT YOU HAD IN THE CAR 
TALKING BOUT YOU THE BADDEST ----- THUS FAR
TALKING BOUT YOU BE REPPIN' THAT 3RD(WARD) 
I WANNA SEE ALL THE SH-- THAT I HEARD
YOU KNOW I SLING CLINT EASTWOOD
I HOPE THAT YOU CAN HANDLE THIS CURVE
FOREPLAY IN THE FOYER 
------ UP MY WARHLOL
SLIP THE PANTIES RIGHT TO THE SIDE AINT GOT THE TIME TO TAKE DRAWS OFF
ON SITE
CATCH A CHARGE I MIGHT
BEAT THE BOX UP LIKE MIKE IN ’97 I'LL BITE
I’M IKE, TURNER, TURN UP
BABY NO I DON’T PLAY
NOW EAT THE CAKE ANNA MAE I SAID EAT THE CAKE ANNA MAE
IM NICE 
FOR YA’LL TO REACH THESE HEIGHTS
YOU GONNA NEED G3
4, 5, 6 FLIGHTS SLEEP TIGHT
WE SEX AGAIN IN THA MORNIN’ YO BREASTASES IS MY BREAKFAST
WE GOIN IN WE BE ALL NIGHT
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE
I’M NEVER TIRED, WE NEVER TIRED
I’VE BEEN SIPPIN’, IT’S THE ONLY THING THAT’S BEEN KEEPING ME ON FIRE, WE ON FIRE
DIDN’T MEAN TO SPILL THAT LIQUOR ALL ON MY ATTIRE
I’VE BEEN DRINKIN’, WATERMELON
I WANT YOUR BODY RIGHT HERE 
DADDY I WANT YOU RIGHT NOW
CAN’T KEEP YOUR EYES OFF MY FATTY
DADDY I WANT YOU
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE

Blow
I LOVE YOUR FACE 
YOU LOVE THE TASTE 
THAT SUGAR BABE 
IT MELTS AWAY 
I KISS YOU AND YOU LICK YOUR LIPS (I KISS YOU AND YOU LICK YOUR LIPS 
YOU LIKE IT WET AND SO DO I (YOU LIKE IT WET AND SO DO I) 
NO YOU NEVER WASTE A DRIP (NO YOU NEVER WASTE A DRIP ) 
I WONDER HOW IT FEELS SOMETIMES 
MUST BE GOOD TO YOU 
(KEEP ME COMING, KEEP ME GOING) KEEP ME COMING, KEEP ME GOING 
(KEEP ME HUMMING, KEEP ME MOANING) KEEP ME HUMMING, KEEP ME MOANING 
(NON-STOP LOVE UNTIL THE MORNING) NON-STOP LOVE UNTIL THE MORNING 
(NON-STOP SCREAMING FREAKIN BLOWIN) BLOW-O-O 
CAN YOU EAT THE SKIDDLES, IT’S THE SWEETEST IN THE MIDDLE, YEAH 
PINK IS THE FLAVOR, SOLVE THE RIDDLE, YEAH 
I’MA LEAN BACK, DON’T WORRY IT’S NOTHING MAJOR 
MAKE SURE YOU CLEAN THAT, IT’S THE ONLY WAY TO GET THE FLAVOR, OOO-BOY 
WHEN YOU’RE THIRSTY AND NEED LOVE 
I GIVE IT UP TILL I’M EMPTY BABY 
MUST BE GOOD TO YOU 
IF YOU’RE LONELY IN YOUR BED 
I’LL FILL IT UP TO THE TOP, BABY 
MUST BE GOOD TO YOU 
(KEEP ME COMING, KEEP ME GOING) KEEP ME COMING, KEEP ME GOING 
(KEEP ME HUMMING, KEEP ME MOANING) KEEP ME HUMMING, KEEP ME MOANING 
(NON-STOP LOVE UNTIL THE MORNING) NON-STOP LOVE UNTIL THE MORNING 
(NON-STOP SCREAMING FREAKIN BLOWIN) BLOW-O-O 
CAN YOU EAT THE SKIDDLES, IT’S THE SWEETEST IN THE MIDDLE, YEAH 
PINK IS THE FLAVOR, SOLVE THE RIDDLE, YEAH 
I’MA LEAN BACK, DON’T WORRY IT’S NOTHING MAJOR 
MAKE SURE YOU CLEAN THAT, IT’S THE ONLY WAY TO GET THE FLAVOR, OOO-BOY 
I’M ABOUT TO GET INTO THIS GIRLS,
THIS IS FOR ALL MY GROWN WOMEN OUT THERE
I CAN’T WAIT TILL I GET HOME SO YOU CAN TEAR THAT CHERRY OUT (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I CAN’T WAIT TILL I GET HOME SO YOU CAN TEAR THAT CHERRY OUT (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
OOH I HAD A NAUGHTY THOUGHT TODAY BABY
EVERY TIME I CLOSE MY EYES. 
OOH GET A GLIMPSE OF THIS CANDY PAINT
DON’T SLIP OFF WHEN IT DRIP OFF ON TOP OF YOUR RIDE
I KNOW YOU SEE IT HERE LIFT IT UP TOSS IT BABE
I KNOW EVERYTHING YOU WANT, I’MA SHOW YOU HOW I STROKE (STROKE IT)
BRING YOUR WORK HOME ON TOP OF ME, I’MA LET YOU BE THE BOSS OF ME
I KNOW EVERYTHING YOU WANT, GIVE ME THAT DADDY LONG STROKE
I CAN’T WAIT TILL I GET HOME SO YOU CAN TEAR THAT CHERRY OUT (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I CAN’T WAIT TILL I GET HOME SO YOU CAN TEAR THAT CHERRY OUT (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
I WANT YOU TO (TURN THAT CHERRY OUT, TURN THAT CHERRY OUT)
(KEEP ME COMING, KEEP ME GOING) KEEP ME COMING, KEEP ME GOING 
(KEEP ME HUMMING, KEEP ME MOANING) KEEP ME HUMMING, KEEP ME MOANING 
(NON-STOP LOVE UNTIL THE MORNING) NON-STOP LOVE UNTIL THE MORNING 
(NON-STOP SCREAMING FREAKIN BLOWIN) BLOW-O-O 
CAN YOU EAT THE SKIDDLES, IT’S THE SWEETEST IN THE MIDDLE, YEAH 
PINK IS THE FLAVOR, SOLVE THE RIDDLE, YEAH 

No Angel
BABY PUT YOUR ARMS AROUND ME 
TELL ME I’M THE PROBLEM
NO I’M NOT THE GIRL YOU THOUGHT YOU
KNEW AND THOUGHT YOU WANTED
UNDERNEATH THAT PRETTY FACE IS SOMETHING COMPLICATED
I COME WITH A SIDE A TROUBLE
BUT I KNOW THAT’S WHY YOU’RE STAYIN’
BECAUSE YOU’RE NO ANGEL EITHER BABY
CAUSE YOU’RE NO ANGEL EITHER BABY
YOU’RE NOT AN ANGEL EITHER 
BUT AT LEAST I’M TRYING
I KNOW I DRIVE YOU CRAZY
BUT WOULD YOU RATHER THAT I BE A MACHINE
WHO DOESN’T NOTICE WHEN YOU’RE LATE OR WHEN YOU’RE LYIN’
I LOVE YOU EVEN MORE THAN WHO I THOUGHT YOU WERE BEFORE
CAUSE YOU’RE NO ANGEL EITHER BABY
CAUSE YOU’RE NO ANGEL EITHER BABY
CAUSE YOU’RE NO ANGEL EITHER BABY
CAUSE YOU’RE NO ANGEL EITHER BABY, OHHH
OHHH, OHH, OHH, (REPEAT) 
TELL ME DO YOU WANNA RIDE… RIDE, RIDE, RIDE
TELL ME DO YOU WANNA RIDE… 
RIDE AROUND
RIDE AROUND
RIDE AROUND
WE RIDE AROUND IN THAT H-TOWN
THOSE CANDLES IN YOUR BED, NO NEED FOR THE SPELL
STOP ACTIN’ SO SCARED, JUST DO WHAT I TELL
FIRST BOTH MY LEGS GO BACK ON YOUR HEAD
AND WHATEVER YOU WANT, YEAH BABY I BET IT COMES TRUE
BABY PUT YOUR ARMS AROUND ME
TELL ME I’M THE PROBLEM
NO I’M NOT THE GIRL YOU THOUGHT YOU
KNEW AND THOUGHT YOU WANTED
UNDERNEATH THAT PRETTY FACE IS SOMETHING COMPLICATED
I COME WITH A SIDE A TROUBLE
BUT I KNOW THAT’S WHY YOU’RE STAYIN’
BECAUSE YOU’RE NO ANGEL EITHER BABY
CAUSE YOU’RE NO ANGEL EITHER BABY
YOU’RE NO ANGEL EITHER BABY

Partition
SEE ME UP IN THE CLUB WITH FIFTY OF THEM GIRLS
POSTED IN THE BACK, GOT MY THINGS IN MY GRILL
BROOKLYN BRIM, WITH MY EYES SITTIN LOW
EVERY BOY IN HERE WITH ME GOT THAT SMOKE
AND EVERY GIRL IN HERE GOTTA LOOK ME UP AND DOWN
ALL ON INSTAGRAM CAKE BY THE POUND
CIRCULATE THE IMAGE EVERY TIME I COME AROUND
G’S UP, TELL ME HOW I’M LOOKING BABE
BROUGHT THIS ALL FOR YOU, JUST WALK MY WAY
JUST TELL ME HOW IT’S LOOKING BABE
JUST TELL ME HOW IT’S LOOKING BABE
I DO THIS ALL FOR YOU, BABY JUST TAKE AIM
TELL ME HOW I LOOKING BABE
TELL ME HOW I LOOKING BABE
DROP THE BASS, MAN THE BASS, GET LOWER
RADIO, SAY SPEED IT UP, I JUST GO SLOWER
HIGH LIKE TREBLE, PUFFIN ON THE MIDS
THE MAN AIN’T EVER SEEN A BOOTY LIKE THIS
WHY DO YOU THINK YOU KEEP UP MY NAME ROLLIN OFF THE TONGUE
CAUSE WHEN YOU WANNA SMASH, I JUST WRITE ANOTHER ONE
I SNEEZED ON THE BEAT AND THE BEAT GOT SICKER
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR 
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR
LIKE LIKE LIQUOR LIKE LIKE LIKE LIQUOR
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR
YONCÉ ALL ON HIS MOUTH LIKE LIQUOR
LIKE LIKE LIQUOR, LIKE LIKE LIKE LIQUOR
DRIVER ROLL UP THE PARTITION PLEASE
DRIVER ROLL UP THE PARTITION PLEASE
I DON’T NEED YOU SEEING YONCE ON HER KNEES
TOOK 45 MINUTES TO GET ALL DRESSED UP 
WE AIN’T EVEN GONNA MAKE IT TO THIS CLUB
NOW MY MASCARA RUNNIN RED LIPSTICK SMUDGED
AH HE SO HORNY YEAH HE WANT TO FU
HE POPPED ALL MY BUTTONS AND HE RIPPED MY BLOUSE
HE MONICA LUWINSKI’D ALL ON MY GOWN
WHOA DERE DADDY DADDY DIDN’T BRING A TOWEL 
WHOA BABY BABY BETTER SLOW IT DOWN
TOOK 45 MINUTES TO GET ALL DRESSED UP
AND WE AIN’T EVEN GONNA MAKE IT TO THIS CLUB
TAKE ALL OF ME
I JUST WANNA BE THE GIRL YOU LIKE
THE KINDA GIRL YOU LIKE
TAKE ALL OF ME
I JUST WANNA BE THE GIRL YOU LIKE
THE KINDA GIRL YOU LIKE IS RIGHT HERE WITH ME
DRIVER ROLL UP THE PARTITION FAST
DRIVER ROLL UP THE PARTITION FAST
OVER DERE I SWEAR I SAW THEM CAMERAS FLASH
HAND PRINTS AND FOOT PRINTS ON MY GLASS
HAND PRINTS AND GOOD GRIPS ALL ON MY ASS
PRIVATE SHOW WITH THE MUSIC BLASTIN
HE LIKE TO CALL ME PEACHES WHEN WE GET THIS NASTY
RED WINE DRIP FILTH TALK THAT TRASH
CHAUFFEUR EASE DROPPIN TRYING NOT TO CRASH
WHOA DERE DADDY DADDY NOW YOU RIPPED MY FUR
WHOA BABY BABY BE SWEATIN ON MY HAIR
TOOK 45 MINUTES TO GET ALL DRESSED UP
AND WE AIN’T EVEN GONNA MAKE IT TO THIS CLUB
TAKE ALL OF ME
I JUST WANNA BE THE GIRL YOU LIKE
THE KINDA GIRL YOU LIKE
TAKE ALL OF ME
I JUST WANNA BE THE GIRL YOU LIKE
THE KINDA GIRL YOU LIKE IS RIGHT HERE WITH ME
TAKE ALL OF ME
I JUST WANNA BE THE GIRL YOU LIKE
THE KINDA GIRL YOU LIKE
TAKE ALL OF ME
I JUST WANNA BE THE GIRL YOU LIKE
THE KINDA GIRL YOU LIKE IS RIGHT HERE WITH ME

Jealous
I’M IN MY PENTHOUSE HALF NAKED 
I COOKED THIS MEAL FOR YOU NAKED
SO WHERE THE HELL YOU AT
THERE'S JUST ONE SHOT LEFT OF THIS DRINK
IN THIS GLASS DON'T MAKE ME BREAK IT
WISH THAT YOU WERE ME
SO YOU COULD FEEL THIS FEELING
I NEVER BROKE ONE PROMISE
AND I KNOW THAT I’M NOT HONEST
NOW YOU GOT ME YELLING
THATS BECAUSE I’M JEALOUS 
IF YOU’RE KEEPING YOUR PROMISE, I’M KEEPING MINE
OOO I’M JEALOUS 
IF YOU’RE KEEPING YOUR PROMISE, I’M KEEPING MINE
OOO I’M JEALOUS 
SOMETIMES I WANNA WALK IN YOUR SHOES
DO THE TYPE OF THINGS THAT I NEVER EVER DO
SO I TAKE ONE LOOK IN THE MIRROR AND SAY TO MYSELF
BABY GIRL YOU CAN’T SURVIVE LIKE THIS
TAKE IT ONE STEP FURTHER 
FREAKUM DRESS OUT OF MY CLOSET
YONCE FILLING OUT THIS SKIRT
I LOOK DAMN GOOD I AINT LOST IT
AND I AINT MISSED A BEAT 
BOY YOU BEEN HANGING OUT AT NIGHT 
I’M STAYIN OUT UNTIL TOMORROW
DANCIN ON THEM TABLES
AINT GOT NO CARES NO SARROWS
I RAN INTO MY EX 
SAY WHAT’S UP TO HIS BESTEST
NOW WE REMINISCING 
HOW WE USED TO FLEX IN TEXAS
DON'T BE JEALOUS
IF YOU’RE KEEPING YOUR PROMISE, I’M KEEPING MINE
OOO I’M JEALOUS 
IF YOU’RE KEEPING YOUR PROMISE, I’M KEEPING MINE
SOMETIMES I WANNA WALK IN YOUR SHOES
DO THE TYPE OF THINGS THAT I’LL NEVER EVER DO
I TAKE ONE LOOK IN THE MIRROR AND SAY TO MYSELF
BABY GIRL YOU CAN’T SURVIVE LIKE THIS, NO
AND I HATE YOU FOR YOUR LIES AND YOUR COVERS
AND I HATE US FOR MAKING GOOD LOVE TO EACH OTHER
AND I LOVE MAKING YOU JEALOUS BUT DON’T JUDGE ME
AND I KNOW THAT I’M BEING HATEFUL
BUT THAT AINT NOTHING
THAT AINT’ NOTHING
I’M JUST JEALOUS
I’M JUST HUMAN
DON’T JUDGE ME
IF YOU’RE KEEPING YOUR PROMISE, I’M KEEPING MINE
OOO I’M JEALOUS 
IF YOU’RE KEEPING YOUR PROMISE, I’M KEEPING MIN

Rocket
LET ME SIT THIS BACK ON YOU…
SHOW YOU HOW I FEEL…
LET ME TAKE THIS OFF…
WILL YOU WATCH ME?..
THAT’S MASS APPEAL…
DON'T TAKE YOUR EYES… DON'T TAKE YOUR EYES OFF IT
WATCH IT.. BABE..
IF YOU LIKE, YOU CAN TOUCH IT BABE…
DO YOU WANNA TOUCH IT BABY... 
OOO GRAB A HOLD, DON'T LET GO, LET ME KNOW…
THAT YOU ARE READY…
I JUST WANNA SHOW YOU NOW, SLOW IT DOWN, GO AROUND…
YOU ROCK HARD, I ROCK STEADY
AND ROCK RIGHT UP TO SIDE OF MY MOUNTAIN
CLIMB UNTIL YOU REACH MY PEAK BABY, PEAK BABY, PEAK
AND REACH RIGHT INTO THE BOTTOM OF MY FOUNTAIN
I WANT TO PLAY IN YOUR DEEP BABY, DEEP BABY, DEEP
THEN DIP ME UNDER WHERE YOU CAN
FEEL MY RIVER FLOW AND FLOW
HOLD ME TILL I SCREAM FOR AIR TO BREATHE
WASH ME OVER UNTIL MY WELL RUNS DRY
SEND ALL YOUR SINS ALL OVER ME BABY, ME BABY, ME
ROCK IT TILL WATER FALLS…
ROCK IT TILL WATER FALLS...
ROCK IT TILL WATER FALLS...
BATHE IN THESE WATERFALLS…
I DO IT LIKE ITS MY PROFESSION..
I GOTTA MAKE A CONFESSION…
I’M PROUD OF ALL THIS BASS..
BABY I'LL PUT IT IN YOUR FACE..
BY THE WAY IF YOU NEED A PERSONAL TRAINER…
OR A THERAPIST… I CAN BE YOUR PIECE OF SUNSHINE..
INNER PEACE, ENTERTAINER…
ANYTHING ELSE THAT YOU MAY READ BETWEEN THE LINES YOU AND I CREATE
ROCK IT TILL WATER FALLS
SO ROCK RIGHT UP TO SIDE OF MY MOUNTAIN
CLIMB UNTIL YOU REACH MY PEAK BABY, PEAK BABY, PEAK
AND REACH RIGHT INTO THE BOTTOM OF MY FOUNTAIN
I WANT TO PLAY IN YOUR DEEP BABY, DEEP BABY, DEEP
THEN DIP ME UNDER WHERE YOU CAN
FEEL MY RIVER FLOW AND FLOW
HOLD ME TILL I SCREAM FOR AIR TO BREATHE
WASH ME OVER UNTIL MY WELL RUNS DRY
SEND ALL YOUR SINS ALL OVER ME BABY, ME BABY, ME
HARD, ROCK STEADY, ROCK HARD, ROCK STEADY, ROCK HARD, ROCK STEADY, ROCK HARD, ROCK STEADY
DON’T YOU KNOW THAT I GIVE YOU GOOD LOVIN’
IF YOU NEED IT
I GIVE YOU MY WORD YOU CAN BELIEVE IT 
YOUR LOVE FEELS LIKE ALL FOUR SEASONS 
GROWING INSIDE ME
LIFE HAS A REASON
SWIMMING IN MY LOVE
YOUR LOVE LIFTING
HIGHER HARDER 
GOT ME SCREAMING TO THE LORD
BOY KISS ME
PRAY WE DON’T OVERFLOW
BABY I KNOW YOU CAN FEEL IT PULSE?
DEEP IN THE PEAK OF MY WATERFALLS
ROCK IT BABY, ROCK IT BABY, ROCK IT TILL THE WATER FALLS
DAMN

Mine (feat. Drake)
I BEEN WATCHING FOR THE SIGNS
TOOK A TRIP TO CLEAR MY MIND, OH
NOW I'M EVEN MORE LOST 
YOU'RE STILL SO FINE
ALL MINE..
ALL MINE..
BEEN HAVING CONVERSATIONS ABOUT BREAK-UPS AND SEPARATIONS
I'M NOT FEELING LIKE MYSELF SINCE THE BABY
ARE WE GONNA EVEN MAKE IT? OH
CAUSE IF WE ARE
WE'RE TAKING THIS A LITTLE TOO FAR...
IF WE ARE ...
WE'RE TAKING THIS A LITTLE TOO FAR...
BABY IF WE ARE...
WE'RE TAKING THIS A LITTLE TOO FAR...
WITH ME BEING WHERE EVER I'M AT
WORRYING ABOUT WHERE EVER YOU ARE
WE'RE TAKING THIS A LITTLE TOO... 
FAR...
WE'RE TAKING THIS A LITTLE TOO... 
FAR...
WE'RE TAKING THIS A LITTLE TOO... 
FAR...
KNOW YOU WANNA ROLL WITH A GOOD GIRL
DO IT BIG DO IT ALL FOR A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
DON'T SLEEP WHEN YOU KNOW YOU GOT A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
WANNA ROLL WANNA ROLL WITH A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
AND I STILL KEEP IT HOOD, STILL TREAT YOU LIKE I SHOULD
WHAT'S UP
ON MY MIND, I PASS MY BED TIME
NO REST AT THE KINGDOM...
ALONE IN MY PLACE, MY HEART IS AWAY
ALL THAT I CAN THINK OF IS…
WE SHOULD GET MARRIED, WE SHOULD GET MARRIED
LET’S STOP HOLDING BACK ON THIS AND LETS GET CARRIED AWAY
STOP MAKING A BIG DEAL OUT OF THE LITTLE THINGS, 
CAUSE I GOT BIG DEALS AND I GOT LITTLE THINGS
I GOT EVERYTHING I’M ASKING FOR BUT YOU…
STOP MAKING A BIG DEAL OUT OF THE LITTLE THINGS, 
LET’S GET CARRIED AWAY…
COME RIGHT NOW YOU KNOW WHERE I STAY…
I JUST WANNA SAY YOUR MINE, YOUR MINE
I JUST WANNA SAY YOUR MINE, YOUR MINE
---- WHAT THEY HEARD YOUR MINE, YOUR MINE
ALL I'M REALLY ASKING FOR IS YOU…
YOUR MINE, YOUR MINE
I JUST WANNA SAY YOUR MINE, YOUR MINE
---- WHAT THEY HEARD YOUR MINE, YOUR MINE
LONG AS YOU KNOW WHO YOU BELONG TO…
KNOW YOU WANNA ROLL WITH A GOOD GIRL
DO IT BIG DO IT ALL FOR A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
DON'T SLEEP WHEN YOU KNOW YOU GOT A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
WANNA ROLL WANNA ROLL WITH A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
AND I STILL KEEP IT HOOD, STILL TREAT YOU LIKE I SHOULD
WHAT'S UP
OH… FROM 8 UNTIL LATE I THINK BOUT YOU
YOU’RE ON MY NIGHTS I DON’T KNOW WHAT TO DO
I CAN’T GET NO REST, CAN’T GET NO SLEEP
THIS WHOLE THING GOT WAY TO DEEP AND WE SHOULD
STOP MAKING A BIG DEAL OUT OF THE LITTLE THINGS, 
CAUSE I GOT BIG DEALS AND I GOT LITTLE THINGS
I GOT EVERYTHING IM ASKING FOR BUT YOU…
STOP MAKING A BIG DEAL OUT OF THE LITTLE THINGS, 
LET’S GET CARRIED AWAY…
COME RIGHT NOW YOU KNOW WHERE I STAY…
I JUST WANNA SAY YOUR MINE, YOUR MINE
I JUST WANNA SAY YOUR MINE, YOUR MINE
---- WHAT THEY HEARD YOUR MINE, YOUR MINE
ALL I'M REALLY ASKING FOR IS YOU…
YOUR MINE, YOUR MINE
I JUST WANNA SAY YOUR MINE, YOUR MINE
---- WHAT THEY HEARD YOUR MINE, YOUR MINE
LONG AS YOU KNOW WHO YOU BELONG TO…
KNOW YOU WANNA ROLL WITH A GOOD GIRL
DO IT BIG DO IT ALL FOR A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
DON'T SLEEP WHEN YOU KNOW YOU GOT A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
WANNA ROLL WANNA ROLL WITH A GOOD GIRL
ONE TIME…
THIS IS A SONG FOR THE GOOD GIRL
AND I STILL KEEP IT HOOD, STILL TREAT YOU LIKE I SHOULD
WHAT'S UP
YO YO YO
I GOTTA PULL UP ON YA 
YOU GONE MAKE ME HAVE TO PULL UP ON YA
DONT GO GHOST ON ME IMA GO THRILLER ON YA
IMA JUST
IMA LET MY HANDS DO THE TALKIN WHEN I SEE YOU 
BABY GIRL I MISS FEELIN ON YA
I MISS EVERYTHING THATS REAL ABOUT YA
AND THATS EVERYTHING ABOUT YA
THATS JUST HOW I FEEL ABOUT YA
BEEN ABOUT CHA AND IM STILL ABOUT CHA
BUT 
WE AINT FINISHED TALKIN
I TOLD YA YOU DONT NEEDA WORRY ABOUT DEM -------
ALL DEM FIVES NEEDA LISTEN WHEN THE 10 IS TALKIN
CAUSE THEY DONT WANNA SEE YOU HAPPIER THAN THEM 
AND GIRL YOU SWEAR THEY ALL YOUR FRIENDS AND THATS BEEN A PROBLEM
YOU THE ONE THEY HATE THIS COME WITH THAT
I KNOW YOU THINK ITS FUNNY THAT YOUR EX IS NOT A RUNNIN BACK 
BUT THAT ----- CAME RUNNIN BACK 
YOU TELL ME YOU DONE WITH THAT
AND I BELIEVE ITS TRUE
LONG AS YOU KNOW WHO YOU BELONG TO…

XO
YOUR LOVE IS BRIGHT AS EVER
EVEN IN THE SHADOWS
BABY KISS ME
BEFORE THEY TURN THE LIGHTS OUT
YOUR HEART IS GLOWING
AND I'M CRASHING INTO YOU
BABY KISS ME, BEFORE THEY TURN THE LIGHTS OUT
BEFORE THEY TURN THE LIGHTS OUT
BABY LOVE ME LIGHTS OUT
IN THE DARKEST NIGHT HOUR (GANG REPEAT)
SEARCH THROUGH THE CROWD (GANG REPEAT)
YOUR FACE IS ALL THAT I SEE
I’VE GIVEN YOU EVERYTHING
BABY LOVE ME LIGHTS OUT
BABY LOVE ME LIGHTS OUT
XO YOU CAN TURN MY LIGHTS OUT
WE DON'T HAVE FOREVER
OHHHH, BABY THE DAYLIGHTS WASTING
YOU BETTA KISS ME... BEFORE OUR TIME HAS RUN OUT
MMMMM, YEA--A-AAA-AAAA
NOBODY SEES WHAT WE SEE
THEY’RE JUST HOPELESSLY GAZING
AHH BABY TAKE ME, BEFORE THEY TURN THE LIGHTS OUT, 
BEFORE OUR TIME HAS RUN OUT
BABY LOVE ME LIGHTS OUT
IN THE DARKEST NIGHT HOUR (GANG REPEAT)
SEARCH THROUGH THE CROWD (GANG REPEAT)
YOUR FACE IS ALL THAT I SEE
I’VE GIVEN YOU EVERYTHING
BABY LOVE ME LIGHTS OUT 
BABY LOVE ME LIGHTS OUT
XO YOU CAN TURN MY LIGHTS OUT
OUR LOVE IS LIKE XO 
YOU LOVE ME LIKE XO 
YOU KILL ME BOY XO 
YOUR LOVE IS LIKE XO- OOOAAHH
YOU’RE ALL THAT I SEE
GIMME EVERYTHING, 
BABY LOVE MY LIGHTS OUT
BABY LOVE ME LIGHTS OUT
YOU CAN TURN MY LIGHTS OUT
IN THE DARKEST NIGHT HOUR (GANG REPEAT)
SEARCH THROUGH THE CROWD (GANG REPEAT)
YOUR FACE IS ALL THAT I SEE
I’VE GIVEN YOU EVERYTHING
BABY LOVE ME LIGHTS OUT 
BABY LOVE ME LIGHTS OUT 
XO YOU CAN TURN MY LIGHTS OUT

***Flawless (feat. Chimamanda Ngozi Adichie)
I’M OUT THAT H-TOWN 
COMING, COMING DOWN
I’M COMING DOWN DRIPPING CANDY ON THE GROUND
H, H-TOWN, TOWN, I’M COMING DOWN
COMING DOWN DRIPPING CANDY ON THE GROUND
I KNOW WHEN YOU WERE LITTLE GIRLS
YOU DREAMT OF BEING IN MY WORLD
DON’T FORGET IT, DON’T FORGET IT
RESPECT THAT, BOW DOWN, BOW DOWN CROWN
I TOOK SOME TIME TO LIVE MY LIFE
BUT DON’T THINK I’M JUST HIS LITTLE WIFE
DON’T GET IT TWISTED, GET IT TWISTED
THIS MY SH, BOW DOWN 
BOW DOWN CROWN, BOW BOW DOWN CROWN
BOW DOWN CROWN, BOW BOW DOWN
H-TOWN VICIOUS, H-H-TOWN VICIOUS
I’M SO CROWN, BOW DOWN 
I’M OUT THAT H-TOWN 
COMING, COMING DOWN
I’M COMING DOWN DRIPPING CANDY ON THE GROUND
H, H-TOWN, TOWN, I’M COMING DOWN
COMING DOWN DRIPPING CANDY ON THE GROUND
CHIMAMANDA NGOZI ADICHIE:
WE TEACH GIRLS TO SHRINK THEMSELVES
TO MAKE THEMSELVES SMALLER
WE SAY TO GIRLS, YOU CAN HAVE AMBITION
BUT NOT TOO MUCH
YOU SHOULD AIM TO BE SUCCESSFUL BUT NOT TOO SUCCESSFUL
OTHERWISE YOU WILL THREATEN THE MAN
BECAUSE I AM FEMALE I AM EXPECTED TO ASPIRE TO MARRIAGE
I’M EXPECTED TO MAKE MY LIFE CHOICES ALWAYS KEEPING IN MIND
THAT MARRIAGE IS THE MOST IMPORTANT
MARRIAGE CAN BE A SOURCE OF JOY AND LOVE AND MUTUAL SUPPORT
BUT WHY DO WE TEACH GIRLS TO ASPIRE TO MARRIAGE AND WE DON’T TEACH BOYS THE SAME
WE RAISE GIRLS TO SEE EACH OTHER AS COMPETITORS, NOT FOR JOBS OR ACCOMPLISHMENTS 
WHICH I THINK CAN BE A GOOD THING
BUT FOR THE ATTENTION OF MEN
WE TEACH GIRLS THAT THEY CANNOT BE SEXUAL BEINGS IN THE WAY THAT BOYS ARE
FEMINIST: A PERSON WHO BELIEVES IN THE SOCIAL POLITICAL AND ECONOMIC EQUALITY OF THE SEXES
YOU WAKE UP 
FLAWLESS 
POST UP 
FLAWLESS 
RIDIN ROUND IN THAT 
FLAWLESS 
FLOSSING ON THAT 
FLAWLESS 
THIS DIAMOND 
FLAWLESS 
MY DIAMOND 
FLAWLESS
THIS ROCK
FLAWLESS
MY ROCK
FLAWLESS
I WOKE UP LIKE ‘DIS 
I WOKE UP LIKE ‘DIS 
WE FLAWLESS
LADIES TELL ‘EM, 
I WOKE UP LIKE DIS
I WOKE UP LIKE DIS
WE FLAWLESS 
LADIES TELL ‘EM, 
SAY
I LOOK SO GOOD TONIGHT 
AW DAMN, AW DAMN 
SAY 
I LOOK SO GOOD TONIGHT
AW DAMN, AW DAMN, AW DAMN
MY MAMA TAUGHT ME GOOD HOME TRAINING 
MY DADDY TAUGHT ME HOW TO LOVE MY HATERS
MY SISTER TOLD ME I SHOULD SPEAK MY MIND
MY MAN MADE ME FEEL SO COTDAMN FINE
I’M FLAWLESS
WAKE UP 
FLAWLESS
POST UP
FLAWLESS
RIDIN ROUND IN ‘DAT
FLAWLESS
FLOSSING ON ‘DAT 
FLAWLESS
THIS DIAMOND
FLAWLESS
MY DIAMOND 
FLAWLESS
THIS ROCK
FLAWLESS
MY ROCK
FLAWLESS
I WOKE UP LIKE ‘DIS
I WOKE UP LIKE ‘DIS
WE FLAWLESS 
LADIES, TELL ‘EM, 
I WOKE UP LIKE DIS
I WOKE UP LIKE DIS
WE FLAWLESS 
LADIES, TELL ‘EM, 
SAY
I LOOK SO GOOD TONIGHT
AW DAMN, AW DAMN
SAY 
I LOOK SO GOOD TONIGHT
AW DAMN

Super Power (feat. Frank Ocean)
WHEN THE PALM OF MY TWO HANDS
HOLD EACH OTHER
THAT FEELS DIFFERENT FROM WHEN YOUR HANDS
ARE IN MINE
THAT’S JUST THE WAY IT IS
AND WHEN MY VOICE IS SCREAMING OUT
TO MY OWN EARS 
THAT FEELS DIFFERENT
FROM WHEN I HEAR YOURS
NOW THAT’S JUST THE WAY IT IS
AND WHEN I’M STANDING IN THIS MIRROR
AFTER ALL THESE YEARS
WHAT I’M VIEWING’S A LITTLE DIFFERENT
FROM WHAT YOUR EYES SHOW YA
I GUESS I DONE SEEN MYSELF BEFORE YA
MOVING FORWARD (SUPERPOWER)
A SUBTLE POWER (SUPERPOWER)
A TOUGH LOVE (SUPERPOWER)
OH, LIKE A SHARK (SUPERPOWER)
OOO, LIKE A BEAR 
A TOUGH LOVE
(AND I THOUGHT THE WORLD WOULD REVOLVE)
I THOUGHT THE WORLD WOULD REVOLVE
(WITHOUT US) 
WITHOUT US, WITHOUT US, WITHOUT US 
(BUT NOTHIN I KNOW)
COULD SLOW US DOWN
COULDN’T SLOW US DOWN
AND I THOUGHT I COULD LIVE WITHOUT YA, HEY, HEY
BUT NOTHIN I KNOW CAN BREAK US DOWN
THEY CAN’T BREAK US DOWN
AND JUST LIKE YOU I CAN’T BE SCARED
AND JUST LIKE YOU I HOPE I’M SPARED
BUT IT’S TOUGH LOVE
I KNOW YOU FEEL IT IN THE AIR
EVEN THE BABIES KNOW IT’S THERE
A TOUGH LOVE (SUPERPOWER)
THE LAWS OF THE WORLD TELL US WHAT GOES SKY AND WHAT FALLS
IT’S A SUPERPOWER (SUPERPOWER)
THE LAWS OF THE WORLD NEVER STOPPED US ONCE 
CAUSE TOGETHER WE GOT PLENTY SUPERPOWER (SUPERPOWER)
A SUBTLE POWER (SUPERPOWER)
A TOUGH LOVE (SUPERPOWER)
OH, LIKE A SHARK (SUPERPOWER)
OOO, TOO MUCH TO BARE (SUPERPOWER)
(AND I THOUGHT THE WORLD WOULD REVOLVE)
I THOUGHT THE WORLD WOULD REVOLVE
(WITHOUT US) 
WITHOUT US, WITHOUT US, WITHOUT US 
(BUT NOTHIN I KNOW)
COULD SLOW US DOWN
COULDN’T SLOW US DOWN
AND I THOUGHT I COULD LIVE WITHOUT YA, HEY, HEY
BUT TOGETHER WE GOT PLENTY POWER
BUT, NOTHIN I KNOW COULDN’T BREAK US DOWN
THEY CAN’T BREAK US DOWN (SUPERPOWER)
YES WE CAN
COULDN’T BREAK US DOWN
THEY CAN’T BREAK US DOWN
REPEAT

Heaven
OHHH…
I FOUGHT FOR YOU THE HARDEST
YOU MADE ME THE STRONGEST
SO TELL ME, YOUR SECRETS 
I JUST CAN’T STAND TO SEE YOU LEAVING
BUT HEAVEN COULDN’T WAIT FOR YOU
NO HEAVEN COULDN’T WAIT FOR YOU
HEAVEN COULDN’T WAIT FOR YOU
NO HEAVEN COULDN’T WAIT FOR YOU
SO GO ON, GO HOME
WE LAUGHED AT THE DARKNESS
SO SCARED THAT WE LOST IT
WE STOOD ON THE CEILINGS
YOU SHOWED ME LOVE WAS ALL YOU NEEDED
HEAVEN COULDN’T WAIT FOR YOU
HEAVEN COULDN’T WAIT FOR YOU
OH, HEAVEN COULDN’T WAIT FOR YOU
NO HEAVEN COULDN’T WAIT FOR YOU, YOU, YOU, YOU… 
NO HEAVEN COULDN’T WAIT FOR YOU
NO! HEAVEN COULDN’T WAIT FOR YOU
NO! HEAVEN COULDN’T WAIT FOR YOU
OHH, HEAVEN COULDN’T WAIT FOR YOU
SO GO ON, GO HOME
SO GO ON, GO HOME

Blue (feat. Blue Ivy)
SOMETIMES THESE WALLS SEEM TO CAVE IN ON ME
BUT WHEN I LOOK INTO YOUR EYES
I FEEL ALIVE
SOME DAYS WE SAY WORDS THAT DON'T MEAN A THING
BUT WHEN YOU'RE HOLDING ME TIGHT
I FEEL ALIVE
MAKE IT LAST FOREVER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
YOU AND I TOGETHER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME 
EACH DAY I FEEL SO BLESSED TO BE LOOKIN AT YOU
CUZ WHEN YOU OPEN YOUR EYES
I FEEL ALIVE
MY HEART BEATS SO DAMN QUICK WHEN YOU SAY MY NAME
AND WHEN I'M HOLDING YOU TIGHT
I’M SO ALIVE
SO NOW LET'S JUST LIVE IT UP
MAKE IT LAST FOREVER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
YOU AND I TOGETHER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
MAKE IT LAST FOREVER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
YOU AND I TOGETHER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
WE'VE GOTTA HOLD ON
I'VE GOTTA HOLD ON
YOU'VE GOT TO HOLD ON
YOU'VE GOT A HOLD ON, A HOLD ONTO ME
WE'VE GOTTA HOLD ON
I'VE GOTTA HOLD ON
YOU'VE GOT A HOLD ON
YOU'VE GOT A HOLD ON, A HOLD ONTO ME 
MAKE IT LAST FOREVER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
YOU AND I TOGETHER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
MAKE IT LAST FOREVER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME
YOU AND I TOGETHER
COME ON BABY WON'T YOU HOLD ON TO ME, HOLD ON TO ME, BLUE

7/11
SHOULDERS SIDEWAYS SMACK IT, SMACK IT IN THE AIR
LEGS MOVING SIDE TO SIDE, SMACK IT IN THE AIR
LEGS MOVING SIDE TO SIDE, SMACK IT IN THE AIR
SHOULDERS SIDEWAYS SMACK IT, SMACK IT IN THE AIR
SMACK IT, SMACK IT IN THE AIR
LEGS MOVING SIDE TO SIDE, SMACK IT, SMACK IT IN THE AIR
SMACK IT, SMACK IT IN THE AIR
WAVE YOUR HAND SIDE TO SIDE, PUT IT IN THE AIR (IN THE AIR)
WAVE YOUR HAND SIDE TO SIDE, PUT IT IN THE AIR (TO SIDE TO SIDE)
CLAP, CLAP, CLAP LIKE YOU DON'T CARE (TO SIDE TO SIDE)
SMACK THAT CLAP, CLAP, CLAP LIKE YOU DON'T CARE (I KNOW YOU CARE)
CLAP, CLAP, CLAP, CLAP, CLAP IT
FOOT UP, MY FOOT UP, HOLD UP NOW MY FOOT UP (SPINNING)
I'M SPINNING, MY FOOT UP, FOOT UP, YEAH MY FOOT UP (SPINNING)
I'M SPINNING, MY FOOT UP, PUT MY FOOT UP, YEAH MY HANDS UP
MY HANDS UP, MY HANDS UP FLEXIN', FLEXIN' WHILE MY HANDS UP
MY HANDS UP, MY HANDS UP, I STAND UP WITH MY HANDS UP
THEN I PUT UP, MY HANDS UP, I PUT UP, MY HANDS UP
I PUT UP, MY HANDS UP, I PUT UP, MY HANDS UP
I PUT UP, MY HANDS UP, THEN I'M SPINNING WITH MY HANDS UP (SPINNING)
SPINNING WHILE MY HANDS UP, SPINNING WHILE MY HANDS UP (SPINNING)
SPINNING WHILE MY HANDS UP, THEN I'M TIPPING ALL MY HANDS UP (TIPPING)
SPINNING, I'M SPINNING, I'M SPINNING WHILE MY HANDS UP (SPINNING)
I'M SPINNING, I'M SPINNING, I'M SPINNING WHILE MY HANDS UP (DRANK)
HOLD THAT CUP LIKE ALCOHOL
HOLD THAT CUP LIKE ALCOHOL (DRANK)
HOLD THAT CUP LIKE ALCOHOL
DON'T YOU DROP THAT ALCOHOL (DRANK)
NEVER DROP THAT ALCOHOL
NEVER DROP THAT ALCOHOL
I KNOW YA THINKING 'BOUT ALCOHOL
I KNOW YA THINKING 'BOUT THAT ALCOHOL
MAN THIS HERE LIKE ROLLING DICE
MAN THIS HERE LIKE ROLLING DICE
SEVEN-ELEVEN
SEVEN-ELEVEN
SEVEN TWICE, MAN SEVEN TWICE
MAN IT FEEL LIKE ROLLING DICE
MAN THIS FEEL LIKE ROLLING DICE
MAN IT FEEL LIKE ROLLING DICE
SEVEN TWICE, SEVEN TWICE (KICK IT)
GIRL I'M TRYING TO KICK IT WITH YOU (GIRL)
GIRL I'M TRYING TO KICK IT WITH YOU (MAN)
MAN I'M TRYING TO KICK IT WITH YOU
MY FEET UP, I KICK IT WITH YOU (MAN)
MAN I SWEAR I'D KICK IT WITH YOU (GIRL)
GIRL I WANNA KICK IT WITH YOU (MAN)
MAN I KNOW I'LL KICK IT WITH YOU
YEAH I'LL SPIN AROUND AND KICK IT WITH YOU
SHOULDERS SIDEWAYS SMACK IT, SMACK IT IN THE AIR
LEGS MOVING SIDE TO SIDE, SMACK IT IN THE AIR (TO SIDE TO SIDE)
LEGS MOVING SIDE TO SIDE, SMACK IT IN THE AIR (TO SIDE TO SIDE)
SHOULDERS MOVING SIDE TO SIDE SMACK IT IN THE AIR
SMACK IT IN THE AIR, SMACK IT, SMACK IT IN THE AIR
SMACK IT IN THE AIR, SMACK IT, SMACK IT IN THE AI
WAVE YOUR HAND SIDE TO SIDE, PUT IT IN THE AIR (IN THE AIR)
WAVE YOUR HAND SIDE TO SIDE, PUT IT IN THE AIR (TO SIDE TO SIDE)
CLAP, CLAP, CLAP LIKE YOU DON'T CARE (TO SIDE TO SIDE)
SMACK THAT, CLAP, CLAP, CLAP LIKE YOU DON'T CARE (I KNOW YOU CARE)
YOU CARE...I KNOW...YOU CARE...
WAVE YOUR HANDS SIDE TO SIDE
WAVE YOUR HANDS SIDE TO SIDE
WAVE YOUR HANDS SIDE TO SIDE
WAVE YOUR HANDS SIDE TO SIDE
OH WE BB
FREAKY DEAKY
THINK ME SEE SHE
PINK BIKINI
ROCK THAT KUFI
DYE DASHIKI
NEFERTITI
EDGES KINKY
SWEATIN' OUT MY BLOW OUT
SWEATIN' OUT MY PRESS
THIS TICK ABOUT TO GO OFF
MAD CAUSE I'M SO FRESH
FRESHER THAN YOU
I'M FRESHER THAN YOU
FRESHER THAN YOU OH

Flawless Remix (feat. Nicki Minaj)
BEYONCE:
IT'S THAT YONCÉ, YOUR YONCÉ
IN THAT LINGERIE, ON THAT CHARDONNAY
SCORING TOUCHDOWNS ON YOUR RUNWAY
I'M TEXAS FOREVER LIKE BUN B
AND I'M REDBONED YO
I'M REALLY RIT LIKE DONJAE
I'M CAMO IN HERE YO
THESE THOTS CAN'T CLOCK ME NOWADAYS
YOU WISH I WAS YOU POUNDCAKE
BOY YOU KNOW I LOOK GOOD AS F---
WISH I WAS YOUR BABY MOMMA
WANT ME TO COME 'ROUND AND GIVE YOU GOOD KARMA, BUT NO
WE ESCALATING, UP IN THIS BITCH LIKE ELEVATORS
OF COURSE SOMETIMES S--- GO DOWN 
WHEN IT'S A BILLION DOLLARS ON AN ELEVATOR
OF COURSE SOMETIMES S--- GO DOWN 
WHEN IT'S A BILLION DOLLARS ON AN ELEVATOR
GODDAMN, GODDAMN, GODDAMN!
MOMMA TAUGHT ME GOOD HOME TRAINING
MY DADDY TAUGHT ME HOW TO LOVE MY HATERS
MY SISTER TAUGHT ME I SHOULD SPEAK MY MIND
MY MAN MADE ME FEEL SO GODDAMN FINE
I'M FLAWLESS
YOU WAKE UP, FLAWLESS
POST UP, FLAWLESS
RIDIN' AROUND IN IT, FLAWLESS
FLOSSIN' ON THAT, FLAWLESS
THIS DIAMOND, FLAWLESS
MY DIAMOND, FLAWLESS
THIS ROCK, FLAWLESS
MY ROC, FLAWLESS
I WOKE UP LIKE THIS, I WOKE UP LIKE THIS
WE FLAWLESS, LADIES, TELL 'EM
I WOKE UP LIKE THIS, I WOKE UP LIKE THIS
WE FLAWLESS, LADIES, TELL 'EM
SAY \"I LOOK SO GOOD TONIGHT\"
GODDAMN, GODDAMN
SAY \"I LOOK SO GOOD TONIGHT\"
GODDAMN, GODDAMN, GODDAMN
I WAKE UP LOOKING THIS GOOD
AND I WOULDN'T CHANGE IT IF I COULD
(IF I COULD, IF I, IF I COULD)
AND YOU CAN SAY WHAT YOU WANT, I'M THE S---
(WHAT YOU WANT I'M THE S---, I'M THE S---)
I WANT EVERYONE TO FEEL LIKE THIS TONIGHT
GODDAMN, GODDAMN, GODDAMN
(ONIKA...)
NICKI MINAJ:
LOOKING TRINIDADIAN, JAPANESE, AND INDIAN
GOT MALAYSIAN, GOT THAT YAKI, THAT WAVY BRAZILIAN
(THEM B------ THIRSTY, I'M HUNGARIAN)
(NICKI, BB, BE EATING, DIAMOND FANGS, BARBARIAN)
LIKE MJ'S DOCTOR, THEY KILLIN' ME
PROPOFOL, I KNOW THEY HOPE I FALL
BUT TELL 'EM WINNING IS MY MOTHER------ PROTOCOL
'CAUSE I SCORE BEFORE I EVER THROW THE BALL
THESE B------ WASHED UP AND AIN'T NO F----- SOAP INVOLVED
EVERY HOOD N---- DREAM FANTASIZING 'BOUT NICKI AND BEY
CURVALICIOUS P---- SERVED DELICIOUS
MAYDAY, MAYDAY, EARTH TO B------
SLAP THESE H--- ON THEY ASS LIKE WE BIRTHING B------
THE QUEEN OF RAP, SLAYIN' WITH QUEEN BEY
IF YOU AIN'T ON THE TEAM, YOU PLAYING FOR TEAM D
CAUSE WE A-LISTERS, WE PAID SISTERS
THIS WATCH RIGHT HERE DONE PHASED BLIZZARDS
I CONFESS, I WOKE UP LIKE THIS
ALL THIS DRANK IN MY CUP LIKE THIS
ALL THIS ASS ON THAT FLAWLESS DICK
INSTAGRAM ANOTHER FLAWLESS PIC
FLAWLESS CITY WITH THESE FLAWLESS T------
I GOT ALL THESE HUNDRED, YOU GOT ALL THEM FIFTIES
I'M WITH SOME FLAWLESS B------ CAUSE THEY MORE THAN PRETTY
CAUSE N----- LOVE BAD B------ THAT BE ON THEY GRIZZLY
THROW THAT ASS BACK I BE ON MY FRISBEE
PRINCESS CUT DIAMOND ON MY DISNEY
HE WANT MONSTER NICKI IN SRI LANKA
I TOLD HIM MEET ME AT THE TRUMP, IVANKA
I SAID COME HERE, LET ME SHOW YOU HOW THAT COOKIE TASTE
THIS THAT \"YEAH N----, EAT THAT COOKIE\" FACE
Drunk in Love Remix (feat. Jay Z and Kanye West)
KANYE WEST:
YOU WILL NEVER NEED ANOTHER LOVER
CAUSE YOU A MILF AND I'M A MOTHER------
TOLD YOU GIVE THE DRUMMER SOME NOW THE DRUMMER C-----
I'M PA RUM PA PUM PUMIN' ALL ON YOUR STOMACH
YEAH TONIGHT I SEE SOME SUPER FREAKY HOES 
THAT COULD GO FROM BEIN' A STRIPPER TO A SUPER C.E.O.
I DON'T KNOW THE WAY YOU DO IT, BUT YOU DO IT TO ME THOUGH
AND YOU ALWAYS TOLD YOUR GIRLFRIENDS YOU NEED A TV SHOW
NOW YOU GOT YOUR OWN MONEY, YOU DON'T NEED NOBODY ELSE
BUT AS FAR AS HANDLIN' ALL THAT ASS, I THINK YOU GONNA NEED SOME HELP
LET ME REMIND YOU, YOU GOT A, YOU GOT A GREAT FUTURE BEHIND YOU
YOU GOTTA TELL ME WHAT WE TRYNA DO
I AIN'T NO PASTOR, DON'T DO MISSIONARY
I KNOW GOOD P---- WHEN I SEE IT, I'M A VISIONARY
I KNOW THEM HATERS TALKIN, ALWAYS HAD US VERY WARY
YUP ON THE 35TH OF NEVUARY
YUP YOU LOVE THE WAY I'M TURNT 
AFTER ALL THE MONEY YOU EARNED, STILL SHOW DADDY WHAT YOU LEARNT
THAT COWGIRL, YOU REVERSE THAT COWGIRL
YOU REVERSE, YOU REVERSE, AND I IMPREGNATED YOUR MOUTH GIRL, OH
THAT'S WHEN I KNOW YOU COULD BE MY SPOUSE, GIRL 
WE F----- ALL OVER THE HOUSE, GIRL, WE JUST MESSED UP A BRAND NEW COUCH, GIRL
YOU AINT ON SITE THEN YOU YOU ON SKYPE
I PUT YOU ON THAT BIKE, YOU BOUND, GIRL
WE TOO WILD WON'T TURN DOWN
WE DRUNK IN LOVE, F--- THEM
BEYONCE:
I’VE BEEN DRINKIN’
I’VE BEEN DRINKIN’
I GET FILTHY WHEN THAT LIQUOR GET INTO ME
I’VE BEEN THINKIN’
I’VE BEEN THINKIN’
WHY CAN’T I KEEP MY FINGERS OFF IT, BABY I WANT YOU, NA-NAH
WHY CAN’T I KEEP MY FINGERS OFF IT, BABY I WANT YOU, NA-NAH
CIGARS ON ICE, CIGARS ON ICE
FEELIN’ LIKE AN ANIMAL WITH THESE CAMERAS ALL IN MY GRILL
FLASHING LIGHTS, FLASHING LIGHTS
YOU GOT ME FADED, FADED, FADED
BABY I WANT YOU, NA-NAH
CAN’T KEEP YOUR EYES OFF OF MY FATTY
DADDY I WANT YOU, NA-NAH
DRUNK IN LOVE
I WANT YOU
WE WOKE UP IN THE KITCHEN SAYING HOW THE HELL DID THIS SH HAPPEN, OH BABY
DRUNK IN LOVE
WE BE ALL NIGHT
LAST THING I REMEMBER IS OUR BEAUTIFUL BODIES GRINDING UP IN THE CLUB
DRUNK IN LOVE
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT
AND EVERYTHIN’ ALL RIGHT
NO COMPLAINTS FROM MY BODY SO FLORESCENT UNDER THESE LIGHTS
BOY I’M DRINKIN’
PARK IT IN MY LOT 7-11 
I’M RUBBING ON IT, RU-RUBBIN’ IT 
IF YOU SCARED CALL THAT REVREN
BOY I’M DRINKIN’
GET MY BRAIN RIGHT
ARMAND DE BRIGNAC GANGSTER WIFE 
LOUIE SHEETS HE SWEAT IT OUT, LIKE WASH RAGS HE WEAR IT OUT
BOY I’M DRINKIN’, I’M SINGIN’
ON THE MIC TO MY BOY TOYS
THEN I FILL THE TUB UP HALF WAY THEN RIDE IT WITH MY SURFBOARD, SURFBOARD, SURFBOARD
GRAININ’ ON THAT WOOD, GRAININ’, GRAININ’ ON THAT WOOD
I’M SWERVIN’ ON THAT, SWERVIN’, SWERVIN’ ON THAT
BIG BODY BEEN SERVIN’ ALL THIS, SWERVE, SURFIN’ IN ALL THIS GOOD, GOOD
WE WOKE UP IN THE KITCHEN SAYING HOW THE HELL DID THIS SH HAPPEN, OH BABY
DRUNK IN LOVE
WE BE ALL NIGHT
LAST THING I REMEMBER IS OUR BEAUTIFUL BODIES GRINDING UP IN THE CLUB
DRUNK IN LOVE
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE
JAY Z:
THAT D'USSE IS THE SH--
IF I DO SAY SO MYSELF
IF I DO SAY SO MYSELF 
IF I DO SAY SO MYSELF 
STUMBLED ALL IN THE HOUSE TIME TO BACK UP ALL OF THAT MOUTH
THAT YOU HAD IN THE CAR 
TALKING BOUT YOU THE BADDEST B---- THUS FAR
TALKING BOUT YOU BE REPPIN' THAT 3RD(WARD) 
I WANNA SEE ALL THE SH-- THAT I HEARD
YOU KNOW I SLING CLINT EASTWOOD
I HOPE THAT YOU CAN HANDLE THIS CURVE
FOREPLAY IN THE FOYER 
F----- UP MY WARHLOL
SLIP THE PANTIES RIGHT TO THE SIDE AINT GOT THE TIME TO TAKE DRAWS OFF
ON SITE
CATCH A CHARGE I MIGHT
BEAT THE BOX UP LIKE MIKE IN ’97 I'LL BITE
I’M IKE, TURNER, TURN UP
BABY NO I DON’T PLAY
NOW EAT THE CAKE ANNA MAE I SAID EAT THE CAKE ANNA MAE
IM NICE 
FOR YA’LL TO REACH THESE HEIGHTS
YOU GONNA NEED G3
4, 5, 6 FLIGHTS SLEEP TIGHT
WE SEX AGAIN IN THA MORNIN’ YO BREASTASES IS MY BREAKFAST
WE GOIN IN WE BE ALL NIGHT
BEYONCE:
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE
I’M NEVER TIRED, WE NEVER TIRED
I’VE BEEN SIPPIN’, IT’S THE ONLY THING THAT’S BEEN KEEPING ME ON FIRE, WE ON FIRE
DIDN’T MEAN TO SPILL THAT LIQUOR ALL ON MY ATTIRE
I’VE BEEN DRINKIN’, WATERMELON
I WANT YOUR BODY RIGHT HERE 
DADDY I WANT YOU RIGHT NOW
CAN’T KEEP YOUR EYES OFF MY FATTY
DADDY I WANT YOU
WE BE ALL NIGHT, LOVE, LOVE
WE BE ALL NIGHT, LOVE, LOVE

Ring Off
MAMA, I UNDERSTAND YOUR MANY SLEEPLESS NIGHTS
WHEN YOU SIT AND YOU THINK ABOUT FATHER
HOW YOU TRIED TO BE THE PERFECT WIFE
YOU USED TO DRESS AND FIX YOU HAIR
THEN YOU'D SMILE THROUGH YOUR TEARS
IN THE MIRROR YOU WOULD STARE
AND SAY A PRAYER
LIKE I WISH HE SAID I'M BEAUTIFUL
I WISH IT DIDN'T HURT AT ALL
I DON'T KNOW HOW I GOT HERE
I WAS ONCE THE ONE WHO HAD HIS HEART
UNTIL YOU HAD ENOUGH THAN YOU
TOOK THAT RING OFF
YOU TOOK THAT RING OFF
SO TIRED OF THE LIES, TRYING AND FIGHTING AND CRYING
TOOK THAT RING OFF
OH NOW THE FUN BEINGS
DUST YOURSELF OFF AND YOU'LL LOVE AGAIN
FIND A NEW MAN
NOW YOU SINE, AND YOU'RE FINE LIKE IT'S MY TIME
YOU TOOK THAT RING OFF
MAMA YOU LIVE AND LEARN, THAT'S JUST THE WAY LOVE GOES
ALWAYS KNOW THAT YOU GOT A DAUGHTER
THAT'S OH SO PROUD YOU TOOK THE HIGH ROAD
YOU USED TO DRESS AND FIX YOUR HAIR
YOU'D ALWAYS SMILE THROUGH YOUR TEARS
IN THE MIRROR YOU WOULD STARE
AND SAY A PRAYER
LIKE I WISH HE SAID I'M BEAUTIFUL
I WISH THIS DIDN'T HURT AT ALL
I DON'T KNOW HOW I GOT HERE
I WAS ONCE THE ONE WHO HAD HIS HEART
AND THEN YOU HAD ENOUGH AND YOU 
TOOK THAT RING OFF
YOU TOOK THAT RING OFF
SO TIRED OF THE LIES AND TRYING, CRYING AND FIGHTING 
TOOK THAT RING OFF
OH NOW THE FUN BEGINS
DUST YOURSELF OFF AND YOU'LL LOVE AGAIN
FIND A NEW MAN
NOW YOU SHINE, AND YOU’RE FINE LIKE IT'S MY TIME
YOU TOOK THAT RING OFF
AFTER ALL YOUR TEARS
AFTER ALL THAT PAIN’S ALL CLEARED
AFTER ALL THEM YEARS
WE CAN START ALL OVER AGAIN MAMA
NOW IT ALL MAKES SENSE
LETTING GO IS NEVER THE END MAMA
WE CAN LOVE AGAIN
THIS IS WHERE FREEDOM BEGINS MAMA
SO PUT YOUR LOVE ON TOP
KEEP ON SHINNING, PUT YOUR LOVE ON TOP
IT’S YOUR TIME TO PUT YOUR LOVE ON TOP
EVERYBODY PUT YOUR LOVE ON TOP
HEY, LOVE ON TOP 
HEY, LOVE ON TOP
IT’S YOUR TIME TO PUT YOUR LOVE ON TOP, GIRL
YOU SO FINE, PUT YOUR LOVE ON TOP
MS. TINA:
IF YOU’RE GOING THROUGH IT JUST KNOW IT'S CALLED GOING THROUGH IT.
YOU’RE NOT GOING TO GET STUCK THERE. 
YOU’RE NOT GOING TO DIE, YOU’RE GOING TO SURVIVE.

Blow Remix (feat. Pharrell Williams)

Standing on the Sun Remix (feat. Mr. Vegas)

