Crazy In Love
YES, SO CRAZY RIGHT NOW
MOST INCREDIBLY, IT'S YOUR GIRL B
IT'S YOUR BOY, YOUNG
HISTORY IN THE MAKIN' PART 2
SO CRAZY RIGHT NOW
I LOOK AND STARE SO DEEP IN YOUR EYES
I TOUCH ON YOU MORE AND MORE EVERY TIME
WHEN YOU LEAVE I'M BEGGIN' YOU NOT TO GO
CALL YOUR NAME TWO, THREE TIMES IN A ROW
SUCH A FUNNY THING FOR ME TO TRY TO EXPLAIN
HOW I'M FEELING AND MY PRIDE IS THE ONE TO BLAME
YEAH, 'CAUSE I KNOW I DON'T UNDERSTAND
JUST HOW YOUR LOVE CAN DO WHAT NO ONE ELSE CAN
GOT ME LOOKIN' SO CRAZY RIGHT NOW
YOUR LOVE GOT ME LOOKIN' SO CRAZY RIGHT NOW
GOT ME LOOKIN' SO CRAZY RIGHT NOW 
YOUR TOUCH GOT ME LOOKIN' SO CRAZY RIGHT NOW 
GOT ME HOPIN’ YOU PAGE ME RIGHT NOW 
YOUR KISS GOT ME HOPIN’ YOU SAVE ME RIGHT NOW
LOOKIN' SO CRAZY IN LOVE, GOT ME LOOKIN', GOT ME LOOKIN' SO CRAZY IN LOVE
WHEN I TALK TO MY FRIENDS SO QUIETLY
WHO HE THINK HE IS
LOOK AT WHAT YOU DID TO ME
TENNIS SHOES DON'T EVEN NEED TO BUY A NEW DRESS
IF YOU AIN'T THERE, AIN'T NOBODY ELSE TO IMPRESS
IT'S THE WAY THAT YOU KNOW WHAT I THOUGHT I KNEW
IT'S THE BEAT THAT MY HEART SKIPS WHEN I'M WITH YOU 
BUT I STILL DON'T UNDERSTAND
JUST HOW YOUR LOVE CAN DO WHAT NO ONE ELSE CAN
GOT ME LOOKIN' SO CRAZY RIGHT NOW
YOUR LOVE GOT ME LOOKIN' SO CRAZY RIGHT NOW
GOT ME LOOKIN' SO CRAZY RIGHT NOW 
YOUR TOUCH GOT ME LOOKIN' SO CRAZY RIGHT NOW 
GOT ME HOPIN’ YOU PAGE ME RIGHT NOW 
YOUR KISS GOT ME HOPIN’ YOU SAVE ME RIGHT NOW
LOOKIN' SO CRAZY IN LOVE, GOT ME LOOKIN', GOT ME LOOKIN' SO CRAZY IN LOVE
I'M WARMED UP NOW, LET'S GO
YOUNG HOV, Y'ALL KNOW WHEN THE FLOW IS LOCO
YOUNG B AND THE R O C, UH OH
OG, BIG HOMIE THE ONE AND ONLY
STICK BONEY BUT THE POCKETS ARE FAT LIKE TONY
SOPRANO THE ROC HANDLE LIKE VAN EXEL
I SHAKE PHONIES MAN, YOU CAN'T GET NEXT TO
A GENUINE ARTICLE, I DO NOT SING THO
I SLING THOUGH, IF ANYTHING I BLING YO
STARR LIKE RINGO, WAR LIKE A GREEN BERET
YOU'RE CRAZY, BRING YOUR WHOLE SET
JAY-Z IN THE RANGE, CRAZY AND DERANGED
THEY CAN'T FIGURE HIM OUT, THEY'RE LIKE, HEY IS HE INSANE
YES SIR I'M CUT FROM A DIFFERENT CLOTH
MY TEXTURE IS THE BEST FUR, I’M CHINCHILLA
I BEEN ILLER THEN CHAIN SMOKERS
HOW YOU THINK I GOT THE NAME HOVA 
I'VE BEEN REALER, THE GAME'S OVA
FALL BACK YOUNG
EVER SINCE I MADE THE CHANGE OVER TO PLATINUM
THE GAME'S BEEN A WRAP - ONE
GOT ME LOOKIN’ SO CRAZY, MY BABY
I'M NOT MYSELF, LATELY I'M FOOLISH, I DON'T DO THIS
I'VE BEEN PLAYIN’ MYSELF, BABY I DON'T CARE 
‘CAUSE YOUR LOVE GOT THE BEST OF ME
AND BABY YOU'RE MAKING A FOOL OF ME
YOU GOT ME SPRUNG AND I DON'T CARE WHO SEES 
‘CAUSE BABY YOU GOT ME, YOU GOT ME SO CRAZY
GOT ME LOOKIN' SO CRAZY RIGHT NOW
YOUR LOVE GOT ME LOOKIN' SO CRAZY RIGHT NOW
GOT ME LOOKIN' SO CRAZY RIGHT NOW 
YOUR TOUCH GOT ME LOOKIN' SO CRAZY RIGHT NOW 
GOT ME HOPIN’ YOU PAGE ME RIGHT NOW 
YOUR KISS GOT ME HOPIN’ YOU SAVE ME RIGHT NOW
LOOKIN' SO CRAZY IN LOVE, GOT ME LOOKIN', GOT ME LOOKIN' SO CRAZY IN LOVE

Naughty Girl
I LOVE TO LOVE YOU BABY
I LOVE TO LOVE YOU BABY
I'M FEELING SEXY
I WANNA HEAR YOU SAY MY NAME, BOY
IF YOU CAN REACH ME
YOU CAN FEEL MY BURNING FLAME
FEELING KINDA NASTY
I JUST MIGHT TAKE YOU HOME WITH ME
BABY, THE MINUTE I FEEL YOUR ENERGY
YOUR VIBE HAS JUST TAKEN OVER ME
START FEELING SO CRAZY, BABE
LATELY, I FEEL THE FUNK COMING OVER ME
I DON'T KNOW WHAT'S GOTTEN INTO ME
THE RHYTHM'S GOT ME FEELING SO CRAZY, BABE
TONIGHT I'LL BE YOUR NAUGHTY GIRL
I'M CALLING ALL MY GIRLS
WE'RE GONNA TURN THIS PARTY OUT
I KNOW YOU WANT MY BODY
TONIGHT I'LL BE YOUR NAUGHTY GIRL
I'M CALLING ALL MY GIRLS
I SEE YOU LOOK ME UP AND DOWN
AND I THINK ABOUT IT
YOU'RE SO SEXY
TONIGHT I AM ALL YOURS, BOY
THE WAY YOUR BODY
MOVES ACROSS THE FLOOR
FEELING KINDA NASTY 
I JUST MIGHT TAKE YOU HOME WITH ME
BABY, THE MINUTE I FEEL YOUR ENERGY
YOUR VIBE HAS JUST TAKEN OVER ME
START FEELING SO CRAZY, BABE
LATELY, I FEEL THE FUNK COMING OVER ME
I DON'T KNOW WHAT'S GOTTEN INTO ME
THE RHYTHM'S GOT ME FEELING SO CRAZY, BABE
TONIGHT I'LL BE YOUR NAUGHTY GIRL
I'M CALLING ALL MY GIRLS
WE'RE GONNA TURN THIS PARTY OUT
I KNOW YOU WANT MY BODY
TONIGHT I'LL BE YOUR NAUGHTY GIRL
I'M CALLING ALL MY GIRLS
I SEE YOU LOOK ME UP AND DOWN
AND I THINK ABOUT IT
I LOVE TO LOVE YOU BABY
I LOVE TO LOVE YOU BABY
I LOVE TO LOVE YOU BABY
I LOVE TO LOVE YOU BABY
TONIGHT I'LL BE YOUR NAUGHTY GIRL
I'M CALLING ALL MY GIRLS
WE'RE GONNA TURN THIS PARTY OUT
I KNOW YOU WANT MY BODY
TONIGHT I'LL BE YOUR NAUGHTY GIRL
I'M CALLING ALL MY GIRLS
I SEE YOU LOOK ME UP AND DOWN
AND I THINK ABOUT IT
(2X)
Baby Boy
CERTIFIED QUALITY
A DAT DA GIRL DEM NEED AND DEM NOT STOP CRY WITHOUT APOLOGY
BUCK DEM DA RIGHT WAY – DAT MY POLICY
SEAN PAUL ALONGSIDE BEYONCÉ – NOW HEAR WHAT DA MAN SAY 
DUTTY YEAH, DUTTY YA, DUTTY YEAH, DUTTY YA 
BEYONCE SING IT NOW GIRL 
BABY BOY YOU STAY ON MY MIND
FULFILL MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
BABY BOY NOT A DAY GOES BY
WITHOUT MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
AH OH MY BABY'S FLY BABY GO
YES NO HURT ME SO GOOD BABY OH
I'M SO WRAPPED UP IN YOUR LOVE LET ME GO
LET ME BREATHE STAY OUT MY FANTASIES
YA READY GIMME DA TING DAT YA READY GET YA LIVE
AND TELL ME ALL ABOUT DA TINGS THAT YOU WILL FANTASIZE
I KNOW YOU DIG DA WAY ME STEP DA WAY ME MAKE MY STRIDE
FOLLOW YOUR FEELINGS BABY GIRL BECAUSE THEY CANNOT BE DENIED
COME CHECK ME IN A NIGHT AND MAKE WE GET IT AMPLIFIED
ME HAVE DA TING TO RUN DA SHIP ‘CAUSE I'M GO SLIP AND I'M GO SLIDE
AND IN THE WORDS OF LOVE I GOT TA GET IT CERTIFIED
BUT I GIVE YOU DA TOUGHEST LONGEST KINDA RIDE – GIRL
BABY BOY YOU STAY ON MY MIND
FULFILL MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
BABY BOY NOT A DAY GOES BY
WITHOUT MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
PICTURE US DANCIN’ REAL CLOSE IN A DARK DARK CORNER OF A BASEMENT PARTY
EVERY TIME I CLOSE MY EYES IT'S LIKE EVERYONE LEFT BUT YOU AND ME
IN OUR OWN LITTLE WORLD
THE MUSIC IS THE SUN
THE DANCE FLOOR BECOMES THE SEA
FEELS LIKE TRUE PARADISE TO ME
BABY BOY YOU STAY ON MY MIND
FULFILL MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
BABY BOY NOT A DAY GOES BY
WITHOUT MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
BABY BOY YOU STAY ON MY MIND
BABY BOY YOU ARE SO DAMN FINE
BABY BOY WON'T YOU BE MINE
BABY BOY LET'S CONCEIVE AN ANGEL
(2X)
TOP TOP – GIRL
ME AND YOU TOGETHER IS A WRAP DAT – GIRL 
DRIVING AROUND DA TOWN IN YOUR DROP TOP – GIRL
YOU NO STOP SHOCK – GIRL
LITTLE MORE DA DUTTY, WE'LL ROCK DAT WORLD
(2X)
BABY BOY YOU STAY ON MY MIND
FULFILL MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
BABY BOY NOT A DAY GOES BY
WITHOUT MY FANTASIES
I THINK ABOUT YOU ALL THE TIME
I SEE YOU IN MY DREAMS
WE STEPPIN’ IN HOTTER THIS YEAR
WE STEPPIN’ IN HOTTER THIS YEAR
I KNOW YOU GON' LIKE IT
I KNOW YOU GON' LIKE IT
I'M STEPPIN’ UP HOTTER THIS YEAR
I'M STEPPIN’ UP HOTTER THIS YEAR
SO DON'T YOU FIGHT IT
SO DON'T YOU FIGHT IT

Hip Hop Star
PURE PLAYERS
PURE PLAYERS
SLOWLY AS SIR LUSCIOUS STEP UP LIKE A Q-DAWG
A-TOWN’S UP, DEUCES DOWN, IT’S THE NEW CALL
AND YOU CAN DIAL 1-888, CUT SOME
I’M YOUR KINKY OPERATOR WHEN YOU WANNA CUT SOME
AIN’T NO DIAL TONES JUST MILESTONES OF PLEASURE TO REACH
TO EACH HIS OWN, I’M A STONE COLD AQUARIAN FREAK
HUMANITARIAN, BARBARIAN BUT UNDER THE SHEETS
IT’S THE PLAYER FROM THE POINT AND YOUR GIRL FROM THE D
ARE YOU INFATUATED WITH ME
I COULD END YOUR CURIOSITY
IF YOU DON'T THINK I'M TOO RUDE
HERE'S YOUR CHANCE TO MAKE YOUR MOVE
I SIT AND WAIT FOR NOBODY
PEOPLE SAY THAT MY 
MY STYLE IS SO CRAZY
I THINK YOU LIKE IT BABY
DO YOU WANT TO GET NASTY
I DARE YOU TO UNDRESS ME
BABY LET ME KNOW IF YOU WANNA ROLL
WITH THIS HIP HOP STAR
BAD BOOTS ON PANTS DOWN LOW
I'M A HIP HOP STAR
BABY LET ME KNOW IF YOU WANNA RIDE
WITH THIS HIP HOP STAR
I'M A ROCK STAR
DO I BLOW YOU AWAY
DO I STIMULATE YOUR MIND
WOULD YOU TASTE MY LOVE IF I GIVE YOU TIME
I HAVE NONE TO WASTE WITH YOU
I GUESS YOU CAN SAY
MY STYLE IS SO CRAZY
I THINK YOU LIKE IT BABY
DO YOU WANT TO GET MESSY
I DARE YOU TO UNDRESS ME
BABY LET ME KNOW IF YOU WANNA ROLL
WITH THIS HIP HOP STAR
BAD BOOTS ON PANTS DOWN LOW
I'M A HIP HOP STAR
BABY LET ME KNOW IF YOU WANNA RIDE
WITH THIS HIP HOP STAR
I'M A ROCK STAR
UNDRESS ME, UNDRESS ME 
COME
COME BABY, UNDRESS ME
TAKE OFF THAT TANK TOP AND PULL OFF THEM DRAWERS
THE GIRLS ALL PAUSE, GOT THEM DRIPPIN' DOWN THEY SUGAR WALLS
AW NAW! GETTING TO THE NAPPY ROOT
KNOCKING BOOTS AND STILETTOS, DAMN I KEEP IT GHETTO
A COOL TYPE OF FELLOW, MELLOW GOT THE GOLD MEDAL
NEVER SETTLE FOR LESS MY ROSE PETAL
TOOEY, TOOEY, TOOEY, TOOEY! SPIT GAME
VENOM TO GET IT UP IN ‘EM, LET ME P POP THAT THANG
FIRST CHECK HER BRAIN TO SEE IF SHE’S SANE
DERANGED OR STRANGE OR CRAZY AS HELL
YOU NEVER CAN TELL THESE DAYS
EVERYBODY GOT A LITTLE RICK JAMES IN THEY VEINS, MAN
THE WAY I FEEL, OH GIRL, I KNOW IT'S 'BOUT TO BE
ME ALL ON YOU AND DAMN GIRL, YOU ALL OVER ME
BABY LET ME KNOW IF YOU WANNA ROLL
WITH THIS HIP HOP STAR
BAD BOOTS ON PANTS DOWN LOW
I'M A ROCK STAR
BABY LET ME KNOW IF YOU WANNA RIDE
WITH THIS HIP HOP STAR
I'M A ROCK STAR

Be With You
OH BABY
OH BABY
OH YEAH…
I LOVE THE WAY YOU MAKE ME FEEL 
IT SLOWS DOWN TIME
COME IN MY BEDROOM 
AND TURN OFF THE LIGHTS
YOU WHISPER SOFTLY IN MY EAR
MAKES ME UNWIND
THE WAY YOU TOUCH ME
LETS ME KNOW YOU'RE MINE
I'D RATHER BE WITH YOU ‘CAUSE I LOVE THE WAY
YOU SCREAM MY NAME
AND THERE'S NO OTHER MAN THAT GIVES ME WHAT I WANT
AND MAKES ME FEEL THIS WAY
I'D RATHER BE WITH YOU ‘CAUSE YOU HUSTLE HARD 
TO TAKE CARE OF ME
I'D RATHER BE WITH YOU 
I KNOW, I'D RATHER BE WITH YOU 
I LOVE THE WAY YOU LOOK AT ME
STARE INTO MY EYES
WHAT DO THEY SAY TO YOU
BOY DON'T BE SHY
TONIGHT'S THE NIGHT YOUR FANTASIES
WILL ALL COME TRUE 
I AM YOUR WOMAN
I BELONG TO YOU
THERE IS NOTHING, I WON'T DO FOR YOU
I KNOW MY SOUL CONNECTED ME TO YOU
I FEEL SO SAFE WHEN I'M ALONE WITH YOU
I'M HOLDING BACK NOTHING, SAVING IT ALL FOR YOU
BABY I LOVE MAKING LOVE TO YOU
IT'S LIKE A HIGH I CAN'T COME DOWN FROM YOU
I'D RATHER BE WITH YOU ‘CAUSE I LOVE THE WAY 
YOU SCREAM MY NAME 
AND THERE'S NO OTHER MAN THAT GIVES ME WHAT I WANT 
AND MAKES ME FEEL THIS WAY 
I'D RATHER BE WITH YOU ‘CAUSE YOU HUSTLE HARD 
TO TAKE CARE OF ME 
I'D RATHER BE WITH YOU
BOY I’D RATHER BE WITH YOU 
I'D RATHER BE WITH YOU
BOY I’D RATHER BE WITH YOU 
I'D RATHER BE WITH YOU, YEAH
BOY I RATHER BE WITH YOU
I'D RATHER BE WITH YOU, YEAH
BOY I RATHER BE WITH YOU 
I'D RATHER BE WITH YOU ‘CAUSE I LOVE THE WAY
YOU SCREAM MY NAME 
AND THERE'S NO OTHER MAN THAT GIVES ME WHAT I WANT
AND MAKES ME FEEL THIS WAY 
I'D RATHER BE WITH YOU ‘CAUSE YOU HUSTLE HARD
TO TAKE CARE OF ME 
I'D RATHER BE WITH YOU
BOY I’D RATHER BE WITH YOU 
I KNOW, I'D RATHER BE WITH YOU 
I'D RATHER BE WITH YOU ‘CAUSE I LOVE THE WAY
YOU SCREAM MY NAME (I AIN’T GOIN’ NOWHERE, I’M HAPPY WITH YOU)
AND THERE'S NO OTHER MAN THAT GIVES ME WHAT I WANT
AND MAKES ME FEEL THIS WAY
I AIN’T THINKIN’ ‘BOUT NOBODY BUT YOU BABY
I’D RATHER BE WITH YOU 
‘CAUSE YOU HUSTLE HARD TO TAKE CARE OF ME
I’D RATHER BE WITH YOU
BOY I’D RATHER BE WITH YOU 
BOY I’D RATHER BE WITH YOU

Me, Myself and I
ALL THE LADIES IF YOU FEEL ME, HELP ME SING IT OUT
I CAN'T BELIEVE I BELIEVED EVERYTHING WE HAD WOULD LAST
SO YOUNG AND NAIVE OF ME TO THINK SHE WAS FROM YOUR PAST
SILLY OF ME TO DREAM OF ONE DAY HAVING YOUR KIDS
LOVE IS SO BLIND IT FEELS RIGHT WHEN IT'S WRONG
I CAN'T BELIEVE I FELL FOR YOUR SCHEMES; I'M SMARTER THAN THAT
SO DUMB AND NAIVE TO BELIEVE THAT WITH ME, YOU'RE A CHANGED MAN
FOOLISH OF ME TO COMPETE WHEN YOU CHEAT WITH LOOSE WOMEN
IT TOOK ME SOME TIME BUT NOW I MOVED ON 
BECAUSE I REALIZED I'VE GOT
ME, MYSELF AND I
THAT'S ALL I GOT IN THE END
THAT'S WHAT I FOUND OUT 
AND IT AIN'T NO NEED TO CRY
I TOOK A VOW THAT FROM NOW ON
I'M GON' BE MY OWN BEST FRIEND
(2X)
SO CONTROLLING TO SAY THAT YOU LOVE ME BUT YOU DON'T
YOUR FAMILY TOLD ME ONE DAY I WOULD SEE IT ON MY OWN
NEXT THING I KNOW I'M DEALING WITH YOUR THREE KIDS IN MY HOME
LOVE IS SO BLIND IT FEELS RIGHT WHEN IT'S WRONG
NOW THAT IT'S OVER, STOP CALLING ME
COME PICK UP YOUR CLOTHES
AIN'T NO NEED TO FRONT LIKE YOU’RE STILL WITH ME
ALL YOUR HOMIES KNOW
EVEN YOUR VERY BEST FRIEND TRIED TO WARN ME ON THE LOW
TOOK ME SOME TIME BUT NOW I AM STRONG 
BECAUSE I REALIZED I'VE GOT
ME, MYSELF AND I
THAT’S ALL I GOT IN THE END
THAT'S WHAT I FOUND OUT 
AND IT AIN'T NO NEED TO CRY
I TOOK A VOW THAT FROM NOW ON
I'M GON' BE MY OWN BEST FRIEND
(2X)
I GOT ME, MYSELF AND I
(I KNOW THAT I WILL NEVER DISAPPOINT MYSELF)
I MUST HAVE CRIED A THOUSAND TIMES
(ALL THE LADIES IF YOU FEEL ME, HELP ME SING IT OUT)
I CAN'T REGRET TIME SPENT WITH YOU
(YEAH, YOU HURT ME BUT I LEARNED A LOT ALONG THE WAY)
SO I HAVE VOWED TO MAKE IT THROUGH
(AFTER ALL THE RAIN YOU'LL SEE THE SUN COME OUT AGAIN)
NOW I GOT ME, MYSELF AND I
(I KNOW THAT I WILL NEVER DISAPPOINT MYSELF)
I MUST HAVE CRIED A THOUSAND TIMES
(I'VE CRIED)
(ALL THE LADIES IF YOU FEEL ME, HELP ME SING IT OUT)
I CAN'T REGRET TIME SPENT WITH YOU
(YEAH, YOU HURT ME BUT I LEARNED A LOT ALONG THE WAY)
SO I HAVE VOWED TO MAKE IT THROUGH
(AFTER ALL THE RAIN YOU'LL SEE THE SUN COME OUT AGAIN, YEAH)
I'VE GOT ME, MYSELF AND I
(ME, MYSELF AND I)
I MUST HAVE CRIED A THOUSAND TIMES
(I HAVE CRIED SO MANY TIMES)
I CAN'T REGRET TIME SPENT WITH YOU
(I CAN'T REGRET TIME SPENT WITH YOU)
SO I HAVE VOWED TO MAKE IT THROUGH
(AFTER ALL THE RAIN YOU'LL SEE THE SUN COME OUT AGAIN)
NOW I'VE GOT ME, MYSELF AND I
(I KNOW THAT I WILL NEVER DISAPPOINT MYSELF)
I MUST HAVE CRIED A THOUSAND TIMES
(IF YOU CRIED A THOUSAND TIMES, LADIES, YOU WILL SURVIVE)
I CAN'T REGRET TIME SPENT WITH YOU
(YEAH, YOU HURT ME BUT I LEARNED A LOT ALONG THE WAY)
SO I HAVE VOWED TO MAKE IT THROUGH
(I CAN SEE THE SUNSHINE; I'VE GOT ME, MYSELF AND I)

Yes
I SAID YES TO YOUR MAMA AND YES TO YOU DATING ME
YES WE CAN BE TOGETHER BUT YOU GOTTA WAIT FOR ME
THE FIRST TIME I SAY NO, IT'S LIKE I NEVER SAID YES
(IT'S LIKE I NEVER SAY YES)
I SAID YES, WE CAN BE TOGETHER
YES, YOU CAN STAY WITH ME
BUT WHEN I SAY NO NOT TONIGHT, YOU ACTING SO UNGRATEFULLY
THE FIRST TIME I SAY NO, IT’S LIKE I NEVER SAID YES
(IT'S LIKE I NEVER SAY YES)
YOU WAS ON THE WALL
I WAS WITH MY CREW
YOU WAS WATCHING ME BABY
I WAS WATCHING YOU
SLOWLY YOU WALKED OVER
I MAINTAINED MY COOL
YOU SAID HELLO TO ME
I SAID HELLO TO YOU
YOU ASKED ME WHERE I'M FROM
I ASKED YOU WHAT YOU DO
YOU SOMEHOW INTRIGUED ME
I THOUGHT YOU WERE SO COOL
SOMEWHERE BETWEEN HI AND GOODBYE, I FELT SO COMFORTABLE
I FELT LIKE WE COULD TALK ALL NIGHT, SO I GAVE MY NUMBER TO YOU
I SAID YES TO YOUR MAMA AND YES TO YOU DATING ME
YES WE CAN BE TOGETHER, BUT YOU GOTTA WAIT FOR ME
THE FIRST TIME I SAY NO, IT'S LIKE I NEVER SAID YES
(IT'S LIKE I NEVER SAY YES)
I SAID YES WE CAN BE TOGETHER
YES, YOU CAN STAY WITH ME
BUT WHEN I SAY NO NOT TONIGHT, YOU ACTING SO UNGRATEFULLY
THE FIRST TIME I SAY NO, IT'S LIKE I NEVER SAID YES
(IT'S LIKE I NEVER SAY YES)
CERTAINLY YOU CAN CALL ME BABY
I LOVE TO HEAR FROM YOU
YES OF COURSE, YOU CAN COME AND SEE ME BOY
WANNA GET TO KNOW YOU MORE, SURE I'M FEELING YOU
NO BABY, NOT YET, WE CAN'T TAKE THAT NEXT STEP
WHY YOU GETTING SO UPSET, BOY YOU
ACT AS THOUGH I NEVER TOLD YOU YES BEFORE, YOU ARE SO UNGRATEFUL
YOU WAS AT MY HOUSE
I WAS SITTING ON MY COUCH
YOU WAS REALLY BUGGING, SO I TOLD YOU TO GET OUT
I HAVE BEEN MISJUDGING YOU, YOU HAD A LOT OF NERVE - YOU
TOO DAMN OLD TO BE SO IMMATURE, I HOPE YOU LEARNED
YOU SAID I MOVE TOO SLOW, I SHOWED YOU TO THE DOOR
YOU SAID YOU'D CALL ME LATER, I SAID DON'T CALL NO MORE
BUT IT'S COOL IF YOU CAN'T WAIT FOR ME, I'M GLAD YOU LET ME KNOW
‘CAUSE YOU SHOWED ME YOUR TRUE FACE BABY, THE FIRST TIME I SAID NO
I SAID YES TO YOUR MAMA AND YES TO YOU DATING ME
YES, WE CAN BE TOGETHER BUT YOU GOTTA WAIT FOR ME
THE FIRST TIME I SAY NO, IT'S LIKE I NEVER SAID YES
(IT'S LIKE I NEVER SAY YES)
I SAID YES, WE CAN BE TOGETHER
YES, YOU CAN STAY WITH ME
BUT WHEN I SAY NO NOT TONIGHT, YOU ACTING SO UNGRATEFULLY
THE FIRST TIME I SAY NO, IT'S LIKE I NEVER SAID YES
(IT’S LIKE I NEVER SAID YES)
I SAID YES TO YOUR MAMA AND YES TO YOU DATING ME
YES, WE CAN BE TOGETHER BUT YOU GOTTA WAIT FOR ME
THE FIRST TIME I SAY NO, IT'S LIKE I NEVER SAID YES
(IT'S LIKE I NEVER SAID YES)

Signs
IN DECEMBER EVERY SIGN HAS IT'S OWN MODE
I WAS IN LOVE WITH A SAGITTARIUS
SEE THE EMOTIONS HE PUT ME THROUGH
FROM CAPRICORNS TO AQUARIUS
THEY ALL GOT THEIR DIFFERENT MINDS
THE AFFECTION OF A VIRGO
WHICH SIGN MATCHES GOOD WITH MINE
I WAS IN LOVE WITH A SAGITTARIUS, HE BLEW MY MIND
HE ALSO HAD A FLIP SIDE, TOO MUCH LIKE A GEMINI
HE WAS FREAKY LIKE A TAURUS, THE WAY HE HANDLED ME, YEAH
FLIRTATIOUS LIKE AN ARIES, WHICH SIGN IS BEST FOR ME
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, I LOVE ALL Y'ALL
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, I LOVE ALL Y'ALL
I WISH HE WAS A VIRGO, THE SAME SIGN AS ME
AND KNOW HOW TO SHOW ME LOVE, ‘CAUSE I'VE BEEN HURT BY A PISCES
REWIND
I WISH HE WAS A VIRGO, THE SAME SIGN AS ME
AND KNOW HOW TO SHOW ME LOVE, ‘CAUSE I'VE BEEN HURT BY A PISCES
I WANT HIM SEXY LIKE A SCORPIO
THE WAY HE HOLDS ME CLOSE, YEAH
SENSITIVE AS A CANCER
EVERY SIGN FROM COAST TO COAST
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, I LOVE ALL Y'ALL
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, I LOVE ALL Y'ALL
I CAN'T EXPLAIN WHY I LOVE HIM
BOSSY LIKE LEO'S DO
GOT GAME LIKE AN AQUARIUS
SWITCH MOVES AFTER HE BEEN WITH YOU
FUN LIKE A LIBRA
HE STAYS ON MY MIND
HE'S SO UNPREDICTABLE
HE REMINDS ME OF EVERY SIGN
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, I LOVE ALL Y'ALL
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
LEO, VIRGO, LIBRA, SCORPIO, SAGITTARIUS, I LOVE ALL Y'ALL
EVERY SIGN FROM THE FIRST TO THE LAST
EVERYDAY OF THE MONTH HAS ITS GOOD AND ITS BAD
I LOVE YOU ALL, ALL 12 SIGNS
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
CAPRICORN, AQUARIUS, PISCES, ARIES, TAURUS, GEMINI, CANCER, OH
EVERY ONE OF THESE SIGNS, YOU KNOW YOU’RE BLOWING ME AWAY
NO MATTER WHEN YOU’RE BORN FOR SURE WITH ME, YOU’RE OKAY
I LOVE EVERY ONE OF Y’ALL, NO MATTER WHAT SIGN YOU ARE
JANUARY TO DECEMBER, HERE’S MY OPEN ARMS
I WAS IN LOVE WITH A SAGITTARIUS 
I WAS IN LOVE WITH A SAGITTARIUS
I WAS IN LOVE WITH A SAGITTARIUS
I WAS IN LOVE WITH A SAGITTARIUS

Speechless
YOU'VE GOT ME
YOU’VE GOT ME
YOU'VE GOT ME
YOU’VE GOT ME SPEECHLESS
WHERE YOU BEEN LATELY
WAITED FOR YOU ALL DAY
WAITING FOR YOU TO USE THE KEY
THAT OPENS MY PLACE
MY HEART STARTS TREMBLING
AS I HEAR YOUR FOOTSTEPS PACE
LOCK OPENED, DOORKNOB TURNED
THERE APPEARS YOUR FACE
GOING OUT MY HEAD I THINK I’M LOSING ALL MY MIND
DRIVE ME CRAZY, BURNING CANDLES, MAKING LOVE ALL NIGHT
FEEL SO STRANGE, IT FEELS SO CRAZY TO BE IN YOUR WORLD
IN YOUR ARMS, LOST FOR WORDS, YOU'VE GOT ME
YOU'VE GOT ME, YOU'VE GOT ME
YOU'VE GOT ME, YOU'VE GOT ME
YOU’VE GOT ME, YOU’VE GOT ME
YOU’VE GOT ME
SPEECHLESS
LAYING SO CLOSELY
I FEEL YOUR SKIN RUBBING AND TOUCHING ME
ONLY SWEAT BETWEEN US
FEELING YOU KISSING AND PLEASING ME
I RUB YOUR BACK
I KISS YOUR NECK
I KNOW THAT YOU LOVE WHEN WE TOUCH LIKE THAT
I CAN FEEL YOU NEED ME
FEEL SO GOOD TO ME, FEEL SO GOOD TO ME
GOING OUT MY HEAD I THINK I’M LOSING ALL MY MIND
DRIVE ME CRAZY, BURNING CANDLES, MAKING LOVE ALL NIGHT
FEEL SO STRANGE, IT FEELS SO CRAZY TO BE IN YOUR WORLD
IN YOUR ARMS LOST FOR WORDS YOU'VE GOT ME
YOU'VE GOT ME, YOU'VE GOT ME
YOU'VE GOT ME, YOU'VE GOT ME
YOU’VE GOT ME 
SPEECHLESS
YES, YES, YES, YES, YES, YES
SPEECHLESS
ALL I CAN SAY IS…YES, YES, YES, 
ALL I CAN SAY IS…YES, YES, YES
KISS ME
HOLD ME
YOU’VE GOT ME
SPEECHLESS
That's How You Like It
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW I LIKE IT BABY
(4X)
I NEED A THUG THAT’LL HAVE MY BACK
DO-RAG, NIKE AIRS TO MATCH
AIN’T NOTHIN’ WRONG WITH THAT
THAT’S HOW I LIKE IT, BABY
WHERE MY THUGS AT
WHITE T-SHIRT, I LOVE THAT
TIMBERLAND BOOTS, YOU DOES THAT, IT’S A FACT
THAT’S HOW I LIKE IT, BABY
I LIKE THE WAY YOU WALK
THE WAY YOU TALK
THE WAY YOU DRESS
THE WAY YOU SMILE
I LIKE THE WAY YOU ARE
THE WAY YOU AIN’T
I LIKE YOUR HONESTY, INTEGRITY, IT LEVELS ME
SO PLEASE DON’T EVER CHANGE
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW I LIKE IT BABY
(4X)
I LIKE THE WAY YOU BRUSH YOUR HAIR
I LIKE THE STYLISH CLOTHES YOU WEAR
IT’S JUST THE REAL THINGS YOU DO
THAT’S WHY I WANNA STICK WITH YOU
WHERE MY GIRLS AT
LET THEM KNOW WE LOVE THAT
SEXY WAY THEY DOES THAT 
THAT’S HOW I LIKE IT BABY
I HOPE YOU LIKE MY STYLE
THE WAY I DRESS
THE WAY I FLIRT
SAY YES
I HOPE YOU LIKE MY MIND
THE THINGS I SAY
IF I’M WITH YOU, THEN I’M WITH ONLY YOU
MY LOYALTY WILL NEVER, EVER CHANGE
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW I LIKE IT BABY
(4X)
I KNOW YOU’VE HEARD I’M A GANGSTA
THEY SAY STAY AWAY FROM THEM GANGSTAS
THEY NEVER CHANGE UP, OR PULL THEY PANTS UP
WELL, BABY GIRL, PUT YA FOOT DOWN
DON’T LET ‘EM PUSH YOU AROUND, YOU KNOW WHAT YOU LIKE
BABY THUG, YOU KNOW WRONG FROM RIGHT
YOU DONE FELT WRONG BEFORE
THIS CAN’T BE WHAT IT FEEL LIKE
AND THEY DON’T REALLY KNOW WHATCHA FEEL LIKE, FOR INSTANCE
THEY DON’T KNOW THE DIFFERENCE BETWEEN REAL LIFE
AND THE MUSIC VIDEOS AND THE RAGGEDY MAGAZINES
THEY HAVE IT BADDER THAN HE SEEMS
ALL THEY SEE IS MY BAGGY JEANS, MY ATTITUDE
I AIN’T MAD AT YOU, IT’S JUST MY CLYDE
WAY I WEAR MY HAT TO THE SIDE
WAY I LEAN REAL LOW WHEN I RIDE
THAT’S WHY MY MINDS, THEY LIKE MY WALK
MY ACCENT FROM NEW YORK
MY WAY OF THINKING IS SLIGHTLY OFF
THEY LIKE THE WAY HE FLOSS
LEAVE THE BLOCK ON A BIKE, HE COME BACK ON A PORSCHE
BUT OF COURSE
MOST OF ALL, THEY LIKE MY HONESTY, INTEGRITY, MY LOYALTY
YOUNG HOV AND THE LETTER B
HOW YOU LIKE THAT, HUH?
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW YOU LIKE IT, HUH
THAT’S HOW I LIKE IT BABY
(4X)
The Closer I Get to You
THE CLOSER I GET TO YOU
THE MORE YOU MAKE ME SEE
BY GIVING ME ALL YOU’VE GOT (TELL ME MORE)
YOUR LOVE HAS CAPTURED ME
OVER AND OVER AGAIN
I TRIED TO TELL MYSELF THAT WE
COULD NEVER BE MORE THAN FRIENDS
BUT ALL THE WHILE INSIDE I KNEW IT WAS REAL
THE WAY YOU MAKE ME FEEL
LYING HERE NEXT TO YOU
TIME JUST SEEMS TO FLY
NEEDING YOU MORE AND MORE (MORE AND MORE)
LET’S GIVE LOVE A TRY (LET’S GIVE LOVE A TRY)
SWEETER AND SWEETER LOVE GROWS
AND HEAVEN’S THERE FOR THOSE
WHO FOOL THE TRICKS OF TIME
WITH HEARTS OF LOVE WE’LL FIND
TRUE LOVE 
IN A SPECIAL WAY 
THE CLOSER I GET (THE CLOSER I GET TO YOU BABY)
THE MORE YOU MAKE ME SEE (THE MORE YOU MAKE ME SEE)
BY GIVING ME WHAT YOU’VE GOT
YOUR LOVE CAPTURES ME
OVER AND OVER AGAIN
I TRY TO TELL MYSELF THAT WE
COULD NEVER BE MORE THAN FRIENDS 
AND ALL THE WHILE INSIDE I KNEW THIS WAS REAL (GOT TO BE, GOT TO BE REAL)
THE WAY YOU MAKE ME FEEL
MY BABY, MY BABY, MY BABY, MY LOVE (MY LOVE, MY LOVE)
COME A LITTLE CLOSER SO THAT WE CAN SEE INTO THE EYES OF LOVE (I WANNA SEE INTO THOSE EYES OF LOVE)
JUST A LITTLE CLOSER LET ME SPEAK TO YOU, I WANT TO SOFTLY TELL YOU SOMETHING (HERE I AM, HERE’S MY LOVE, I JUST WANT YOU TOO…COME CLOSER LOVE)
COME A LITTLE CLOSER LET ME WHISPER IN YOUR EAR ‘CAUSE I WANNA TELL YOU SOMETHING (I WANNA WHISPER IN YOUR EAR SO SOFT, SO COME CLOSER LOVE)
MOVE ON IN REAL CLOSE SO WE CAN CELEBRATE THE WAY WE FEEL ABOUT EACH OTHER’S LOVING (WANNA TO TELL YOU WORDS, WORDS OF LOVE, WORDS THAT MAKE YOU WANNA)

Dangerously In Love 2
I LOVE YOU
I LOVE YOU
I LOVE YOU
BABY I LOVE YOU
YOU ARE MY LIFE
MY HAPPIEST MOMENTS WEREN'T COMPLETE
IF YOU WEREN'T BY MY SIDE
YOU'RE MY RELATION
IN CONNECTION TO THE SUN
WITH YOU NEXT TO ME
THERE'S NO DARKNESS I CAN'T OVERCOME
YOU ARE MY RAINDROP
I AM THE SEED
WITH YOU AND GOD, WHO'S MY SUNLIGHT 
I BLOOM AND GROW SO BEAUTIFULLY
BABY, I'M SO PROUD
SO PROUD TO BE YOUR GIRL
YOU MAKE THE CONFUSION
GO ALL AWAY
FROM THIS COLD AND MIXED UP WORLD
I AM IN LOVE WITH YOU
YOU SET ME FREE
I CAN'T DO THIS THING
CALLED LIFE WITHOUT YOU HERE WITH ME
‘CAUSE I'M DANGEROUSLY IN LOVE WITH YOU
I'LL NEVER LEAVE
JUST KEEP LOVING ME
THE WAY I LOVE, YOU LOVING ME
(2X)
AND I KNOW YOU LOVE ME
LOVE ME FOR WHO I AM
CAUSE YEARS BEFORE I BECAME WHO I AM
BABY YOU WERE MY MAN
I KNOW IT AIN'T EASY
EASY LOVING ME
I APPRECIATE THE LOVE AND DEDICATION
FROM YOU TO ME
LATER ON IN MY DESTINY
I SEE MYSELF HAVING YOUR CHILD
I SEE MYSELF BEING YOUR WIFE
AND I SEE MY WHOLE FUTURE IN YOUR EYES
THOUGHT OF ALL MY LOVE FOR YOU
SOMETIMES MAKE ME WANNA CRY
REALIZE ALL MY BLESSINGS
I'M GRATEFUL TO HAVE YOU BY MY SIDE
I AM IN LOVE WITH YOU
YOU SET ME FREE
I CAN'T DO THIS THING
CALLED LIFE WITHOUT YOU HERE WITH ME
‘CAUSE I'M DANGEROUSLY IN LOVE WITH YOU
I'LL NEVER LEAVE
JUST KEEP LOVING ME
THE WAY I LOVE, YOU LOVING ME
(2X)
EVERY TIME I SEE YOUR FACE 
MY HEART SMILES
EVERY TIME IT FEELS SO GOOD
IT HURTS SOMETIMES
CREATED IN THIS WORLD
TO LOVE
TO HOLD
TO FEEL
TO BREATHE
TO LOVE YOU
I AM IN LOVE WITH YOU
YOU SET ME FREE
I CAN'T DO THIS THING
CALLED LIFE WITHOUT YOU HERE WITH ME
‘CAUSE I'M DANGEROUSLY IN LOVE WITH YOU
I'LL NEVER LEAVE
JUST KEEP LOVING ME
THE WAY I LOVE, YOU LOVING ME
(2X)

Beyoncé Interlude 
I BELIEVE THAT HARMONIES ARE COLORS
EVERY TIME I PAINT, IT SHARPENS MY HARMONY
YESTERDAY I TRIED TO PAINT YOU, BUT THE COLORS WEREN’T BEAUTIFUL ENOUGH
YOUR LOVE GOES BEYOND WHAT I CAN SAY
LOVE BEYONCÉ

Gift from Virgo
A GIFT, A GIFT FROM VIRGO 
I WISH I COULD LOOK IN YOUR EYES
AND TELL YOU HOW I FEEL 
RIGHT NOW INSIDE
BABY I KNOW THAT IT'S REAL
SO REAL, SO REAL, SO REAL
HOW I WISH I COULD BE WITH YOU 
HOW I WISH, HOW I WISH, HOW I WISH I COULD BE WITH YOU RIGHT NOW
EVERY MORNING, EVERY AFTERNOON, EVERY NIGHT
I WANNA BE WITH YOU
IT DON'T MATTER IF WE GO TO THE PARK OR WATCH A PLAY
STAY IN THE HOTEL ROOM ALL DAY
I JUST WANNA BE WITH YOU
I LOVE EVERYTHING ABOUT YOU
FROM YOUR OLD SCHOOL TENNIS SHOES
TO THE WAY YOU MOVE WHEN YOU'RE DANCING WITH ME
DO YOU REMEMBER OUR FIRST KISS
IT WASN'T LONG ENOUGH
REMEMBER THE FIRST TIME 
WE SPENT THOSE WEEKS TOGETHER
THEY WERE NOT LONG ENOUGH
ALL OF OUR CONVERSATIONS
ALL OF YOUR SWEET PAGES
THEY'RE NEVER LONG ENOUGH
WHEN IT'S TIME FOR ME TO LEAVE
IT'S SO HARD TO SAY GOOD-BYE
I NEVER WANT TO SAY GOOD-BYE
I NEVER EVER WANT TO SAY GOOD-BYE
ONE DAY, ONE DAY WE'LL MAKE LOVE
FINALLY I’LL BE YOURS
ONLY YOU, ONLY YOU 
I COULD LOVE YOU
IT'S TOO LATE 
I ALREADY LOVE YOU
I LOVE YOU 
I LOVE YOU
I LOVE YOU

Daddy
I REMEMBER WHEN YOU USE TO TAKE ME ON A BIKE RIDE EVERYDAY ON THE BAYOU 
(YOU REMEMBER THAT? WE WERE INSEPARABLE)
AND I REMEMBER WHEN YOU COULD DO NO WRONG
YOU'D COME HOME FROM WORK AND I JUMPED IN YOUR ARMS WHEN I SAW YOU
I WAS SO HAPPY TO SEE YOU (I WAS SO EXCITED, SO HAPPY TO SEE YOU)
BECAUSE YOU LOVED ME I OVERCOME
AND I'M SO PROUD OF WHAT YOU'VE BECOME
YOU'VE GIVEN ME SUCH SECURITY
NO MATTER WHAT MISTAKES I MAKE, YOU'RE THERE FOR ME
YOU CURE MY DISAPPOINTMENTS AND YOU HEAL MY PAIN
YOU UNDERSTOOD MY FEARS AND YOU PROTECTED ME
TREASURE EVERY IRREPLACEABLE MEMORY AND THAT'S WHY…
I WANT MY UNBORN SON TO BE LIKE MY DADDY
I WANT MY HUSBAND TO BE LIKE MY DADDY
THERE IS NO ONE ELSE LIKE MY DADDY
AND I THANK YOU FOR LOVING ME
I STILL REMEMBER THE EXPRESSION ON YOUR FACE
WHEN YOU FOUND OUT I'D BEEN ON A DATE AND HAD A BOYFRIEND 
(MY FIRST BOYFRIEND, YOU SHOULD HAVE SEEN YOUR FACE)
I STILL REMEMBER I CAUGHT YOU CRYING ‘CAUSE OF MY TATTOO
COULD HAVE SAID BEYONCE I TOLD YOU SO
INSTEAD YOU SAID YOU'D GET ONE TOO 
(EVEN MY MAMA SAID Y'ALL GET ONE JUST LIKE MINE)
WORDS CAN'T EXPRESS MY BOUNDLESS GRATITUDE FOR YOU
I APPRECIATE WHAT YOU DO
YOU'VE GIVEN ME SUCH SECURITY
NO MATTER WHAT MISTAKES, I KNOW YOU'RE THERE FOR ME
YOU CURE MY DISAPPOINTMENTS AND YOU HEAL MY PAIN
YOU UNDERSTAND MY FEARS AND YOU PROTECTED ME
TREASURE EVERY EXTRAORDINARY MEMORY AND THAT'S WHY…
I WANT MY UNBORN SON TO BE LIKE MY DADDY
I WANT MY HUSBAND TO BE LIKE MY DADDY
THERE IS NO ONE ELSE LIKE MY DADDY
AND I THANK YOU FOR LOVING ME
EVEN IF MY MAN BROKE MY HEART TODAY
NO MATTER HOW MUCH PAIN I'M IN, I WILL BE OKAY
CAUSE I GOT A MAN IN MY LIFE THAT CAN'T BE REPLACED
FOR THIS LOVE IS UNCONDITIONAL IT WON'T GO AWAY
I KNOW I'M LUCKY
KNOW IT AIN'T EASY
FOR MEN WHO TAKE CARE OF THEIR RESPONSIBILITIES
LOVE IS OVERWHELMING
LORD WHY DID YOU PICK ME
CAN'T STOP MY TEARS FROM FALLING
I LOVE YOU SO MUCH DADDY
THANK YOU, YOU'VE DONE SO MUCH FOR ME. 
I LOVE YOU DADDY.
I GET SO EMOTIONAL DADDY, EVERY TIME I THINK OF YOU
I GET SO EMOTIONAL DADDY, EVERY TIME I THINK OF YOU
THERE IS NO ONE ELSE LIKE MY DADDY
NO ONE ELSE REPLACE MY DADDY...

