PRAY YOU CATCH ME
YOU CAN TASTE THE DISHONESTY, IT’S ALL OVER YOUR BREATH
AS YOU PASS IT OFF SO CAVALIER, BUT EVEN THAT’S A TEST
CONSTANTLY AWARE OF IT ALL, MY LONELY EAR
PRESSED AGAINST THE WALLS OF YOUR WORLD
PRAY TO CATCH YOU WHISPERING
I PRAY YOU CATCH ME LISTENING
I’M PRAYING TO CATCH YOU WHISPERING
I PRAY YOU CATCH ME
I’M PRAYING TO CATCH YOU WHISPERING
I PRAY YOU CATCH ME LISTENING
I PRAY YOU CATCH ME
NOTHING ELSE EVER SEEMS TO HURT LIKE THE SMILE ON YOUR FACE
WHEN IT’S ONLY IN MY MEMORY, IT DON'T HIT ME QUITE THE SAME
MAYBE IT’S A CAUSE FOR CONCERN, BUT I'M NOT AT EASE
KEEPING MY HEAD TO THE CURB
PRAY TO CATCH YOU WHISPERING
I PRAY YOU CATCH ME LISTENING
I PRAY TO CATCH YOU WHISPERING
I PRAY YOU CATCH ME
I PRAY YOU CATCH ME
I PRAY YOU CATCH ME
I’M PRAYING YOU CATCH ME

HOLD UP
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
BACK UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
STEP DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
CAN’T YOU SEE THERE’S NO OTHER MAN ABOVE YOU
WHAT A WICKED WAY TO TREAT THE GIRL THAT LOVES YOU
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
SOMETHING DON’T FEEL RIGHT
BECAUSE IT AIN’T RIGHT
ESPECIALLY COMING UP AFTER MIDNIGHT
I SMELL YOUR SECRETS
AND I’M NOT TOO PERFECT 
TO EVER FEEL THIS WORTHLESS
HOW DID IT COME DOWN TO THIS
SCROLLING THRU YOUR CALL LIST
I DON’T WANT TO LOSE MY PRIDE BUT I’MA F---- ME UP A BITCH
KNOW THAT I KEPT IT SEXY
YOU KNOW I KEPT IT FUN
IS THERE SOMETHING THAT I’M MISSING? MAYBE MY HEAD FOR ONE
WHAT’S WORSE LOOKING JEALOUS AND CRAZY, JEALOUS AND CRAZY
OR LIKE BEING WALKED ALL OVER LATELY, WALKED ALL OVER LATELY
I’D RATHER BE CRAZY
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
BACK UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
STEP DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
CAN’T YOU SEE THERE’S NO OTHER MAN ABOVE YOU
WHAT A WICKED WAY TO TREAT THE GIRL THAT LOVES YOU
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
LET’S IMAGINE FOR A MOMENT 
THAT YOU NEVER MADE A NAME 
FOR YOURSELF MASTER WEALTH THEY HAD YOU LABELED AS A KING
NEVER MADE IT OUT THE CASE
STILL OUT THERE MOVING IN THEM STREETS
NEVER HAD THE BADDEST WOMEN IN THE GAME UP IN YOUR SHEETS
WOULD THEY BE DOWN TO RIDE, NO
THEY USED TO HIDE FROM LIE TO YA
BUT Y’ALL KNOW WE WERE MADE FOR EACH OTHER 
SO I FIND YOU AND HOLD YOU DOWN
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
BACK UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
STEP DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
CAN’T YOU SEE THERE’S NO OTHER MAN ABOVE YOU
WHAT A WICKED WAY TO TREAT THE GIRL THAT LOVES YOU
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
BABE IT'S SUCH A SHAME
YOU LET THIS GOOD LOVE GO TO WASTE
I ALWAYS GIVE THAT TOP TIER 5 STAR
BACK SEAT LOVIN IN THE CAR 
LIKE MAKE THAT WOOD HOLLY LIKE A BOULEVARD
WHAT'S WORSE LOOKING JEALOUS AND CRAZY, JEALOUS AND CRAZY
OR LIKE BEING WALKED ALL OVER LATELY, WALKED ALL OVER LATELY
I’D RATHER BE CRAZY
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
BACK UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
STEP DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
CAN’T YOU SEE THERE’S NO OTHER MAN ABOVE YOU
WHAT A WICKED WAY TO TREAT THE GIRL THAT LOVES YOU
HOLD UP, THEY DON’T LOVE YOU LIKE I LOVE YOU
SLOW DOWN, THEY DON’T LOVE YOU LIKE I LOVE YOU
I HOP UP OFF MY BED
AND GET MY SWAG ON
I LOOK IN THE MIRROR SAY WASSUP
WASSUP WASSUP WASSUP
DON’T HURT YOURSELF (FEAT. JACK WHITE)
DON’T HURT YOURSELF
DON’T HURT YOURSELF
\t
WHO THE F--- DO YOU THINK I IS
YOU AIN’T MARRIED TO NO AVERAGE B---- BOY
YOU CAN WATCH MY FAT ASS TWIST BOY
AS I BOUNCE TO THE NEXT D--- BOY
AND KEEP YOUR MONEY
I GOT MY OWN
KEEP A BIGGER SMILE ON MY FACE
BEING ALONE
BAD MUTHA F----ER
GOD COMPLEX
MOTIVATE YOUR ASS
CALL ME MALCOLM X
YOUR OPERATOR
INNOVATOR
FUCK YOU HATER
YOU CAN’T RECREATE HER NO
YOU NEVER RECREATE HER NO
WE JUST GOTTA LET IT BE 
LET IT BE 
LET IT BE 
LET IT BE BABY
YOU JUST GOTTA LET IT BE
LET IT BE 
LET IT BE 
LET IT BE BABY
WHEN YOU HURT ME
YOU HURT YOURSELF
DON’T HURT YOURSELF
WHEN YOU DIS ME
YOU DIS YOURSELF
DON’T HURT YOURSELF
WHEN YOU HURT ME
YOU HURT YOURSELF
DON’T HURT YOURSELF
WHEN YOU LOVE ME
YOU LOVE YOURSELF
LOVE GOD HERSELF 
I AM THE DRAGON BREATHING FIRE
BEAUTIFUL MANE I’M THE LION
BEAUTIFUL MAN I KNOW YOU’RE LYING
I AM NOT BROKE AND I’M NOT CRYING
I’M NOT CRYING, YOU AIN’T TRYING HARD ENOUGH
YOU AIN’T LOVING HARD ENOUGH
YOU DON’T LOVE ME DEEP ENOUGH 
WE NOT REACHING PEAKS ENOUGH
BLINDLY IN LOVE
I FUCKS WITH YOU, TILL I REALIZE 
I’M JUST TOO MUCH FOR YOU
I’M JUST TOO MUCH FOR YOU
YOU JUST GOTTA LET IT BE
LET IT BE 
LET IT BE 
LET IT BE BABY
HEY BABY
WHO THE FUCK DO YOU THINK I IS
I SMELL THAT FRAGRANCE ON YOUR LOUIS KNIT BOY
JUST GIVE MY FAT ASS A BIG KISS BOY
TONIGHT I’M FUCKING UP ALL YOUR SHIT BOY
WHEN YOU HURT ME
YOU HURT YOURSELF
TRY NOT TO HURT YOURSELF
WHEN YOU PLAY ME, YOU PLAY YOURSELF
DON’T PLAY YOURSELF
WHEN YOU LIE TO ME, YOU LIE TO YOURSELF
YOU ONLY LYING TO YOURSELF
WHEN YOU LOVE ME, YOU LOVE YOURSELF
LOVE GOD HERSELF
WE JUST GOTTA LET IT BE
LET IT BE 
LET IT BE 
LET IT BE 
LET IT BE BABY
THIS IS YOUR FINAL WARNING
YOU KNOW I GIVE YOU LIFE
IF YOU TRY THIS SHIT AGAIN 
YOU GONNA LOSE YOUR WIFE

SORRY
I AIN’T SORRY
I AIN’T SORRY
I AIN’T SORRY
N---- NAH
I AIN’T SORRY
I AIN’T SORRY
I AIN’T SORRY
HE TRYING TO ROLL ME UP (I AIN’T SORRY)
I AIN’T PICKING UP (I AIN’T SORRY)
HEADED TO THE CLUB (I AIN’T SORRY)
I AIN’T THINKING ‘BOUT YOU (I AIN’T SORRY)
 
ME AND MY LADIES SIP MY D'USSÉ CUPS
I DON’T GIVE A F--- CHUCKING MY DEUCES UP
SUCK ON MY BALLS PAUSE 
I HAD ENOUGH
I AIN’T THINKING 'BOUT YOU
I AIN’T THINKING 'BOUT
MIDDLE FINGERS UP 
PUT THEM HANDS HIGH
WAVE IT IN HIS FACE 
TELL ‘EM BOY BYE
TELL ‘EM BOY BYE
BOY BYE
MIDDLE FINGERS UP 
I AIN’T THINKING 'BOUT YOU
I AIN’T SORRY 
I AIN’T SORRY
I AIN’T SORRY
N---- NAH
I AIN’T SORRY 
I AIN’T SORRY
I AIN’T SORRY
NO NO HELL NAH
NOW YOU WANT TO SAY YOU’RE SORRY 
NOW YOU WANT TO CALL ME CRYING
NOW YOU GOTTA SEE ME WILDIN'
NOW I’M THE ONE THAT’S LYING
AND I DON’T FEEL BAD ABOUT IT
IT’S EXACTLY WHAT YOU GET
STOP INDIRECTING MY GRINDING
I AIN’T THINKING BOUT YOU
I AIN’T THINKING BOUT YOU
I AIN’T THINKING BOUT YOU
I AIN’T THINKING BOUT YOU
I AIN’T THINKING BOUT YOU 
MIDDLE FINGERS UP 
PUT THEM HANDS HIGH
WAVE IT IN HIS FACE 
TELL ‘EM BOY BYE
TELL ‘EM BOY BYE
BOY BYE
MIDDLE FINGERS UP 
I AIN’T THINKING BOUT YOU
I AIN’T SORRY
I AIN’T SORRY
I AIN’T SORRY
N---- NAH
I AIN’T SORRY 
I AIN’T SORRY
I AIN’T SORRY
NO NO HELL NAH
LOOKING AT MY WATCH HE SHOULD’VE BEEN HOME
TODAY I REGRET THE NIGHT I PUT THAT RING ON
HE ALWAYS GOT THEM FUCKING EXCUSES
I PRAY TO THE LORD YOU REVEAL WHAT HIS TRUTH IS
I LEFT A NOTE IN THE HALLWAY
BY THE TIME YOU READ IT I’LL BE FAR AWAY
I'M FAR AWAY
BUT I AIN’T FUCKING WITH NOBODY
LET’S HAVE A TOAST TO THE GOOD LIFE
SUICIDE BEFORE YOU SEE THIS TEAR FALL DOWN MY EYES
ME AND MY BABY WE GONE BE ALRIGHT
WE GON' LIVE A GOOD LIFE
BIG HOMIE BETTER GROW UP
ME AND MY WHOADIES 'BOUT TO STROLL UP
I SEE THEM BOPPERS IN THE CORNER 
THEY SNEAKING OUT THE BACK DOOR
HE ONLY WANT ME WHEN I’M NOT THERE
HE BETTER CALL BECKY WITH THE GOOD HAIR
HE BETTER CALL BECKY WITH THE GOOD HAIR

6 INCH (FEAT. THE WEEKND)
6 INCH HEELS 
SHE WALKED IN THE CLUB 
LIKE NOBODY’S BUSINESS
GOT DAMN
SHE MURDERED EVERYBODY AND I WAS HER WITNESS
(THE WEEKND)
STACKIN’ MONEY MONEY EVERYWHERE SHE GO… (WHERE SHE GO)
YOU-KNOW… 
PESOS OUT OF MEXICO… (MEXICO)
THEM UNOS… COMMAS AND THEM DECIMALS… (DECIMALS) 
SHE DON’T GOTTA GIVE IT UP SHE PROFESSIONAL… OH
SHE MIXING UP THAT ACE WITH THE HENNESSY… (HENNESSY) 
SHE LOVE THE WAY IT TASTE THAT’S THE RECIPE.. (RECIPE)
RUSHING THROUGH HER VEINS LIKE IT'S ECSTASY.. OH NO
SHE ALREADY MADE ENOUGH BUT SHE’LL NEVER LEAVE… 
6 INCH HEELS 
SHE WALKED IN THE CLUB 
LIKE NOBODY’S BUSINESS
GOT DAMN
SHE MURDERED EVERYBODY AND I WAS HER WITNESS
SHE WORKS FOR THE MONEY
SHE WORK FOR THE MONEY
FROM THE START TO FINISH
AND SHE WORTH EVERY DOLLAR 
SHE WORTH EVERY DOLLAR 
AND SHE WORTH EVERY MINUTE
SHE STACK HER MONEY MONEY EVERYWHERE SHE GO
HER YAMAZAKI STRAIGHT FROM TOKYO
SHE GOT THEM COMMAS AND THEM DECIMALS
SHE DON’T GOTTA GIVE IT UP CUZ SHE PROFESSIONAL
6 INCH HEELS 
SHE WALKED IN THE CLUB 
LIKE NOBODY’S BUSINESS
GOT DAMN
SHE MURDERED EVERYBODY AND I WAS HER WITNESS
SHE WORKS FOR THE MONEY
SHE WORK FOR THE MONEY
FROM THE START TO FINISH
AND SHE WORTH EVERY DOLLAR 
SHE WORTH EVERY DOLLAR 
AND SHE WORTH EVERY MINUTE
STARS IN HER EYES
SHE FIGHTS FOR THE POWER 
KEEP IN TIME
SHE GRINDS
DAY AND NIGHT
SHE GRINDS FROM MONDAY TO FRIDAY 
WORK FROM FRIDAY TO SUNDAY 
SHE GONE SLAY 
SHE’S TOO SMART TO CRAVE MATERIAL THINGS
SHE PUSHING HERSELF
DAY AND NIGHT 
SHE GRINDS FROM MONDAY TO FRIDAY 
WORK FROM FRIDAY TO SUNDAY
STARS IN HER EYES 
SHE FIGHTS AND SHE SWEATS THRU SLEEPLESS NIGHTS
BUT SHE DON’T MIND
SHE LOVES THE GRIND
SHE GRINDS FROM MONDAY TO FRIDAY
WORKS FROM FRIDAY TO SUNDAY
SHE GONE SLAY 
TOO SMART TO CRAVE MATERIAL THINGS
STACKING HER PAPER 
STACKING HER PAPER
SHE GRINDS FROM MONDAY TO FRIDAY
WORK FROM FRIDAY TO SUNDAY
6 INCH HEELS 
SHE WALKED IN THE CLUB 
LIKE NOBODY’S BUSINESS
GOT DAMN
SHE MURDERED EVERYBODY AND I WAS HER WITNESS
SHE WORKS FOR THE MONEY 
SHE WORK FOR THE MONEY (KNOW JUST WHAT TO DO) 
FROM THE START TO FINISH (TO MAKE YOU LOVE ME)
AND SHE WORTH EVERY DOLLAR (LOVE ME)
SHE WORTH EVERY DOLLAR (LOVE ME)
AND SHE WORTH EVERY MINUTE
NOW YOU KNOW I MAKE YOU FEEL YOU’LL ALWAYS COME BACK TO ME…..
COME BACK
COME BACK
COME BACK
COME BACK
COME BACK
LOVE DROUGHT
10 TIMES OUT OF 9 I KNOW YOU LYIN'
BUT 9 TIMES OUTTA 10 I KNOW YOU TRYING 
SO I’M TRYING TO BE FAIR
AND YOU’RE TRYING TO BE THERE
AND TO CARE
BUT YOU’RE CAUGHT UP IN YOUR PERMANENT EMOTIONS
AND ALL THE LOVE I’M GIVING IS UNNOTICED 
JUST FLOATING IN THE AIR 
LOOKIE THERE...
ARE YOU AWARE?
YOU’RE MY LIFELINE, ARE YOU TRYNA KILL ME?
IF I WASN’T ME WOULD YOU STILL FEEL ME?
LIKE ON MY WORST DAY?
OR AM I NOT THIRSTY?
ENOUGH…
I DON’T CARE ABOUT THE LIGHTS OR THE BEAM
I'D SPEND MY LIFE IN THE DARK
FOR THE SAKE OF YOU AND ME 
THE ONLY WAY TO GO IS UP
SKIN THICK 
TOO TOUGH
YOU YOU YOU YOU AND ME COULD MOVE A MOUNTAIN
YOU YOU YOU YOU AND ME COULD CALM A WAR DOWN
YOU YOU YOU YOU AND ME COULD MAKE IT RAIN NOW
YOU YOU YOU AND ME COULD STOP THIS LOVE DROUGHT
9 TIMES OUTTA 10 I’M IN MY FEELINGS
BUT 10 TIMES OUTTA 9 I’M ONLY HUMAN
TELL ME WHAT DID I DO WRONG?
FEEL LIKE THAT QUESTION HAS BEEN POSED... I’M MOVING ON
I’VE ALWAYS BEEN COMMITTED I BEEN FOCUSED
I ALWAYS PAID ATTENTION, BEEN DEVOTED
TELL ME WHAT DID I DO WRONG?
OH I ALREADY ASKED THAT...
MY BAD
BUT YOU’RE MY LIFELINE THINK YOU TRYNA KILL ME?
IF I WASN’T BEY WOULD YOU STILL FEEL ME?
LIKE ON MY WORST DAY?
OR AM I NOT THIRSTY?
ENOUGH…
I DON’T CARE ABOUT THE LIGHTS OR THE BEAMS
I'D SPEND MY LIFE IN THE DARK
FOR THE SAKE OF YOU AND ME 
THE ONLY WAY TO GO IS UP
THEM OLE BITCHES SO WACK 
I’M SO TOUGH, WHAT’S UP?
YOU YOU YOU YOU AND ME COULD MOVE A MOUNTAIN
YOU YOU YOU YOU AND ME COULD CALM A WAR DOWN
YOU YOU YOU YOU AND ME COULD MAKE IT RAIN NOW
YOU YOU YOU AND ME COULD STOP THIS LOVE DROUGHT
SANDCASTLES
WE BUILD SAND CASTLES
THAT WASHED AWAY
I MADE YOU CRY
WHEN I WALKED AWAY
AND ALTHOUGH I PROMISED
THAT I COULDN’T STAY
EVERY PROMISE DON’T WORK OUT THAT WAY
EVERY PROMISE DON’T WORK OUT THAT WAY
DISHES SMASHED ON MY COUNTER
FROM OUR LAST ENCOUNTER
PICTURES SNATCHED OUT THE FRAME
BITCH I SCRATCHED OUT YOUR NAME
AND YOUR FACE
WHAT IS IT ABOUT YOU?
THAT I CAN’T ERASE BABY
WHEN EVERY PROMISE DON’T WORK OUT THAT WAY
NO NO BABY
WHEN EVERY PROMISE DON’T WORK OUT THAT WAY
AND YOUR HEART IS BROKEN
CAUSE I WALKED AWAY
SHOW ME YOUR SCARS
AND I WON’T WALK AWAY
AND I KNOW I PROMISED THAT I COULDN’T STAY
EVERY PROMISE DON’T WORK OUT THAT WAY
EVERY PROMISE DON’T WORK OUT THAT WAY

FORWARD (FEAT. JAMES BLAKE)
FORWARD
BEST FOOT FORWARD JUST IN CASE
WHEN WE MADE OUR WAY TO NOW
IT’S TIME TO LISTEN 
IT’S TIME TO FIGHT
FORWARD
NOW WE’RE GOING TO HOLD DOORS OPEN FOR A WHILE
NOW WE CAN BE OPEN FOR A WHILE
FORWARD
I LOVE YOU MORE THAN THIS JOB PLEASE DON’T WORK FOR ME
FORWARD
GO BACK TO YOUR SLEEP IN YOUR FAVORITE SPOT JUST NEXT TO ME
FORWARD

FREEDOM (FEAT. KENDRICK LAMAR)
TRYING TO REIGN 
TRYING TO RAIN ON THE THUNDER 
TELL THE STORM I’M NEW
I’MA WALK  
I’MA MARCH 
ON THE REGULAR
PAINTING WHITE FLAGS BLUE
LOVE FORGIVE ME I’VE BEEN RUNNING 
RUNNING BLIND IN TRUTH
I’MA RAIN 
I’MA REIGN 
ON THIS BITTER LOVE 
TELL THE SWEET I’M NEW
I’M TELLING THESE TEARS GONNA FALL AWAY FALL AWAY… OOOH
MAY THE LAST ONE BURN INTO FLAMES
FREEDOM 
FREEDOM 
I CAN’T MOVE
FREEDOM CUT ME LOOSE
FREEDOM 
FREEDOM 
WHERE ARE YOU?
CAUSE I NEED FREEDOM TOO
I BREAK CHAINS ALL BY MYSELF
WON’T LET MY FREEDOM ROT IN HELL
I’MA KEEP RUNNING CAUSE A WINNER DON’T QUIT ON THEMSELVES
I’M A WADE 
I’M A WAVE THROUGH THE WATERS
TIL THE TIDE DON’T MOVE
I’M A RIOT I’M A RIOT THROUGH YOUR BORDERS
CALL ME BULLET PROOF
LOVE FORGIVE ME I’VE BEEN RUNNING, RUNNING BLIND IN TRUTH
I’M A WADE 
I’M A WAVE THROUGH YOUR SHALLOW LOVE
TELL THE DEEP I’M NEW
I’M TELLING THESE TEARS GONNA FALL AWAY FALL AWAY… OOOH
MAY THE LAST ONE BURN INTO FLAMES
FREEDOM 
FREEDOM 
I CAN’T MOVE
FREEDOM CUT ME LOOSE
FREEDOM 
FREEDOM 
WHERE ARE YOU?
CAUSE I NEED FREEDOM TOO
I BREAK CHAINS ALL BY MYSELF
WON’T LET MY FREEDOM ROT IN HELL HEY
I’MA KEEP RUNNING CAUSE A WINNER DON’T QUIT ON THEMSELVES
(KENDRICK LAMAR)
TEN HAIL MARY'S I MEDITATE FOR PRACTICE (ONE, TWO)
CHANNEL 9 NEWS TELL ME I’M MOVING BACKWARDS (ACHACHA)
8 BLACKS LEFT DEATH IS AROUND THE CORNER (HAH)
SEVEN MISLEADING STATEMENTS BY MY PERSONA (UH WOO)
SIX HEAD LIGHTS WAVING IN MY DIRECTION (COME ON) 
FIVE-O ASKING ME WHAT’S IN MY POSSESSION… YEAH
I KEEP RUNNING JUMP IN THE AQUA DUCTS 
FIRE HYDRANTS AND HAZARDOUS 
SMOKE ALARMS ON THE BACK OF US 
BUT MAMA DON'T CRY FOR ME RIDE FOR ME
TRY FOR ME LIVE FOR ME
BREATH FOR ME SING FOR ME 
HONESTY GUIDING ME I CAN BE ME MORE THAN I GOTTA BE 
STOLE FROM ME LIED TO ME NATION HYPOCRISY 
COLD ON ME DRIVING ME WICKED
MY SPIRIT INSPIRE ME LIKE… YEAH 
OPEN CORRECTIONAL GATES IN HIGH DESERTS … YEAH 
OPEN OUR MIND AS WE CAST AWAY OPPRESSION… YEAH
OPEN THE STREETS AND WATCH OUR BELIEFS AND WHEN THEY CARVE MY NAME INSIDE THE CONCRETE I PRAY IT FOREVER READS...
FREEDOM 
FREEDOM 
I CAN’T MOVE
FREEDOM CUT ME LOOSE
FREEDOM 
FREEDOM 
WHERE ARE YOU?
CAUSE I NEED FREEDOM TOO
I BREAK CHAINS ALL BY MYSELF
WON’T LET MY FREEDOM ROT IN HELL HEY
I’MA KEEP RUNNING CAUSE A WINNER DON’T QUIT ON THEMSELVES
HUH WHAT YOU WANT FROM ME IS IT TRUE YOU SEE UH  OH FATHER CAN YOU HEAR ME?
HUH WHAT YOU WANT FROM ME IS IT TRUE YOU SEE UH  OH FATHER CAN YOU HEAR ME?
HEAR ME? 

ALL NIGHT
I FOUND THE TRUTH BENEATH YOUR LIES
AND TRUE LOVE NEVER HAS TO HIDE
TRADE YOUR BROKEN WINGS FOR MINE
I’VE SEEN YOUR SCARS AND KISSED YOUR CRIMES
SO MANY PEOPLE I KNOW THAT THEY JUST TRYING TO TOUCH YOU
KISS UP AND RUB UP AND FEEL UP
KISS UP AND RUB UP AND FEEL UP ON YA
GIVE YOU SOME TIME TO PROVE THAT I CAN TRUST YA AGAIN
I’M GONNA KISS UP AND RUB UP AND FEEL UP 
KISS UP AND RUB UP AND FEEL UP ON YA
ALL NIGHT LONG....
(ALL NIGHT YEAH )
GOOD LOVE
ALL NIGHT LONG......
(ALL NIGHT YEAH )
SWEET LOVE 
ALL NIGHT LONG.....
(ALL NIGHT YEAH )
ALL I WANNA 
BE NO OTHER
BE TOGETHER
I REMEMBER 
SWEET LOVE
ALL NIGHT LONG…
MY LOVE WAS STRONGER THAN YOUR PRIDE
BEYOND YOUR DARKNESS I’M YOUR LIGHT
YOU GET DEEP YOU TOUCH MY MIND
BAPTIZE YOUR TEARS AND DRY YOUR EYES
SO MANY PEOPLE I KNOW THAT THEY JUST TRYING TO TOUCH YOU
KISS UP AND RUB UP AND FEEL UP
KISS UP AND RUB UP AND FEEL UP ON YA
GIVE YOU SOME TIME TO PROVE THAT I CAN TRUST YA AGAIN
I’M GONNA KISS UP AND RUB UP AND FEEL UP 
KISS UP AND RUB UP AND FEEL UP ON YA
ALL NIGHT LONG....
(ALL NIGHT YEAH )
GOOD LOVE
ALL NIGHT LONG......
(ALL NIGHT YEAH)
SWEET LOVE 
ALL NIGHT LONG.....
(ALL NIGHT YEAH)
ALL I WANNA 
BE NO OTHER
BE TOGETHER
I REMEMBER 
SWEET LOVE
ALL NIGHT LONG…
THEY SAY TRUE LOVE’S THE GREATEST WEAPON
TO WIN THE WAR CAUSED BY PAIN
BUT EVERY DIAMOND HAS IMPERFECTIONS
BUT MY LOVE’S TOO PURE TO WATCH IT CHIP AWAY
BOY NOTHING REAL CAN BE THREATENED
TRUE LOVE BREATHES SALVATION BACK INTO ME
WITH EVERY TEAR CAME REDEMPTION
AND MY TORTURER BECAME MY REMEDY
SO MANY PEOPLE I KNOW THAT THEY JUST TRYING TO TOUCH YOU
KISS UP AND RUB UP AND FEEL UP
KISS UP AND RUB UP AND FEEL UP ON YA
GIVE YOU SOME TIME TO PROVE THAT I CAN TRUST YA AGAIN
I’M GONNA KISS UP AND RUB UP AND FEEL UP 
KISS UP AND RUB UP AND FEEL UP ON YA
ALL NIGHT LONG....
(ALL NIGHT YEAH)
GOOD LOVE
ALL NIGHT LONG......
(ALL NIGHT YEAH)
SWEET LOVE 
ALL NIGHT LONG.....
(ALL NIGHT YEAH)
ALL I WANNA 
BE NO OTHER
BE TOGETHER
I REMEMBER 
SWEET LOVE
ALL NIGHT LONG…
YOU KNOW I MISSED YOU MY LOVE
FORMATION
YA’LL HATERS CORNY WITH THAT ILLUMINATI MESS
PAPARAZZI CATCH MY FLY AND MY COCKY FRESH
I’M SO RECKLESS WHEN I ROCK MY GIVENCHY DRESS
I’M SO POSSESSIVE SO I ROCK HIS ROC NECKLACES
MY DADDY ALABAMA
MY MAMA LOUISIANA
YOU MIX THAT NEGRO WITH THAT CREOLE MAKE A TEXAS-BAMA
VERSE-1
I LIKE MY BABY HAIR WITH BABY HAIR AND AFROS
I LIKE MY NEGRO NOSE WITH JACKSON 5 NOSTRILS
I EARNED ALL THIS MONEY BUT THEY NEVER TAKE THE COUNTRY OUT ME
I GOT HOT SAUCE IN MY BAG… SWAG
PRE-1  
I SEE IT I WANT IT
I STUNT YELLOW HORNET
I DREAM IT I WORK HARD I GRIND TILL I OWN IT
I TWIRL ON THEM HATERS
ALBINO ALLIGATORS
EL CAMINO WITH THE SEAT LOW SIPPING CUERVO WITH NO CHASER
SOMETIMES I GO OFF
I GO HARD
GET WHATS MINE
IM A STAR
CAUSE I SLAY… I SLAY I SLAY I SLAY
 I SLAY I SLAY I SLAY I SLAY
IM GON’ SLAY I SLAY I SLAY I SLAY
ALL DAY I SLAY I SLAY OKAY OKAY
HOOK-1
OK LADIES NOW LETS GET IN FORMATION 
OK LADIES NOW LETS GET IN FORMATION 
PROVE TO ME YOU GOT SOME CO-ORDINATION
SLAY TRICK OR YOU GET ELIMINATED
WHEN HE FUCK ME GOOD I TAKE HIS ASS TO RED LOBSTER
WHEN HE FUCK ME GOOD I TAKE HIS ASS TO RED LOBSTER
IF HE HIT IT RIGHT I MIGHT TAKE HIM ON A FLIGHT ON MY CHOPPER
DROP HIM OFF AT THE MALL LET HIM BUY SOME J’S LET HIM SHOPPA
VERSE-2
I MIGHT GET YOUR SONG PLAYED ON THE RADIO STATION
I MIGHT GET YOUR SONG PLAYED ON THE RADIO STATION
YOU JUST MIGHT BE A BLACK BILL GATES IN THE MAKING
YOU JUST MIGHT BE A BLACK BILL GATES IN THE MAKING
PRE-2
I SEE IT I WANT IT
I STUNT YELLOW HORNET
I DREAM IT I WORK HARD I GRIND TILL I OWN IT
I TWIRL ON MY HATERS
ALBINO ALLIGATORS
EL CAMINO WITH THE SEAT LOW SIPPING CUERVO WITH NO CHASER
SOMETIMES I GO OFF
I GO HARD
TAKE WHATS MINE
IM A STAR
CAUSE I SLAY… I SLAY I SLAY I SLAY
 I SLAY I SLAY I SLAY I SLAY
WE GON’ SLAY GON’ SLAY WE SLAY I SLAY
I SLAY OKAY I SLAY OKAY OKAY OKAY
HOOK-2
OK LADIES NOW LETS GET IN FORMATION 
OK LADIES NOW LETS GET IN FORMATION 
PROVE TO ME YOU GOT SOME CO-ORDINATION
SLAY TRICK OR YOU GET ELIMINATED
OK LADIES NOW LETS GET IN FORMATION 
OK LADIES NOW LETS GET IN FORMATION 
YOU KNOW YOU THAT BITCH WHEN YOU CAUSE ALL THIS CONVERSATION
ALWAYS STAY GRACIOUS 
BEST REVENGE IS YOUR PAPER

LEMONADE

