If I Were A Boy
IF I WERE A BOY
EVEN JUST FOR A DAY
I’D ROLL OUTTA BED IN THE MORNING
AND THROW ON WHAT I WANTED THEN GO
DRINK BEER WITH THE GUYS
AND CHASE AFTER GIRLS
I’D KICK IT WITH WHO I WANTED
AND I’D NEVER GET CONFRONTED FOR IT
‘CAUSE THEY’D STICK UP FOR ME
IF I WERE A BOY
I THINK I COULD UNDERSTAND
HOW IT FEELS TO LOVE A GIRL
I SWEAR I’D BE A BETTER MAN                
I’D LISTEN TO HER
‘CAUSE I KNOW HOW IT HURTS
WHEN YOU LOSE THE ONE YOU WANTED
‘CAUSE HE’S TAKEN YOU FOR GRANTED
AND EVERYTHING YOU HAD GOT DESTROYED
IF I WERE A BOY
I WOULD TURN OFF MY PHONE
TELL EVERYONE IT’S BROKEN
SO THEY’D THINK THAT I WAS SLEEPIN’ ALONE
I’D PUT MYSELF FIRST AND MAKE THE RULES AS I GO 
‘CAUSE I KNOW THAT SHE’D BE FAITHFUL
WAITIN’ FOR ME TO COME HOME (TO COME HOME)
IF I WERE A BOY
I THINK I COULD UNDERSTAND
HOW IT FEELS TO LOVE A GIRL
I SWEAR I’D BE A BETTER MAN                
I’D LISTEN TO HER
‘CAUSE I KNOW HOW IT HURTS
WHEN YOU LOSE THE ONE YOU WANTED (WANTED)
‘CAUSE HE’S TAKEN YOU FOR GRANTED (GRANTED)
AND EVERYTHING YOU HAD GOT DESTROYED
IT’S A LITTLE TOO LATE FOR YOU TO COME BACK
SAY IT’S JUST A MISTAKE 
THINK I’D FORGIVE YOU LIKE THAT
IF YOU THOUGHT I WOULD WAIT FOR YOU
YOU THOUGHT WRONG
BUT YOU’RE JUST A BOY
YOU DON’T UNDERSTAND
YEAH YOU DON’T UNDERSTAND (OHH)
HOW IT FEELS TO LOVE A GIRL SOMEDAY
YOU’LL WISH YOU WERE A BETTER MAN
YOU DON’T LISTEN TO HER
YOU DON’T CARE HOW IT HURTS
UNTIL YOU LOSE THE ONE YOU WANTED
‘CAUSE YOU’VE TAKEN HER FOR GRANTED
AND EVERYTHING YOU HAVE GOT DESTROYED
BUT YOU’RE JUST A BOY
Halo
REMEMBER THOSE WALLS I BUILT
WELL BABY THEY’RE TUMBLING DOWN
AND THEY DIDN’T EVEN PUT UP A FIGHT
THEY DIDN’T EVEN MAKE A SOUND
I FOUND A WAY TO LET YOU IN
BUT I NEVER REALLY HAD A DOUBT
STANDING IN THE LIGHT OF YOUR HALO 
I GOT MY ANGEL NOW
IT’S LIKE I’VE BEEN AWAKENED
EVERY RULE I HAD YOU BREAKIN’                
IT’S THE RISK THAT I’M TAKIN’
I AIN’T EVER GONNA SHUT YOU OUT                
EVERYWHERE I’M LOOKING NOW
I’M SURROUNDED BY YOUR EMBRACE
BABY I CAN SEE YOUR HALO                 
YOU KNOW YOU’RE MY SAVING GRACE
YOU’RE EVERYTHING I NEED AND MORE             
IT’S WRITTEN ALL OVER YOUR FACE
BABY I CAN FEEL YOUR HALO
PRAY IT WON’T FADE AWAY
I CAN FEEL YOUR HALO (HALO, HALO)
I CAN SEE YOUR HALO (HALO, HALO)
I CAN FEEL YOUR HALO (HALO, HALO)
I CAN SEE YOUR HALO (HALO, HALO)
HIT ME LIKE A RAY OF SUN 
BURNING THROUGH MY DARKEST NIGHT
YOU’RE THE ONLY ONE THAT I WANT 
THINK I’M ADDICTED TO YOUR LIGHT
I SWORE I’D NEVER FALL AGAIN
BUT THIS DON’T EVEN FEEL LIKE FALLING
GRAVITY CAN’T BEGIN
TO PULL ME BACK TO THE GROUND AGAIN
IT’S LIKE I’VE BEEN AWAKENED
EVERY RULE I HAD YOU BREAKIN’                
IT’S THE RISK THAT I’M TAKIN’
I AIN’T EVER GONNA SHUT YOU OUT                
EVERYWHERE I’M LOOKING NOW
I’M SURROUNDED BY YOUR EMBRACE
BABY I CAN SEE YOUR HALO                 
YOU KNOW YOU’RE MY SAVING GRACE
YOU’RE EVERYTHING I NEED AND MORE             
IT’S WRITTEN ALL OVER YOUR FACE
BABY I CAN FEEL YOUR HALO
PRAY IT WON’T FADE AWAY
I CAN FEEL YOUR HALO (HALO, HALO)
I CAN SEE YOUR HALO (HALO, HALO)
I CAN FEEL YOUR HALO (HALO, HALO)
I CAN SEE YOUR HALO (HALO, HALO)
(2X)
HALO, OHHH…
EVERYWHERE I’M LOOKING NOW
I’M SURROUNDED BY YOUR EMBRACE
BABY I CAN SEE YOUR HALO                 
YOU KNOW YOU’RE MY SAVING GRACE
YOU’RE EVERYTHING I NEED AND MORE             
IT’S WRITTEN ALL OVER YOUR FACE
BABY I CAN FEEL YOUR HALO
PRAY IT WON’T FADE AWAY
I CAN FEEL YOUR HALO (HALO, HALO)
I CAN SEE YOUR HALO (HALO, HALO)
I CAN FEEL YOUR HALO (HALO, HALO)
I CAN SEE YOUR HALO (HALO, HALO)
(2X)
HALO, OHHH…

Disappear
IF I BEGGED AND IF I CRIED 
WOULD IT CHANGE THE SKY TONIGHT
WOULD IT GIVE ME SOME LIGHT
SHOULD I WAIT FOR YOU TO CALL 
IS THERE ANY HOPE AT ALL
ARE YOU DRIFTING BY
WHEN I THINK ABOUT IT
I KNOW THAT I WAS NEVER THERE 
OR EVEN CARED
THE MORE I THINK ABOUT IT
THE LESS THAT I WAS ABLE TO SHARE             
WITH YOU
I TRY TO REACH YOU I 
CAN ALMOST FEEL YOU
YOU’RE NEARLY HERE AND THEN
YOU DISAPPEAR, YOU DISAPPEAR
AND WHEN I LIE ALL BY MYSELF 
I SEE YOUR FACE AND I HEAR YOUR VOICE 
MY HEART STAYS FAITHFUL
AND TIME HAS COME AND TIME HAS PASSED 
IF IT’S GOOD IT’S GOT TO LAST 
IT FELT SO RIGHT
WHEN I THINK ABOUT IT
I KNOW THAT I WAS NEVER THERE 
OR EVEN CARED
THE MORE I THINK ABOUT IT
THE LESS THAT I WAS ABLE TO SHARE             
WITH YOU
I TRY TO REACH YOU I 
CAN ALMOST FEEL YOU
YOU’RE NEARLY HERE AND THEN
YOU DISAPPEAR, YOU DISAPPEAR
I MISSED ALL THE SIGNS 
ONE AT A TIME
YOU WERE READY 
WHAT DID I KNOW
STARTING OUR LIVES
NOW MY LOVE I’M READY TO SHOW
WHEN I THINK ABOUT IT
I KNOW THAT I WAS NEVER THERE 
OR EVEN CARED
THE MORE I THINK ABOUT IT
THE LESS THAT I WAS ABLE TO SHARE             
WITH YOU
I TRY TO REACH YOU I 
CAN ALMOST FEEL YOU
YOU’RE NEARLY HERE AND THEN
YOU DISAPPEAR, YOU DISAPPEAR
YOU DISAPPEAR
YOU DISAPPEAR
DISAPPEAR

Broken-Hearted Girl
YOU’RE EVERYTHING I THOUGHT YOU NEVER WERE
AND NOTHING LIKE I THOUGHT YOU COULD HAVE BEEN
BUT STILL YOU LIVE INSIDE OF ME 
SO TELL ME HOW IS THAT
YOU’RE THE ONLY ONE I WISH I COULD FORGET
THE ONLY ONE I LOVE TO NOT FORGIVE 
AND THOUGH YOU BREAK MY HEART
YOU’RE THE ONLY ONE 
AND THOUGH THERE ARE TIMES WHEN I HATE YOU 
‘CAUSE I CAN’T ERASE 
THE TIMES THAT YOU HURT ME AND PUT TEARS ON MY FACE 
AND EVEN NOW WHILE I HATE YOU IT PAINS ME TO SAY 
I KNOW I’LL BE THERE AT THE END OF THE DAY
I DON’T WANNA BE WITHOUT YOU BABE
I DON’T WANT A BROKEN HEART
DON’T WANNA TAKE A BREATH WITHOUT YOU BABE
I DON’T WANNA PLAY THAT PART
I KNOW THAT I LOVE YOU 
BUT LET ME JUST SAY                         
I DON’T WANNA LOVE YOU IN NO KINDA WAY
NO NO
I DON’T WANT A BROKEN HEART
AND I DON’T WANNA PLAY THE BROKEN HEARTED GIRL
NO NO
NO BROKEN-HEARTED GIRL
I’M NO BROKEN-HEARTED GIRL
THERE’S SOMETHING THAT I FEEL I NEED TO SAY
UP ‘TIL NOW I’VE ALWAYS BEEN AFRAID
THAT YOU WOULD NEVER COME AROUND 
AND STILL I WANNA PUT THIS OUT
YOU SAY YOU GOT THE MOST RESPECT FOR ME 
BUT SOMETIMES I FEEL YOUR NOT DESERVING OF ME 
AND STILL YOU’RE IN MY HEART
BUT YOU’RE THE ONLY ONE 
AND YES THERE ARE TIMES WHEN I HATE YOU BUT I DON’T COMPLAIN
‘CAUSE I’VE BEEN AFRAID THAT YOU WOULD WALK AWAY
OH BUT NOW I DON’T HATE YOU 
I’M HAPPY TO SAY
THAT I WILL BE THERE AT THE END OF THE DAY 
I DON’T WANNA BE WITHOUT YOU BABE
I DON’T WANT A BROKEN HEART
DON’T WANNA TAKE A BREATH WITHOUT YOU BABE
I DON’T WANNA PLAY THAT PART
I KNOW THAT I LOVE YOU 
BUT LET ME JUST SAY                         
I DON’T WANNA LOVE YOU IN NO KINDA WAY
NO NO
I DON’T WANT A BROKEN HEART
AND I DON’T WANNA PLAY THE BROKEN HEARTED GIRL
NO NO
NO BROKEN-HEARTED GIRL
NOW I’M AT A PLACE I THOUGHT I’D NEVER BE (OOH)
I’M LIVING IN A WORLD THAT ALL ABOUT YOU AND ME (YEAH) 
AIN’T GOTTA BE AFRAID MY BROKEN HEART IS FREE
TO SPREAD MY WINGS AND FLY AWAY
AWAY WITH YOU
YEAH YEAH YEAH 
I DON’T WANNA BE WITHOUT MY BABY
I DON’T WANT A BROKEN HEART
DON’T WANNA TAKE A BREATH WITHOUT MY BABY
I DON’T WANNA PLAY THAT PART
I KNOW THAT I LOVE YOU 
BUT LET ME JUST SAY                         
I DON’T WANNA LOVE YOU IN NO KINDA WAY
NO NO
I DON’T WANT A BROKEN HEART
I DON’T WANNA PLAY THE BROKEN HEARTED GIRL
NO NO
NO BROKEN-HEARTED GIRL
BROKEN-HEARTED GIRL 
NO NO 
NO BROKEN-HEARTED GIRL
NO BROKEN-HEARTED GIRL

Ave Maria
SHE WAS LOST 
IN SO MANY DIFFERENT WAYS
OUT IN THE DARKNESS WITH NO GUIDE
I KNOW THE COST OF A LOSING HAND
NEVER FOR THE GRACE OF GOD 
OH I, I FOUND HEAVEN ON EARTH 
YOU ARE MY LAST MY FIRST 
AND THEN I HEAR THIS VOICE INSIDE
AVE MARIA
I’VE BEEN ALONE
WHEN I’M SURROUNDED BY FRIENDS
HOW COULD THE SILENCE BE SO LOUD
BUT I STILL GO ON, KNOWING THAT I’VE GOT YOU
THERE’S ONLY US WHEN THE LIGHTS GO DOWN
YOU ARE MY HEAVEN ON EARTH 
YOU ARE MY HUNGER MY THIRST
I ALWAYS HEAR THIS VOICE INSIDE 
SAYING AVE MARIA
SOMETIMES LOVE CAN COME AND PASS YOU BY
WHILE YOU’RE BUSY MAKING PLANS
SUDDENLY HITS YOU AND THEN YOU REALIZE
IT’S OUT OF YOUR HANDS
BABY YOU GOT TO UNDERSTAND
YOU ARE MY HEAVEN ON EARTH 
YOU ARE MY LAST MY FIRST 
AND THEN I HEAR THIS VOICE INSIDE 
AVE MARIA, AVE MARIA, AVE MARIA

Smash Into You
HEAD DOWN 
AS I WATCH MY FEET TAKE TURNS HITTING THE GROUND
EYES SHUT
I FIND MYSELF IN LOVE RACING THE EARTH 
AND I’M 
SOAKED IN YOUR LOVE, OH
AND LOVE                        
WAS RIGHT IN MY PATH, IN MY GRASP            
AND ME AND YOU BELONG
I WANNA RUN (RUN) AND SMASH INTO YOU        
I WANNA RUN (RUN) AND SMASH INTO YOU 
EARS CLOSED 
WHAT I HEAR NO ONE ELSE HAS TO KNOW
‘CAUSE I KNOW THAT WHAT WE HAVE 
IS WORTH FIRST PLACE AND GOLD
AND I’M 
SOAKED IN YOUR LOVE, OH
AND LOVE                        
WAS RIGHT IN MY PATH, IN MY GRASP            
AND ME AND YOU BELONG
I WANNA RUN (RUN), SMASH INTO YOU        
I WANNA RUN (RUN), SMASH INTO YOU 
SMASH INTO YOU
OHH…
HEAD DOWN AS I WATCH MY FEET TAKE TURNS HITTING THE GROUND 
EYES SHUT
I’M IN LOVE AND I’M RACING THE EARTH
AND I’M 
SOAKED IN YOUR LOVE (YOUR LOVE)
AND LOVE, WAS RIGHT IN MY PATH, IN MY GRASP            
AND ME AND YOU BELONG
I WANNA RUN, SMASH INTO YOU
I’M WILLING TO RUN (RUN), SMASH INTO YOU 
I’M WILLING TO RUN RUN RUN RUN 
OOH OOH OOH
I’M WILLING TO RUN RUN RUN RUN 
OOH OOH OOH
I WANNA RUN (RUN) AND SMASH INTO YOU
I’M WILLING TO RUN (RUN), SMASH INTO YOU

Satellites
SATELLITES
FLASHING BY
IT’S A BEAUTIFUL STATE WE’RE IN
BUT HOW CAN WE LOVE IN ISOLATION
THINK HOW HAPPY WE CAN BE, WHEN WE JUST TRY
WE’RE NOTHING LIKE WE SEEM
PASSIONATE WORDS ARE NEVER SPOKEN
YOU DON’T KNOW HOW I BLEED
WHEN I LEAVE YOUR SIDE
IN YOUR EYES
LOVE’S ALIVE
WE’VE COME UNTIED                      
‘CAUSE WE’RE FLASHING BY 
LIKE SATELLITES
SATELLITES
TAKE ALL THE RULES AWAY
HOW CAN WE LIVE IF WE DON’T CHANGE
WE’RE ALWAYS ON DISPLAY, LET’S RUN AND HIDE
IN OUR EYES
LOVE’S ALIVE
WE’VE COME UNTIED                      
‘CAUSE WE’RE FLASHING BY 
LIKE SATELLITES
SATELLITES
IF WE DON’T COMMUNICATE 
WE’LL EXIST IN OUR OWN SPACE
WE HAVE ALL THE LOVE WE NEED
WHEN WE’RE APART I CANNOT BREATHE
SATELLITES FLASHING BY
SATELLITES

That's Why You're Beautiful
DIAMONDS USED TO BE COAL
LOOK YOUNG ‘CAUSE THEY GOT SOUL
THAT’S WHY THEY’RE BEAUTIFUL            
AND MY HEART USED TO BE COLD
‘TIL YOUR HANDS LAID ON MY SOUL, BABY
AND THAT’S WHY YOU’RE BEAUTIFUL
I’M NOT WONDERING WHY
THE SKY’S BLUE 
THAT’S NOT MY BUSINESS
ALL I KNOW IS I                    
LOOK UP AND TELL MYSELF 
BE PATIENT LOVE
IT COULD BE US
LOVERS USED TO MAKE LOVE
DIED JUST TO GIVE US 
THEIR PIECE OF THE BEAUTIFUL 
REMEMBER WHEN WE MADE LOVE
LOVE, WASN’T IT BEAUTIFUL
DON’T ASK ME WHY
THE SKY’S BLUE 
THAT’S NOT MY BUSINESS
ALL I KNOW IS I                    
LOOK UP AND TELL MYSELF 
BE PATIENT LOVE
IT COULD BE US
DIAMONDS USED TO BE COAL
LOOK YOUNG ‘CAUSE GOT THEY GOT SOUL
AND MY HEART USED TO BE COLD
‘TIL YOUR HANDS LAID ON MY SOUL
SOMEBODY’S GOT TO STAY DEEP IN LOVE
THAT COULD BE US 
THAT’S WHY WE’RE BEAUTIFUL
THAT’S WHY YOU’RE BEAUTIFUL 
THAT’S WHY YOU’RE BEAUTIFUL 
THAT’S WHY YOU’RE BEAUTIFUL 
THAT’S WHY YOU’RE BEAUTIFUL 

Save The Hero (Bonus Track)

Single Ladies (Put a Ring On It)
ALL THE SINGLE LADIES (7X)
NOW PUT YOUR HANDS UP
UP IN THE CLUB
WE JUST BROKE UP
I’M DOIN’ MY OWN LIL’ THING
YOU DECIDED TO DIP 
AND NOW YOU WANNA TRIP
‘CAUSE ANOTHER BROTHER NOTICED ME
I’M UP ON HIM 
HE UP ON ME
DON’T PAY HIM ANY ATTENTION
KEPT CRYING MY TEARS 
FOR 3 GOOD YEARS
YOU CAN’T BE MAD AT ME
‘CAUSE IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
DON’T BE MAD ONCE YOU SEE THAT HE WANT IT            
‘CAUSE IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
UH, OH, OH, OH, OH, OH, OH, OH, OH 
UH, OH, OH, OH, OH, OH, OH, OH, OH 
IF YOU LIKE IT 
THEN YOU SHOULD’VE PUT A RING ON IT
IF YOU LIKE IT 
THEN YOU SHOULD’VE PUT A RING ON IT                
DON’T BE MAD ONCE YOU SEE THAT HE WANT IT
IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
I GOT GLOSS ON MY LIPS
A MAN ON MY HIPS
ON ME TIGHTER THAN MY DEREON JEANS
ACTIN UP, DRINK IN MY CUP
I CAN CARE LESS WHAT YOU THINK
I NEED NO PERMISSION
DID I MENTION
DON’T PAY HIM ANY ATTENTION
‘CAUSE YOU HAD YOUR TURN
AND NOW YOU GON’ LEARN
WHAT IT REALLY FEELS LIKE TO MISS B
‘CAUSE IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
DON’T BE MAD ONCE YOU SEE THAT HE WANT IT            
‘CAUSE IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
UH, OH, OH, OH, OH, OH, OH, OH, OH 
UH, OH, OH, OH, OH, OH, OH, OH, OH 
IF YOU LIKE IT 
THEN YOU SHOULD’VE PUT A RING ON IT
IF YOU LIKE IT 
THEN YOU SHOULD’VE PUT A RING ON IT                
DON’T BE MAD ONCE YOU SEE THAT HE WANT IT
IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
UH, OH, OH, OH, OH, OH, OH, OH, OH 
UH, OH, OH, OH, OH, OH, OH, OH, OH 
DON’T TREAT ME TO THESE THINGS OF THE WORLD
I’M NOT THAT KIND OF GIRL
YOUR LOVE IS WHAT I PREFER, WHAT I DESERVE
HERE’S A MAN THAT MAKES ME 
THEN TAKES ME AND DELIVERS ME
TO A DESTINY, TO INFINITY AND BEYOND
PULL ME INTO YOUR ARMS
SAY I’M THE ONE YOU WANT
IF YOU DON’T, YOU’LL BE ALONE
AND LIKE A GHOST, I’LL BE GONE
ALL THE SINGLE LADIES (7X)
NOW PUT YOUR HANDS UP
UH, OH, OH, OH, OH, OH, OH, OH, OH 
UH, OH, OH, OH, OH, OH, OH, OH, OH 
‘CAUSE IF YOU LIKE IT 
THEN YOU SHOULD’VE PUT A RING ON IT
IF YOU LIKE IT 
THEN YOU SHOULD’VE PUT A RING ON IT                
DON’T BE MAD ONCE YOU SEE THAT HE WANT IT
IF YOU LIKE IT
THEN YOU SHOULD’VE PUT A RING ON IT
(2X)
UH, OH, OH 
Radio
I BE ON THE HOTLINE LIKE EVERYDAY 
MAKING SURE THE DJ KNOW WHAT I WANT HIM TO PLAY
YOU KNOW I GOT MY TOP BACK AND MY BEAT LOW
ROCKIN’ MY STUNNA’ SHADES AND TURNIN’ UP MY RADIO
TURN UP MY RADIO 
I THINK I’M IN LOVE WITH MY RADIO
‘CAUSE IT NEVER LETS ME DOWN 
AND I FALL IN LOVE WITH MY STEREO                    
WHENEVER I HEAR THAT SOUND
OHH OHH OHH OHH
WHENEVER I HEAR THE SOUND
OHH OHH OHH OHH
WHENEVER I HEAR THE SOUND
HE’S THE ONLY ONE MY PAPA ALLOWS TO 
HANG OUT IN MY ROOM 
WITH THE DOORS CLOSED (WE BE ALONE)
AND MAMA NEVER FREAKED OUT
WHEN SHE HEARD IT GO BOOM 
‘CAUSE SHE KNEW WE WERE IN THE ZONE
HOLD HIM IN MY ARMS AND LOOK OUT OF MY WINDOW
UNDER THE MOONLIGHT
AND HE’D BE KEEPIN’ ME CALM, SO I’D NEVER LET HIM GO
HE’S GOT A PLACE IN MY HEART
I THINK I’M IN LOVE WITH MY RADIO
‘CAUSE IT NEVER LETS ME DOWN 
AND I FALL IN LOVE WITH MY STEREO                    
WHENEVER I HEAR THAT SOUND
OHH OHH OHH OHH…
WHENEVER I HEAR THE SOUND
OHH OHH OHH OHH…
WHENEVER I HEAR THE SOUND
WHEN I GET INTO MY CAR, TURN IT UP 
THEN I HEAR VIBRATIONS ALL UP IN MY TRUNK
AND THE BASS LINE BE RATTLING THROUGH MY SEAT
AND THAT CRAZY FEELING STARTS HAPPENING 
I GET BUTTERFLIES WHEN I HEAR THE DJ, PLAYING THE STUFF I LIKE
AND I FALL DEEPER IN LOVE WITH EVERY SONG HE PLAYS 
HE’S GOT A PLACE IN MY HEART
I THINK I’M IN LOVE WITH MY RADIO
‘CAUSE IT NEVER LETS ME DOWN 
AND I FALL IN LOVE WITH MY STEREO                    
WHENEVER I HEAR THAT SOUND
OHH OHH OHH OHH…
WHENEVER I HEAR THE SOUND
OHH OHH OHH OHH…
WHENEVER I HEAR THE SOUND
I BE ON THE HOTLINE, LIKE EVERYDAY
MAKIN’ SURE THE DJ KNOW WHAT I WANT HIM TO PLAY 
YOU KNOW I GOT MY TOP BACK AND MY BEAT LOW
ROCKIN’ MY STUNNA’ SHADES AND TURNIN’ UP MY RADIO 
TURN UP MY RADIO 
I THINK I’M IN LOVE WITH MY RADIO
‘CAUSE IT NEVER LETS ME DOWN 
AND I FALL IN LOVE WITH MY STEREO                    
WHENEVER I HEAR THAT SOUND
OHH OHH OHH OHH…
WHENEVER I HEAR THE SOUND
OHH OHH OHH OHH…
WHENEVER I HEAR THE SOUND
OHH OHH OHH OHH…

Diva
I’M-A DIVA
I'M-A, I’M-A A DIVA (6X)
I’M-A, I’M-A
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA                        
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA
STOP THE TRACK
LET ME STATE FACTS 
I TOLD YOU GIMME A MINUTE AND I'LL BE RIGHT BACK
FIFTY MILLION ‘ROUND THE WORLD AND THEY SAID THAT I COULDN'T GET IT
I DONE GOT SO SICK AND FILTHY WITH BENJI'S I CAN'T SPEND IT
HOW YOU GON’ BE TALKING SHIT
YOU ACT LIKE I JUST GOT UP IN IT
BEEN THE NUMBER ONE DIVA IN THIS GAME FOR A MINUTE
I KNOW YOU READ THE PAPER THE ONE THAT THEY CALL THE QUEEN
EVERY RADIO ‘ROUND THE WORLD KNOW ME 'CAUSE THAT'S WHERE I BE
I'M A DIVA
I’M-A, I’M-A A DIVA (7X)
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA                        
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA
WHEN HE PULL UP, WANNA POP MY HOOD UP
BET HE BETTER HAVE A SIX PACK IN THE COOLER
GETTIN’ MONEY, DIVAS GETTIN’ MONEY
IF YOU AIN'T GETTIN’ MONEY, THEN YOU AIN'T GOT NOTHIN’ FOR ME
TELL ME SOMETHIN’ WHERE YA BOSS AT
WHERE MY LADIES UP IN HERE THAT LIKE TO TALK BACK
I WANNA SEE YA
I'D LIKE TO MEET YA
WHAT YOU SAID (NOT TO ME)
SHE AIN'T NO DIVA
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA                        
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA
SINCE 15 IN MY STILETTOS
BEEN STRUTTIN’ IN THIS GAME
WHAT'S YOUR AGE WAS THE QUESTION THEY ASK WHEN I HIT THE STAGE
I'M A DIVA BEST BELIEVE-A, YOU SEE HER, SHE'S GETTIN’ PAID
SHE AIN'T CALLING HIM A GREETER
DON'T NEED HIM, HER BED’S MADE
THIS IS A STICK UP, STICK UP
I NEED THEM BAGS OR THAT MONEY
I’M-A STICK UP, STICK UP, YOU SEE THE MASK, WHERE THAT MONEY
ALL MY LADIES GETTIN’ UP
I SEE YOU, I DO THE SAME
TAKE YOU TO ANOTHER LEVEL 
NO PASSENGERS ON MY PLANE
I'M-A DIVA
I’M-A, I’M-A A DIVA (3X)
THIS IS A STICK UP, STICK UP
I NEED THEM BAGS OR THE MONEY
STICK UP, STICK UP, YOU SEE THE MASK, WHERE THAT MONEY
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA                        
NA, NA, NA, DIVA IS A FEMALE VERSION OF A HUSTLA
OF A HUSTLA, OF A, OF A HUSTLA
I'M-A DIVA
I’M-A, I’M-A A DIVA (15X)

Sweet Dreams
EVERY NIGHT I RUSH TO MY BED 
WITH HOPES THAT MAYBE 
I’LL GET A CHANCE TO SEE YOU 
WHEN I CLOSE MY EYES
I’M GOING OUT OF MY HEAD 
LOST IN THE FAIRYTALE
CAN YOU HOLD MY HAND 
AND BE MY GUIDE
CLOUDS FILLED WITH STARS COVER YOUR SKIES
AND I HOPE IT RAINS
YOU’RE THE PERFECT LULLABY
 WHAT KIND OF DREAM IS THIS 
YOU CAN BE A SWEET DREAM 
OR A BEAUTIFUL NIGHTMARE
EITHER WAY I, DON’T WANNA WAKE UP FROM YOU 
SWEET DREAM OR A BEAUTIFUL NIGHTMARE
SOMEBODY PINCH ME 
YOUR LOVE’S TO GOOD TO BE TRUE                     
MY GUILTY PLEASURE, I AIN'T GOING NOWHERE
BABY LONG AS YOU’RE HERE
I’LL BE FLOATING ON AIR, ‘CAUSE YOU’RE MY
YOU CAN BE A SWEET DREAM, OR A BEAUTIFUL NIGHTMARE
EITHER WAY I, DON’T WANNA WAKE UP FROM YOU 
I MENTION YOU WHEN I SAY MY PRAYERS
I WRAP YOU AROUND ALL IN MY THOUGHTS 
BOY YOU MY TEMPORARY HIGH 
I WISH THAT WHEN I WAKE UP YOU’RE THERE 
TO WRAP YOUR ARMS AROUND ME FOR REAL
AND TELL ME YOU’LL STAY BY MY SIDE
CLOUDS FILLED WITH STARS COVER THE SKY
AND I HOPE IT RAINS
YOU’RE THE PERFECT LULLABY
 WHAT KIND OF DREAM IS THIS 
YOU CAN BE A SWEET DREAM 
OR A BEAUTIFUL NIGHTMARE
EITHER WAY I, DON’T WANNA WAKE UP FROM YOU 
SWEET DREAM, OR A BEAUTIFUL NIGHTMARE
SOMEBODY PINCH ME 
YOUR LOVE’S TO GOOD TO BE TRUE                     
MY GUILTY PLEASURE, I AIN'T GOING NOWHERE
BABY LONG AS YOU’RE HERE
I’LL BE FLOATING ON AIR, ‘CAUSE YOU’RE MY
YOU CAN BE A SWEET DREAM, OR A BEAUTIFUL NIGHTMARE
EITHER WAY I, DON’T WANNA WAKE UP FROM YOU 
TATTOO YOUR NAME ACROSS MY HEART 
SO IT WILL REMAIN 
NOT EVEN DEATH COULD MAKE US PART 
WHAT KIND OF DREAM IS THIS
YOU CAN BE A SWEET DREAM 
OR A BEAUTIFUL NIGHTMARE
EITHER WAY I, DON’T WANNA WAKE UP FROM YOU 
SWEET DREAM OR A BEAUTIFUL NIGHTMARE
SOMEBODY PINCH ME 
YOUR LOVE’S TO GOOD TO BE TRUE                     
MY GUILTY PLEASURE, I AINT GOING NOWHERE
BABY LONG AS YOU’RE HERE
I’LL BE FLOATING ON AIR, ‘CAUSE YOU’RE MY
YOU CAN BE A SWEET DREAM, OR A BEAUTIFUL NIGHTMARE
EITHER WAY I, DON’T WANNA WAKE UP FROM YOU 

Video Phone
SHAWTY, WHAT YOUR NAME IS
THEM HUSTLAS KEEP ON TALKIN’
THEY LIKE THE WAY I’M WALKIN’
YOU’RE SAYIN’ THAT YOU WANT ME
SO PRESS RECORD, I’LL LET YOU FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO                            
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
ON YOUR VIDEO, VIDEO
IF YOU WANT ME YOU CAN WATCH ME 
ON YOUR VIDEO PHONE
I LOVE HOW YOU APPROACH ME
FRESH WHITE WITH YOUR PANTS HANGIN’ GROWN MAN LOW
EVERYTHING YOU SAYIN’ SOUNDIN’ GOOD TO ME
NO NEED TO CONVINCE ME ANYMORE
SWAG UP IS RIGHT, ONE BLADE IS TIGHT
AND I THE SMELL YOUR COLOGNE IN THE AIR
BABY YOU DOIN’ SOMETHIN’ RIGHT
YOU JUST CANCELLED EVERY OTHER MAN HERE
YA SAY YOU LIKE MY BAG
AND THE COLOR OF MY NAILS
YOU CAN SEE THAT I GOT IT GOIN’ ON
I WANNA MAKE SURE YOU REMEMBER ME
SO I’M-A LEAVE MY NUMBER ON YOUR VIDEO PHONE
I GOT NO TIME FOR FRONTIN’
I KNOW JUST WHAT I’M WANTIN’
IF IT’S GONNA BE YOU AND ME
WHEN I CALL THEY BETTER SEE ME ON YOUR VIDEO SCREEN
THEM HUSTLAS KEEP ON TALKIN’
THEY LIKE THE WAY I’M WALKIN’
YOU’RE SAYIN’ THAT YOU WANT ME
SO PRESS RECORD, I’LL LET YOU FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO                            
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
ON YOUR VIDEO, VIDEO
IF YOU WANT ME YOU CAN WATCH ME 
ON YOUR VIDEO PHONE
YOU A CUTIE
YOU SHOULD LET ME PUT YOU IN MY MOVIES
YOU DO A SHOOT INTO A STAR OR YOUR OWN HIT SONG
WE CAN SHOOT THE VIDEO RIGHT HERE
ON MY CELL PHONE
I NEVER SEEN A SMILE SO PRETTY
I NEED TO KNOW I’LL ALWAYS HAVE YOU WITH ME
SO TAKE YOUR PICTURE ON MY VIDEO PHONE
YOU COULD PICK YOUR OWN SONG
AND YOU COULD BE THE ONLY ONE
I KNOW YOU LIKE THAT
TURN YOU INTO A STAR, I GOT IT LIKE THAT
BABY DON’T FIGHT IT
‘CAUSE WHEN I MISS YOUR CALL, I HIT YOU RIGHT BACK
ON MY VIDEO PHONE
THEM HUSTLAS KEEP ON TALKIN’
THEY LIKE THE WAY I’M WALKIN’
YOU’RE SAYIN’ THAT YOU WANT ME
SO PRESS RECORD, I’LL LET YOU FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO                            
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
ON YOUR VIDEO, VIDEO
IF YOU WANT ME YOU CAN WATCH ME 
ON YOUR VIDEO PHONE
YOU KNOW THE G’S THEY BE HOLLERIN’
ESPECIALLY THEM HOT ONES
BROOKLYN, ATLANTA, HOUSTON TO NEW ORLEANS
WHEN THEY SEE ME, THEY BE LIKE YO B, LET ME CALL YOU
YOU BREAKIN’ MY FOCUS BOY, YOU CUTE AND YOU BALLIN’
YOU LIKE IT WHEN I SHAKE IT
SHORTY ON A MISSION
WHAT YOUR NAME IS
WHAT
YOU WANT ME NAKED
IF YOU LIKIN’ THIS POSITION YOU CAN TAPE IT
ON YOUR VIDEO PHONE
HUSTLA KEEP ON TALKING
YOU LIKE THE WAY IT’S POPPIN’
YOU’RE SAYIN’ THAT YOU WANT ME 
PRESS RECORD, BABY FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
I’M YOUR VIDEO, VIDEO
IF YOU WANT ME, YOU CAN WATCH ME ON YOUR VIDEO PHONE

Hello
OHH…
I LOVE TO SEE YOU WALK INTO THE ROOM
BODY’S SHINING, LIGHTING UP THE PLACE
AND WHEN YOU TALK, EVERYBODY STOP 
‘CAUSE THEY KNOW, YOU KNOW JUST WHAT TO SAY
THE WAY THAT YOU PROTECT YOUR FRIENDS 
BABY I RESPECT YOU FOR THAT 
WHEN YOU GROW, YOU TAKE EVERYONE YOU LOVE ALONG
I LOVE THAT
DON’T FLY ME AWAY 
DON’T NEED TO BUY A DIAMOND KEY 
TO UNLOCK MY HEART
YOU SHELTER MY SOUL 
YOU’RE MY FIRE WHEN I’M COLD
I WANT YOU TO KNOW 
YOU HAD ME AT HELLO (HELLO)                
HELLO (HELLO), HELLO (HELLO)
YOU HAD ME AT HELLO (HELLO)
HELLO (HELLO), HELLO (HELLO)
IT WAS MANY YEARS AGO 
BABY WHEN YOU, STOLE MY COOL
‘CAUSE YOU HAD ME AT HELLO (HELLO)
HELLO (HELLO), HELLO (HELLO)
I GET SO EXCITED WHEN YOU TRAVEL WITH ME 
BABY WHILE I’M ON MY GRIND
AND NEVER WOULD I EVER LET MY HUSTLE 
COME BETWEEN ME AND MY FAMILY TIME AND
YOU KEEP ME HUMBLE OUT OF THIS HYPE
‘CAUSE YOU KNOW THERE’S MORE TO LIFE 
AND IF I NEED YOU, YOU WOULD BE HERE 
YOU WOULD MAKE THE SACRIFICE
DON’T FLY ME AWAY 
DON’T NEED TO BUY A DIAMOND KEY 
TO UNLOCK MY HEART
YOU SHELTER MY SOUL 
YOU’RE MY FIRE WHEN I’M COLD
I WANT YOU TO KNOW 
YOU HAD ME AT HELLO (HELLO)                
HELLO (HELLO), HELLO (HELLO)
YOU HAD ME AT HELLO (HELLO)
HELLO (HELLO), HELLO (HELLO)
IT WAS MANY YEARS AGO 
BABY WHEN YOU, STOLE MY COOL
‘CAUSE YOU HAD ME AT HELLO (HELLO)
HELLO (HELLO), HELLO (HELLO)
GOTTA FEEL YOU AND BE NEAR YOU
YOU’RE THE AIR THAT I BREATHE TO SURVIVE
GOTTA HOLD YOU
WANNA SHOW YOU 
THAT WITHOUT YOU MY SUN DOESN’T SHINE
YOU DON’T HAVE TO TRY SO, HARD FOR ME TO LOVE YOU 
BOY WITHOUT YOU MY LIFE JUST AIN’T THE SAME
YOU DON’T HAVE TO TRY SO, HARD FOR ME TO LOVE YOU 
YOU HAD ME AT HELLO (HELLO)                
HELLO (HELLO), HELLO (HELLO)
YOU HAD ME AT HELLO (HELLO)
HELLO (HELLO), HELLO (HELLO)
IT WAS MANY YEARS AGO 
WHEN YOU, STOLE MY COOL
YOU HAD ME AT HELLO (HELLO)
HELLO (HELLO), HELLO (HELLO)
IT WAS MANY YEARS AGO
BABY WHEN YOU, STOLE MY COOL
YOU HAD ME AT HELLO, HELLO, HELLO

Ego
AW BABY HOW YOU DOIN'
YOU KNOW I’M GONNA CUT RIGHT TO THE CHASE
SOME WOMEN WERE MADE
BUT ME, MYSELF, I LIKE TO THINK THAT I WAS CREATED
FOR A SPECIAL PURPOSE
NOW, WHAT’S MORE SPECIAL THAN YOU
YA FEEL ME
IT’S ON, BABY LET’S GET LOST
YOU DON’T NEED TO CALL INTO WORK ‘CAUSE YOU THE BOSS
FOR REAL WANT YOU TO SHOW ME HOW YOU FEEL
I CONSIDER MYSELF LUCKY, THAT’S A BIG DEAL
WHY
WELL, YOU GOT THE KEY TO MY HEART
BUT YOU AIN’T GONNA NEED IT
I’D RATHER YOU OPEN UP MY BODY
AND SOME ME SECRETS, YOU DIDN’T KNOW WAS INSIDE
NO NEED FOR ME TO LIE
IT’S TOO BIG, IT’S TOO WIDE, IT’S TOO STRONG, IT WON’T FIT
IT’S TOO MUCH, IT’S TOO TOUGH, HE TALK LIKE THIS ‘CAUSE HE CAN BACK IT UP       
HE GOT A BIG EGO, SUCH A HUGE EGO
I LOVE HIS BIG EGO
IT’S TOO MUCH, HE WALK LIKE THIS ‘CAUSE HE CAN BACK IT UP
USUALLY I’M HUMBLE, RIGHT NOW I DON’T CHOOSE
YOU CAN LEAVE WIT’ ME, OR YOU CAN HAVE THE BLUES
SOME CALL IT ARROGANT, I CALL IT CONFIDENT
YOU DECIDE WHEN YOU FIND, I’M WHAT I’M WORKING WITH
DAMN
I KNOW, I’M KILLING YOU WITH THEM LEGS, BETTER YET THEM THIGHS
MATTER OF FACT ,IT’S MY SMILE, OR MAYBE MY EYES
BOY YOU A SIGHT TO SEE, KINDA SOMETHING LIKE ME
IT’S TOO BIG, IT’S TOO WIDE, IT’S TOO STRONG, IT WON’T FIT
IT’S TOO MUCH, IT’S TOO TOUGH, I TALK LIKE THIS ‘CAUSE I CAN BACK IT UP        
I GOT A BIG EGO, SUCH A HUGE EGO
BUT, HE LOVE MY BIG EGO
IT’S TOO MUCH, I WALK LIKE THIS ‘CAUSE I CAN BACK IT UP
I WALK LIKE THIS, ‘CAUSE I CAN BACK IT UP
I TALK LIKE THIS, ‘CAUSE I CAN BACK IT UP
I CAN BACK IT UP, I CAN BACK IT UP
I WALK LIKE THIS, ‘CAUSE I CAN BACK IT UP
IT’S TOO BIG, IT’S TOO WIDE, IT’S TOO STRONG, IT WON’T FIT
IT’S TOO MUCH, IT’S TOO TOUGH, HE TALK LIKE THIS ‘CAUSE HE CAN BACK IT UP       
HE GOT A BIG EGO, SUCH A HUGE EGO
I LOVE HIS BIG EGO
IT’S TOO MUCH, HE WALK LIKE THIS ‘CAUSE HE CAN BACK IT UP
EGO SO BIG, YOU MUST ADMIT
I GOT EVERY REASON TO FEEL LIKE I’M THAT BITCH
EGO SO STRONG, IF YOU AIN’T KNOW
I DON’T NEED NO BEAT, I CAN SING IT WITH PIANO
OHHH…

Scared of Lonely
I’M IN THIS FIGHT AND I’M SWINGING
AND MY ARMS ARE GETTING TIRED
I’M TRYING TO BEAT THIS EMPTINESS 
BUT I’M RUNNING OUT OF TIME
I’M SINKING IN THE SAND
AND I CAN BARELY STAND
AND I’M LOST IN THIS DREAM 
I NEED YOU TO HOLD ME 
I’M SCARED OF LONELY
I TRY TO BE PATIENT 
BUT I’M HURTING DEEP INSIDE
AND I CAN’T KEEP WAITING
I NEED COMFORT LATE AT NIGHT
AND I CAN’T FIND MY WAY
WHY WON’T YOU LEAD ME HOME
‘CAUSE I’M LOST IN THIS DREAM
I NEED YOU TO HOLD ME
I’M SCARED OF LONELY
AND I’M SCARED OF BEING THE ONLY
SHADOW I SEE ALONG THE WALL
AND I’M SCARED THE ONLY HEART BEAT
I HEAR BEATING IS MY OWN                
AND I’M SCARED OF BEING ALONE 
I CAN’T SEEM TO BREATHE WHEN I AM LOST 
IN THIS DREAM I NEED YOU TO HOLD ME 
I’M SCARED OF LONELY
I’M SCARED OF LONELY
I CRY AT NIGHT
‘CAUSE MY BABY’S
TOO FAR TO BE BY MY SIDE
TO WIPE AWAY THESE TEARS OF MINE
SO I HOLD MY PILLOW TIGHT
TO IMAGINE YOU 
OUTSTRETCH YOUR HAND 
LOOKING FOR MINE
‘CAUSE I’M LOST IN THIS DREAM 
I NEED YOU TO HOLD ME 
I’M SCARED OF LONELY
AND I’M SCARED OF BEING THE ONLY
SHADOW I SEE ALONG THE WALL
AND I’M SCARED THE ONLY HEART BEAT
I HEAR BEATING IS MY OWN                
AND I’M SCARED OF BEING ALONE 
I CAN’T SEEM TO BREATHE WHEN I AM LOST 
IN THIS DREAM I NEED YOU TO HOLD ME 
I NEED YOUR STRENGTH
WHEN NOBODY’S AROUND
‘CAUSE I’M TIRED OF THIS EMPTINESS
I THINK I’M DROWNING 
I CAN’T BE LONELY NO MORE
WHEN I’M LOST IN THIS DREAM
I NEED YOU TO HOLD ME
I’M SCARED OF LONELY
AND I’M SCARED OF BEING THE ONLY
SHADOW I SEE ALONG THE WALL
AND I’M SCARED THE ONLY HEART BEAT
I HEAR BEATING IS MY OWN                
AND I’M SCARED OF BEING ALONE 
I CAN’T SEEM TO BREATHE WHEN I AM LOST 
IN THIS DREAM I NEED YOU TO HOLD ME 
(2X)
I’M SCARED OF LONELY
I’M SCARED OF LONELY

Ego (Remix) [feat. Kanye West]
I GOT A BIG EGO (HAHAHA)\u2028I'M SUCH A BIG EGO (HAHAHA)\u2028I GOT A BIG (HAHAHA) EGO\u2028SHE LOVE MY BIG (HAHAHA) EGO\u2028SO STROKE MY BIG (HAHAHA) EGO\u2028I LIKE TO JOKE AROUND A LITTLE BIT BUT HERE WE GO\u2028\u2028WELCOME TO THE WONDERFUL WORLD\u2028OF GO PLAY THE EARL 'CAUSE\u2028EVERYTHING I THROW UP, BLOW UP\u2028TALKING TO THE GIRL\u2028SHE SAID, KNOW WHAT, GROW UP, YOU NASTY\u2028I DON'T UNDERSTAND WHY THEY TRIPPIN' IF YOU ASK ME\u2028FLOW JUST AS NICE AS\u2028I ADMIT THE PROPANE\u2028I JUST SPIT, PROBABLY\u2028JUST RAISE THE GAS PRICES\u2028EVERYBODY IN THE CLUB \u2028TRY AND GET AS FRESH AS ME\u2028WHAT YOU WANT DOG\u2028TRYING TO STAY RECESSION FREE\u2028AND SPIT REFRESHINGLY\u2028WHEN I ROCK THE STADIUM\u2028YOU PROBABLY GET SWEATY\u2028YOU SHOULD BRING AN EXTRA TEE\u2028NOW I'M STANDING NEXT TO JAY\u2028WHO STANDING NEXT TO B\u2028YOU COULDA BEEN ANYWHERE IN THE WORLD\u2028BUT YOU'RE HERE WITH ME\u2028THAT'S GOOD FOR EGO\u2028ME AND MY EGO\u2028AND IT GO WHEREVER WE GO\u2028MY EGO IS MY IMAGINARY FRIEND\u2028HE WAS WITH ME WHEN I WAS ONLY IMAGINING\u2028I HAD DREAMS OF THE LEAGUE\u2028ONE DAY I PLAY KOBE\u2028OR WALK UP TO PUFF AND HE ALREADY KNOW ME\u2028COULDA LET THE DREAM KILLERS KILL MY SELF ESTEEM\u2028OR USE THE ARROGANCE AS A STEAM THAT POWER MY DREAMS\u2028AND MY EGO\u2028\u2028
AW BABY HOW YOU DOIN'
YOU KNOW I’M GONNA CUT RIGHT TO THE CHASE
SOME WOMEN WERE MADE
BUT ME, MYSELF, I LIKE TO THINK THAT I WAS CREATED
FOR A SPECIAL PURPOSE
NOW, WHAT’S MORE SPECIAL THAN YOU
YA FEEL ME
IT’S ON, BABY LET’S GET LOST
YOU DON’T NEED TO CALL INTO WORK ‘CAUSE YOU THE BOSS
FOR REAL WANT YOU TO SHOW ME HOW YOU FEEL
I CONSIDER MYSELF LUCKY, THAT’S A BIG DEAL
WHY
WELL, YOU GOT THE KEY TO MY HEART
BUT YOU AIN’T GONNA NEED IT
I’D RATHER YOU OPEN UP MY BODY
AND SOME ME SECRETS, YOU DIDN’T KNOW WAS INSIDE
NO NEED FOR ME TO LIE
IT’S TOO BIG, IT’S TOO WIDE, IT’S TOO STRONG, IT WON’T FIT
IT’S TOO MUCH, IT’S TOO TOUGH, HE TALK LIKE THIS ‘CAUSE HE CAN BACK IT UP       
HE GOT A BIG EGO, SUCH A HUGE EGO
I LOVE HIS BIG EGO
IT’S TOO MUCH, HE WALK LIKE THIS ‘CAUSE HE CAN BACK IT UP
USUALLY I’M HUMBLE, RIGHT NOW I DON’T CHOOSE
YOU CAN LEAVE WIT’ ME, OR YOU CAN HAVE THE BLUES
SOME CALL IT ARROGANT, I CALL IT CONFIDENT
YOU DECIDE WHEN YOU FIND, I’M WHAT I’M WORKING WITH
DAMN
I KNOW, I’M KILLING YOU WITH THEM LEGS, BETTER YET THEM THIGHS
MATTER OF FACT ,IT’S MY SMILE, OR MAYBE MY EYES
BOY YOU A SIGHT TO SEE, KINDA SOMETHING LIKE ME
IT’S TOO BIG, IT’S TOO WIDE, IT’S TOO STRONG, IT WON’T FIT
IT’S TOO MUCH, IT’S TOO TOUGH, I TALK LIKE THIS ‘CAUSE I CAN BACK IT UP        
I GOT A BIG EGO, SUCH A HUGE EGO
BUT, HE LOVE MY BIG EGO
IT’S TOO MUCH, I WALK LIKE THIS ‘CAUSE I CAN BACK IT UP
I WALK LIKE THIS, ‘CAUSE I CAN BACK IT UP
I TALK LIKE THIS, ‘CAUSE I CAN BACK IT UP
I CAN BACK IT UP, I CAN BACK IT UP
I WALK LIKE THIS, ‘CAUSE I CAN BACK IT UP
IT’S TOO BIG, IT’S TOO WIDE, IT’S TOO STRONG, IT WON’T FIT
IT’S TOO MUCH, IT’S TOO TOUGH, HE TALK LIKE THIS ‘CAUSE HE CAN BACK IT UP       
HE GOT A BIG EGO, SUCH A HUGE EGO
I LOVE HIS BIG EGO
IT’S TOO MUCH, HE WALK LIKE THIS ‘CAUSE HE CAN BACK IT UP
EGO SO BIG, YOU MUST ADMIT
I GOT EVERY REASON TO FEEL LIKE I’M THAT BITCH
EGO SO STRONG, IF YOU AIN’T KNOW
I DON’T NEED NO BEAT, I CAN SING IT WITH PIANO
OHHH…

Poison
YOU’RE BAD FOR ME, I CLEARLY GET IT
I DON’T SEE HOW SOMETHING GOOD COULD COME FROM LOVING YOU
THE DEATH OF ME, MUST BE YOUR MISSION
‘CAUSE WITH EVERY HUG AND KISS, YOU’RE SNATCHING EVERY BIT OF STRENGTH
THAT I’M GON’ NEED, TO FIGHT OFF THE INEVITABLE
AND IT’S A HEART-BREAKING SITUATION I’M UP IN, BUT I CAN’T CONTROL
YOU’RE JUST LIKE POISON
SLOWLY MOVING THROUGH MY SYSTEM
BREAKING ALL OF MY DEFENSES WITH TIME
YOU’RE JUST LIKE POISON AND I JUST DON’T GET IT
HOW CAN SOMETHING SO DEADLY FEEL SO RIGHT
I’M NOT SURE OF WHAT TO DO, IT’S A CATCH 22
‘CAUSE THE CURE IS FOUND IN YOU, I DON’T WANT IT BUT I DO
YOU’RE JUST LIKE POISON
MY AFFLICTION, I’M ADDICTED, I CAN'T LIE
KISS ME ONE MORE TIME BEFORE I DIE
YOU AIN’T RIGHT, TAKE ME HIGH
THEN THAT HIGH IT SUBSIDES
AND MY BODY FLAT LINES
THEN YOU COME TO REVIVE
WAIT, WAIT, WAIT I’M ALIVE
BUT HOW LONG WILL IT LAST
WILL IT ALL COME CRASHING DOWN
HOW MANY DOSES AM I NEEDING NOW
WHAT’S THE PROGNOSIS, WILL YOU BE AROUND
OR AM I JUST ANOTHER VICTIM OF AN ASSASSIN THAT BROKE MY HEART DOWN
BABY YOU’RE JUST LIKE POISON
SLOWLY MOVING THROUGH MY SYSTEM
BREAKING ALL OF MY DEFENSES WITH TIME
YOU’RE JUST LIKE POISON
AND I JUST DON’T GET IT
HOW CAN SOMETHING SO DEADLY
FEEL SO RIGHT
I’M NOT SURE OF WHAT TO DO
IT’S A CATCH 22
‘CAUSE THE CURE IS FOUND IN YOU
I DON’T WANT IT BUT I DO
YOU’RE JUST LIKE POISON
MY AFFLICTION, I’M ADDICTED, I CAN’T LIE
KISS ME ONE MORE TIME BEFORE I DIE
IT’S JUST NOT MY BODY (NO)
IT’S MY MIND, YOU DON’T KNOW
HOW MANY TIMES I TOLD MYSELF
THIS CAN'T DO (CAN'T DO)
AND THAT I DON’T NEED YOU (NO I DON’T NEED YOU, NO)
IT’S SO UNFAIR, THAT I FIND MYSELF RIGHT BACK IN YOUR CARE
AND WHAT’S GOOD IS THAT WHEN YOU’RE NOT ALWAYS THERE (THERE, THERE)
YOU KNOW THAT FOR MY HEALTH (MY HEALTH)
YOU’RE JUST LIKE POISON (WHOA, WHOA, WHOA)
YOU’RE JUST LIKE POISON (WHOA, WHOA, WHOA)
YOU’RE JUST LIKE POISON
SLOWLY MOVING THROUGH MY SYSTEM
BREAKING ALL OF MY DEFENSES WITH TIME
YOU’RE JUST LIKE POISON
AND I JUST DON’T GET IT
HOW CAN SOMETHING SO DEADLY
FEEL SO RIGHT
I’M NOT SURE OF WHAT TO DO
IT’S A CATCH 22
‘CAUSE THE CURE IS FOUND IN YOU
I DON’T WANT IT BUT I DO
YOU’RE JUST LIKE POISON
MY AFFLICTION, I’M ADDICTED, I CAN'T LIE
BABY KISS ME ONE MORE TIME 
(2X)

Video Phone (Extended Remix) [Feat. Lady Gaga]
SHAWTY, WHAT YOUR NAME IS
THEM HUSTLAS KEEP ON TALKIN’
THEY LIKE THE WAY I’M WALKIN’
YOU’RE SAYIN’ THAT YOU WANT ME
SO PRESS RECORD, I’LL LET YOU FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO                            
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
ON YOUR VIDEO, VIDEO
IF YOU WANT ME YOU CAN WATCH ME 
ON YOUR VIDEO PHONE
I LOVE HOW YOU APPROACH ME
FRESH WHITE WITH YOUR PANTS HANGIN’ GROWN MAN LOW
EVERYTHING YOU SAYIN’ SOUNDIN’ GOOD TO ME
NO NEED TO CONVINCE ME ANYMORE
SWAG UP IS RIGHT, ONE BLADE IS TIGHT
AND I THE SMELL YOUR COLOGNE IN THE AIR
BABY YOU DOIN’ SOMETHIN’ RIGHT
YOU JUST CANCELLED EVERY OTHER MAN HERE
YA SAY YOU LIKE MY BAG
AND THE COLOR OF MY NAILS
YOU CAN SEE THAT I GOT IT GOIN’ ON
I WANNA MAKE SURE YOU REMEMBER ME
SO I’M-A LEAVE MY NUMBER ON YOUR VIDEO PHONE
I GOT NO TIME FOR FRONTIN’
I KNOW JUST WHAT I’M WANTIN’
IF IT’S GONNA BE YOU AND ME
WHEN I CALL THEY BETTER SEE ME ON YOUR VIDEO SCREEN
THEM HUSTLAS KEEP ON TALKIN’
THEY LIKE THE WAY I’M WALKIN’
YOU’RE SAYIN’ THAT YOU WANT ME
SO PRESS RECORD, I’LL LET YOU FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO                            
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
ON YOUR VIDEO, VIDEO
IF YOU WANT ME YOU CAN WATCH ME 
ON YOUR VIDEO PHONE
YOU MY PHONE STAR
AND I'M HAPPY WHEN MY LIGHTS FLASHIN'
'CAUSE YOU ON MY RECEIVER
HUBBA, HUBBA
HONEY, BABY YOU SO SEXY THAT YOU SHOULD WIN AN OSCAR
AND WHEN YOU MISS ME, JUST REMEMBER THAT I ALWAYS GOT YOU WITH ME
I'LL BE YOUR GENE, YOU'LL BE MY BRANDO
I'M-A PUT YOU IN MY MOVIE IF YOU THINK THAT YOU CAN HANDLE (CAN YOU HANDLE IT)
I KNOW YOU LIKE THAT
TURN YOU INTO A STAR, I GOT IT LIKE THAT
BABY DON’T FIGHT IT 
‘CAUSE WHEN I MISS YOUR CALL, I HIT YOU RIGHT BACK
ON MY VIDEO PHONE
THEM HUSTLAS KEEP ON TALKIN’
THEY LIKE THE WAY I’M WALKIN’
YOU’RE SAYIN’ THAT YOU WANT ME
SO PRESS RECORD, I’LL LET YOU FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO                            
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
ON YOUR VIDEO, VIDEO
IF YOU WANT ME YOU CAN WATCH ME 
ON YOUR VIDEO PHONE
CAN YOU HANDLE IT
CAN YOU HANDLE IT (TELL ‘EM B)
CAN YOU HANDLE IT
CAN YOU HANDLE IT
YOU LIKE WHAT YOU SEE (CAN YOU HANDLE IT)
YOU WANNA VIDEO ME (CAN YOU HANDLE IT)
YOU LIKE WHAT YOU SEE (CAN YOU HANDLE IT)
YOU WANNA VIDEO ME (CAN YOU HANDLE IT)
YOU LIKE WHAT YOU SEE (CAN YOU HANDLE IT)
YOU WANNA VIDEO ME 
YOU KNOW THE G’S THEY BE HOLLERIN’
ESPECIALLY THEM HOT ONES
BROOKLYN, ATLANTA, HOUSTON TO NEW ORLEANS
WHEN THEY SEE ME, THEY BE LIKE YO B, LET ME CALL YOU
YOU BREAKIN’ MY FOCUS BOY, YOU CUTE AND YOU BALLIN’
YOU LIKE IT WHEN I SHAKE IT
SHORTY ON A MISSION
WHAT YOUR NAME IS
WHAT, YOU WANT ME NAKED
IF YOU LIKIN’ THIS POSITION YOU CAN TAPE IT
ON YOUR VIDEO PHONE
HUSTLA KEEP ON TALKING
YOU LIKE THE WAY IT’S POPPIN’
YOU’RE SAYIN’ THAT YOU WANT ME 
PRESS RECORD, BABY FILM ME
ON YOUR VIDEO PHONE 
MAKE A CAMEO
TAPE ME ON YOUR VIDEO PHONE
I CAN HANDLE YOU
WATCH ME ON YOUR VIDEO PHONE
I’M YOUR VIDEO, VIDEO
IF YOU WANT ME, YOU CAN WATCH ME ON YOUR VIDEO PHONE

Why Don't You Love Me

